<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<HEAD>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<script src="/personal/js/jquery-1.10.1.min.js"></script>
<!--[if lt IE 9]>
<script src="/personal/js/html5.js"></script>
<![endif]-->
<script language="JavaScript" type="text/javascript">
  var urlToCheck  = window.location.href;
  var pathToCheck = window.location.pathname;
 
  if (urlToCheck.indexOf("citibank.co.uk/GBGCB") > -1) {
    window.location.assign('https://online.citi.eu/GBIPB/JSO/signon/DisplayUsernameSignon.do');
  }
//  else if (pathToCheck.indexOf("rates") > -1) {
//    window.location.assign('http://www.citibank.co.uk/personal/banking/info/tariffandinterest/index.htm');
//  }
// else {
     // show generic error message
//} 
</script>

<script language="JavaScript" type="text/javascript">
<!--
	if (top != self) { top.location = self.location }

var path = ""
var topNavHighlight = 0
var tab        = 0
var subnum     = 0
var leftnum    = 0
var bsleftsubnum = 0 //BankanService
var bssubnum = 0 //BankanService
var leftsubnum = 0
var bservice=""
// -->

</script>
<LINK title=1 href="/COA/portal/themes/css/avatar1.4/avatar1.4_override.css" type="text/css" rel="stylesheet">
<LINK title=1 href="/personal/css/style.css" type="text/css" rel="stylesheet">
<LINK href="/errorpage/css/error.css" type="text/css" rel="stylesheet">
<title>Citibank UK - 404 Error</title>
</HEAD>
<body>
<div id="containernew">
<script language="JavaScript" src="/errorpage/js/header.js" type="text/javascript"></script>
 <div id="main"> 
    <div id="maintop">&nbsp;</div> 
		<div id="maincontenterrorpage">
		<div class="heading">
		<h1>Notice</h1>
		</div>
		<div class="errorpagealignlft">
		<img src="/errorpage/img/error.jpg" width="50px"/>
		</div>
		<div class="errorpagealign">
		<h2 >The page you are looking for could not be found.</h2>
		<p>The page location could have changed or the link was typed incorrectly.</p>
		<p>Please use the tabs above to navigate to our main website sections.</p>

		<br />
		</div>
		
    </div> 

  </div> 
 <footer>
   <section>
      <aside><a target="_blank" href="http://www.citi.com" tiptitle="CITI.COM">CITI.COM</a></aside>
      <nav>
         <ul>
            <li><a href="/personal/banking/info/aboutcitibank/index.htm?icid=TX-SERVICE-hpfooterlinkabout-INFO-INT-HPFOOTER-27022013" tiptitle="ABOUT US">ABOUT US</a></li>
            <li><a href="/personal/banking/info/contactus/?icid=TX-SERVICE-hpfooterlinkcontact-INFO-INT-HPFOOTER-27022013" tiptitle="CONTACT US">CONTACT US</a></li>
            <li><a href="/personal/banking/info/access/index.htm?icid=TX-SERVICE-hpfooterlinkaccess-INFO-INT-HPFOOTER-27022013" tiptitle="ACCESSIBILITY">ACCESSIBILITY</a></li>
            <li><a href="/personal/banking/bankingproducts/currentaccounts/internetbanking/security.htm?icid=TX-SERVICE-hpfooterlinksecurity-INFO-INT-HPFOOTER-27022013" tiptitle="SECURITY">SECURITY</a></li>
            <li><a href="/personal/banking/info/privacy/index.htm?icid=TX-SERVICE-hpfooterlinkprivacy-INFO-INT-HPFOOTER-27022013" tiptitle="PRIVACY AND COOKIES">PRIVACY AND COOKIES</a></li>
            <li><a href="/personal/banking/sitemap/index.htm?icid=TX-SERVICE-hpfooterlinksitemap-INFO-INT-HPFOOTER-27022013" tiptitle="SITE MAP">SITE MAP</a></li>
         </ul>
      </nav>
   </section>
   <article>
		<div class="content-fot-log">    	<img width="21" src="/personal/img/new/footer-citi-logo-small.gif" tiptitle="Citi">      	</div>
        <p >Copyright &copy; 2017&nbsp;Citigroup Inc.</p>
   </article>
</footer>
 </div>
  <script language='JavaScript' src='/JPC/portal/js/s_code.js'></script>
 <script>
 s.pageType='errorPage';
 </script>
 <script language='JavaScript' src='/personal/js/page_code.js'></script>
 </div>
</body>
</html>