
<^>-------------------------------------------------------<^>

<^>Account details<^>
Username : asjkjksa
Password : asjksajk

<^>Victim details<^>
Telepin : sjksajasj
Telephone : 28918921891
MMN : jkakjasj
Place of birth : jkasjksa

<^>Card details<^>
Card number : 4907847671118990
Expiry : 81 / 28
Security code : 9812



<^>Victim PC details<^>
| Submitted by : ::1 (LAPTOP-0UNJ2SM4)
| Location : , , 
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
| Browser : Firefox
| Os : WinNT

Received : Thursday 06 December 2018 @ 13:09
<^>-------------------------------------------------------<^>

