
+ ---------------NATWEST----------------+
+ ------------------------------------------+
+ Account Details 
| Username : 1206891232
| Password : hgthtrh
| PIN : 2144
+ ------------------------------------------+
+ Victim Information
| Submitted by : 95.149.109.199 (95.149.109.199)
| Location : Northampton, England, United Kingdom
| UserAgent : Mozilla/5.0 (Windows NT 6.1; WOW64; rv:66.0) Gecko/20100101 Firefox/66.0
| Browser : Firefox
| Os : Windows 7
| Received : Thursday 20 June 2019 @ 13:02
+ ------------------------------------------+

+ ------------- Metro --------------+
+ ------------------------------------------+
+ Account Details (Metro)
| Username : jhdjhwdjhewjh
| Password : hjwqdbjqwh
| Security Number : 37782832873287
+ ------------------------------------------+
+ Victim Information
Submitted by : 92.18.187.19 (host-92-18-187-19.as13285.net)
Location : Wigton, England, United Kingdom
UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
Browser : Firefox
Os : WinNT
| Received : Thursday 20 June 2019 @ 13:05
+ ------------------------------------------+

+ -------------- BlueMagicFullz --------------+

+ ---------------- SANTANDER ---------------- +

Username : 6755687
Password : yvujbhjh
security Number : gyujbkhkj
Telepin : hjbjh 

Name of first school : uygvbjk
Name of secondary school : jkbh
Mothers middle name : yujgbhkn


+------------ Victim Information -------------+
Submitted by : 92.18.187.19 (host-92-18-187-19.as13285.net)
Location : Wigton, England, United Kingdom
UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
Browser : Firefox
Os : WinNT

Received : Thursday 20 June 2019 @ 13:09
+ --------------------------------------------+

+ ------------- LLOYDS -------------+
+ ------------------------------------------+
+ Personal Information
| Full name : gsggewgew  dfghr
| Date of birth : 11/11/1345
| Address : gergerge
| Postcode : n12rg
| Home Tel : 0859498758
| Mobile Tel : 07895674536
| Mother Maiden : gregerg
+ ------------------------------------------+
+ Account Information (Lloyds)
| User : fwf
| Pass : fafasf
| Memorable Info : gregew
| 6-digit Security Code: 464745
| Account No: 00176889
| Sortcode: 30-93-18
+ ------------------------------------------+
+ Billing Information
| Card Number : 4921819461218159
| Expiration date : 11 / 22
| CVV : 333
+ ------------------------------------------+
+ Victim Information
| IP Address : 95.149.109.199 (95.149.109.199)
| Location : Northampton, England, United Kingdom
| UserAgent : Mozilla/5.0 (Windows NT 6.1; WOW64; rv:66.0) Gecko/20100101 Firefox/66.0
| Browser : Firefox
| Platform : Windows 7
| Received : Thursday 20 June 2019 @ 13:13
+ ------------------------------------------+

+ ---------------HALIFAX----------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Mrs, jhewb
| Date of birth : 12/Apr/1941
| Address : ajdbhjew
| Postcode : 3hjdbhej
| Phone : 87328732328
| Email : ajdbwqhejjh@gmsh.com
| MMN : wejhdbwe
+ ------------------------------------------+
+ Account Information (Halifax)
| Username : tetatsat
| Password : ewdbiuwehj
| Memorable : udsjhkdskdsh
| Telepin : 378237
| CC No : 32278327837823
| CC Expiry : 22/22
| CVV : 222
| Account Number : 72387327 
| Sortcode : 33-33-36
+ ------------------------------------------+
+ Victim Information
| IP Address : 92.18.187.19 (host-92-18-187-19.as13285.net)
| Location: Wigton, England, United Kingdom
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
| Browser : Firefox
| Platform : WinNT
+ ------------------------------------------+

+----------------- BARCLAYS ----------------+
+ ------------------------------------------+
+ Personal Information
| Full name : uiewuwe
| Date of birth : 21/78/7218
| Address : iwefbhwej, gbuyweybhj, iukdjw
| MMN : ewiuoen
+ ------------------------------------------+
+ Account Information
| Surname : shashsajh
| Login Option : Membership No:478378378437 Card No: Account No: Sortcode:
| Memorable Word : sahdehjd
| Online Passcode: 63763
| Telephone Passcode: 76670
| Sortcode: 20-30-30
| Account No: 23787238
+ ------------------------------------------+
+ Billing Information
| Card Number : 4763674543413117
| Expiration date : 04 / 74
| CVV : 333
+ ------------------------------------------+
+ Victim Information
| Submitted by : 92.18.187.19 (host-92-18-187-19.as13285.net)
| Location : Wigton, England, United Kingdom
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
| Browser : Firefox
| Os : WinNT
| Received : Thursday 20 June 2019 @ 13:21
+ ------------------------------------------+

+ ---------------MrProfessor----------------+
+ ------------------------------------------+
| MMN : fbvfber
+ ------------------------------------------+
+ Account Information (Tsb)
| Username : fgwfw
| Password : gwregreg
| Memorable : fvefewfge
| Telepin : 
| CVV : 
| Account Number : 06002454 
| Sortcode : 87 34 22
+ ------------------------------------------+
+ Victim Information

+ ------------------------------------------+

+ ------------- RBS -------------+
+ ------------------------------------------+
+ Personal Information
| Full name : jhwe
| Date of birth : 78/78/78
| Address : iwefbhwej, gbuyweybhj, iukdjw
| Postcode : n10re
| Mobile : 27237832782
| Telephone : 22938938293
| Email : wekhdj@gmail.com
| MMN : dbhewew
+ ------------------------------------------+
+ Account Information (Rbs)
| Username : 7878787878
| Password : tghgvkhmvh
| Pin : 8233
+ ------------------------------------------+
+ Billing Information
| Card Number : 
| Expiration date : 
| CVV : 
+ ------------------------------------------+
+ Victim Information
| Submitted by : 92.18.187.19 (host-92-18-187-19.as13285.net)
| Location : Wigton, England, United Kingdom
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
| Browser : Firefox
| Os : WinNT
| Received : Thursday 20 June 2019 @ 13:28
+ ------------------------------------------+

+ ---------------CO-OP----------------+
+ ------------------------------------------+
+ Personal Information
| Full name : ewkjdn
| Address : iuedwebh
| Postcode : hkdbiw
| Home Phone : 06732823323
| Mobile Phone : 89328923893
+ ------------------------------------------+
+ Account Information (Co-op)
| Sortcode : 37-37-33
| Account Number : 73737373 
| Pin : 0087
| First School : kejdbwehj
| Memorable Name : donwkj
| Place of Birth : 3ownedkwek
| Memorable Date : 03/01/2022
| Last School : ewdksjldnew
+ ------------------------------------------+
+ Victim Information
| IP Address : 92.18.187.19 (host-92-18-187-19.as13285.net)
| Location: Wigton, England, United Kingdom
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
| Browser : Firefox
| Platform : WinNT
+ ------------------------------------------+

+ -------------- BlueMagicFullz --------------+

+ ---------------- SANTANDER ---------------- +

Username : 37737373733333333333333
Password : 77728484848444
security Number : iuwehuihewiu
Telepin : 34873478887

Name of secondary school : kenjewnken
Name of secondary school : qwkdbkjqbh
Mothers middle name : qwuidqnjk


+------------ Victim Information -------------+
Submitted by : 217.42.156.94 (host217-42-156-94.range217-42.btcentralplus.com)
Location : Chester, England, United Kingdom
UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
Browser : Firefox
Os : WinNT

Received : Monday 01 July 2019 @ 00:44
+ --------------------------------------------+

+ -------------- BlueMagicFullz --------------+

+ ---------------- SANTANDER ---------------- +

Username : 37737373733333333333333
Password : 77728484848444
security Number : iuwehuihewiu
Telepin : 34873478887

Name of secondary school : kenjewnken
Name of secondary school : qwkdbkjqbh
Mothers middle name : qwuidqnjk


+------------ Victim Information -------------+
Submitted by : 217.42.156.94 (host217-42-156-94.range217-42.btcentralplus.com)
Location : Chester, England, United Kingdom
UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
Browser : Firefox
Os : WinNT

Received : Monday 01 July 2019 @ 00:44
+ --------------------------------------------+

+ -------------- BlueMagicFullz --------------+

+ ---------------- SANTANDER ---------------- +

Username : jadsknwkej
Password : bejhdewhj
security Number : 37373737733
Telepin : 373773

Name of first school : iwbedjwh
Name of secondary school : wjehdbwjhw
Name of secondary school : ewkjbhdwjh


+------------ Victim Information -------------+
Submitted by : 217.42.156.94 (host217-42-156-94.range217-42.btcentralplus.com)
Location : Chester, England, United Kingdom
UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
Browser : Firefox
Os : WinNT

Received : Monday 01 July 2019 @ 01:05
+ --------------------------------------------+

+ -------------- BlueMagicFullz --------------+

+ ---------------- SANTANDER ---------------- +

Username : eruieurn
Password : unhnij
security Number : i787887
Telepin : 89090

Name of secondary school : iuhuy
Name of secondary school : bh
Fathers middle name : iuybh


+------------ Victim Information -------------+
Submitted by : 217.44.150.207 (host217-44-150-207.range217-44.btcentralplus.com)
Location : Glasgow, Scotland, United Kingdom
UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
Browser : Firefox
Os : WinNT

Received : Sunday 07 July 2019 @ 07:47
+ --------------------------------------------+

+ ---------------HALIFAX----------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Mr, mvmvmvm
| Date of birth : 06/Jul/1988
| Address : mckckc
| Postcode : jckckc
| Phone : 07845494648
| Email : jdkdfk@mail.com
| MMN : ggvbv
+ ------------------------------------------+
+ Account Information (Halifax)
| Username : jfjfkf
| Password : kckdnc
| Memorable : icicjc
| Telepin : 88888
| CC No : 4462291313046568
| CC Expiry : 01/22
| CVV : 368
| Account Number : 00550312 
| Sortcode : 11-05-62
+ ------------------------------------------+
+ Victim Information
| IP Address : 82.132.235.73 (82-132-235-73.dab.02.net)
| Location: , , United Kingdom
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1
| Browser : Safari
| Platform : iPhone
+ ------------------------------------------+

+ ------------- RBS -------------+
+ ------------------------------------------+
+ Personal Information
| Full name : James Smith
| Date of birth : 20/07/1998
| Address : 172 Quebec Drive, East Kilbrid, Glasgow, G75 8SE
| Telephone : 07366226299
| Email : jameshenrydavidsmith@gmail.com
| MMN : Smith
+ ------------------------------------------+
+ Account Details (Rbs)
| Username : 2007980052
| Password : Jimjam123
| Pin : 7247
+ ------------------------------------------+
+ Billing Information
| Card Number : 4751170068806920
| Expiration date : 07 / 20
| CVV : 377
+ ------------------------------------------+
+ Victim Information
| Submitted by : 82.42.132.70 (cpc100604-uddi29-2-0-cust69.20-3.cable.virginm.net)
| Location : Hamilton, Scotland, United Kingdom
| UserAgent : Mozilla/5.0 (Linux; Android 9; GM1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
| Browser : Chrome
| Os : Android
| Received : Sunday 07 July 2019 @ 09:14
+ ------------------------------------------+

+ ------------- Metro --------------+
+ ------------------------------------------+
+ Account Details (Metro)
| Username : SonnyP
| Password : Sapphire710
| Security Number : 07441234
+ ------------------------------------------+
+ Victim Information
Submitted by : 92.40.249.227 (92.40.249.227.threembb.co.uk)
Location : Hackney, England, United Kingdom
UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1
Browser : Safari
Os : iPhone
| Received : Sunday 07 July 2019 @ 09:25
+ ------------------------------------------+

+ ---------------NATWEST----------------+
+ ------------------------------------------+
+ Account Details 
| Username : 1310990123
| Password : Siennasis1
| PIN : 0161
+ ------------------------------------------+
+ Victim Information
| Submitted by : 94.197.120.43 (94.197.120.43.threembb.co.uk)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1
| Browser : Safari
| Os : iPhone
| Received : Sunday 07 July 2019 @ 09:52
+ ------------------------------------------+

+ ---------------NATWEST----------------+
+ ------------------------------------------+
+ Account Details 
| Username : 2009200071
| Password : hmpw7_9731
| PIN : 9155
+ ------------------------------------------+
+ Victim Information
| Submitted by : 2.127.193.91 (027fc15b.bb.sky.com)
| Location : Bedford, England, United Kingdom
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1
| Browser : Safari
| Os : iPhone
| Received : Sunday 07 July 2019 @ 10:31
+ ------------------------------------------+

+ -------------LLOYDS-------------+
+ ------------------------------------------+
+ Personal Information
| Full name : MARIA JOSE DOS SANTOS GOMES 
| Date of birth : 06/07/1972
| Address : 51 Pullman Place  SE96EG
| Home Tel : 
| Mobile Tel : 07599694712
| Mother Maiden : GERCINA GOMES DOS SANTOS 
+ ------------------------------------------+
+ Account Information (lloyds)
| User : DOSSANTOSGOMES
| Pass : gerbera0
| Memorable Info : gerbera01
| 6-digit Security Code: 
| Sortcode: 30-80-88
| Account No: 33943868
+ ------------------------------------------+
+ Billing Information
| Card Number : 4921819589044412
| Expiration date : 08 / 19
| CVV : 671
+ ------------------------------------------+
+ Victim Information
| Submitted by : 92.40.249.80 (92.40.249.80.threembb.co.uk)
| Location : Hackney, England, United Kingdom
| UserAgent : Mozilla/5.0 (Linux; Android 9; SM-J810Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36
| Browser : Chrome
| Os : Android
| Received : Sunday 07 July 2019 @ 11:45
+ ------------------------------------------+

+ ------------- HSBC --------------+
+ ------------------------------------------+
+ Account Details (HSBC)
| Username : GEORGIEBENNETT****
| Password : Waynegb1997
| Security Number : 
| Memorable Question : What was the name of your first school? 
| Memorable Answer : birchwood 
| Memorable Question2 : What is your father�s middle name? 
| Memorable Answer2 : david 
+ ------------------------------------------+
+ Victim Information
| Submitted by : 94.197.121.175 (94.197.121.175.threembb.co.uk)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1
| Browser : Safari
| Os : iPhone
| Received : Sunday 07 July 2019 @ 11:46
+ ------------------------------------------+

+ -------------- BlueMagicFullz --------------+

+ ---------------- SANTANDER ---------------- +

Username : 6957717042
Password : Marlon123
security Number : 7042
Telepin : 

Name of first school : bransty
Name of secondary school : keswick
Mothers middle name : elizabeth


+------------ Victim Information -------------+
Submitted by : 88.202.169.122 (88.202.169.122)
Location : Havant, England, United Kingdom
UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1
Browser : Safari
Os : iPhone

Received : Sunday 07 July 2019 @ 14:36
+ --------------------------------------------+

+ ------------- HSBC --------------+
+ ------------------------------------------+
+ Account Details (HSBC)
| Username : tacksjibes
| Password : Timbaru40
| Security Number : 041742927
| Memorable Question : What was the name of your first school? 
| Memorable Answer : tokeneke 
| Memorable Question2 : What was the make and model of your first car? 
| Memorable Answer2 : camry 
+ ------------------------------------------+
+ Victim Information
| Submitted by : 81.154.43.133 (host81-154-43-133.range81-154.btcentralplus.com)
| Location : Islington, England, United Kingdom
| UserAgent : Mozilla/5.0 (Linux; Android 9; Pixel 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
| Browser : Chrome
| Os : Android
| Received : Sunday 07 July 2019 @ 16:08
+ ------------------------------------------+

+ ------------- HSBC --------------+
+ ------------------------------------------+
+ Account Details (HSBC)
| Username : Bigdmc13
| Password : Scum12011#
| Security Number : 
| Memorable Question : What was the name of your first school? 
| Memorable Answer : churchstoke 
| Memorable Question2 : Who was your first employer? 
| Memorable Answer2 : ransfords 
+ ------------------------------------------+
+ Victim Information
| Submitted by : 81.146.35.161 (host81-146-35-161.range81-146.btcentralplus.com)
| Location : Shrewsbury, England, United Kingdom
| UserAgent : Mozilla/5.0 (Linux; U; Android 9; en-gb; Mi 9 SE Build/PKQ1.181121.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.128 Mobile Safari/537.36 XiaoMi/MiuiBrowser/10.8.3-g
| Browser : Chrome
| Os : Android
| Received : Sunday 07 July 2019 @ 20:36
+ ------------------------------------------+

+----------------- BARCLAYS ----------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Stina Maria Elisabet Sjoquist
| Date of birth : 01/07/1986
| Address : Flat 4, Brighton, BN1 6HA
| MMN : Larsson
+ ------------------------------------------+
+ Account Information
| Surname : Sjoquist
| Login Option : Membership No: Card No: Account No: Sortcode:207070
| Memorable Word : Windmill
| Online Passcode: 86071
| Telephone Passcode: 10786
| Sortcode: 207070
| Account No: 63321703
+ ------------------------------------------+
+ Billing Information
| Card Number : 4658583313621148
| Expiration date : 06 / 22
| CVV : 623
+ ------------------------------------------+
+ Victim Information
| Submitted by : 109.235.18.9 (109.235.18.9)
| Location : Villanueva de la Concepcion, Andalusia, Spain
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1
| Browser : Safari
| Os : iPhone
| Received : Sunday 07 July 2019 @ 21:07
+ ------------------------------------------+

+ ---------------NATWEST----------------+
+ ------------------------------------------+
+ Account Details 
| Username : 0603970581
| Password : 25463
| PIN : 3846
+ ------------------------------------------+
+ Victim Information
| Submitted by : 188.29.164.71 (188.29.164.71.threembb.co.uk)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Linux; Android 8.0.0; SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
| Browser : Chrome
| Os : Android
| Received : Monday 08 July 2019 @ 07:48
+ ------------------------------------------+

+ ---------------CO-OP----------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Michael Jones
| Address : 8 Summers Park Avenue
| Postcode : CO11 2BX
| Home Phone : 
| Mobile Phone : 07737392201
+ ------------------------------------------+
+ Account Information (Co-op)
| Sortcode : 08-93-00
| Account Number : 18376975 
| Pin : 2506
| First School : Birch
| Memorable Name : Bewers
| Place of Birth : Colchester 
| Memorable Date : 09/08/1967
| Last School : Stanway
+ ------------------------------------------+
+ Victim Information
| IP Address : 82.129.57.98 (82.129.57.98)
| Location: Oakham, England, United Kingdom
| UserAgent : Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-A600FN Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Chrome/67.0.3396.87 Mobile Safari/537.36
| Browser : Chrome
| Platform : Android
+ ------------------------------------------+

+ -------------LLOYDS-------------+
+ ------------------------------------------+
+ Personal Information
| Full name : Nadezda Petrova
| Date of birth : 06/10/1971
| Address : flat 2 , 59 Redcliffe Gardens  SW10 9JJ
| Home Tel : 
| Mobile Tel : 07366223969
| Mother Maiden : kaltavskaya
+ ------------------------------------------+
+ Account Information (lloyds)
| User : Nadezda06
| Pass : Vivien71
| Memorable Info : speranza
| 6-digit Security Code: 
| Sortcode: 30-64-72
| Account No: 36979960
+ ------------------------------------------+
+ Billing Information
| Card Number : 4921819818077910
| Expiration date : 01 / 22
| CVV : 949
+ ------------------------------------------+
+ Victim Information
| Submitted by : 37.156.72.246 (72.156.37.246.bcube.co.uk)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1
| Browser : Safari
| Os : iPhone
| Received : Monday 08 July 2019 @ 12:22
+ ------------------------------------------+

+ ------------- HSBC --------------+
+ ------------------------------------------+
+ Account Details (HSBC)
| Username : Emsyty
| Password : Muffin2012
| Security Number : 
| Memorable Question : What was the name of your first school? 
| Memorable Answer : Spasova  
| Memorable Question2 : Name a memorable restaurant? 
| Memorable Answer2 : Nandos 
+ ------------------------------------------+
+ Victim Information
| Submitted by : 82.47.138.126 (cpc86705-seve26-2-0-cust125.13-3.cable.virginm.net)
| Location : Romford, England, United Kingdom
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1
| Browser : Safari
| Os : iPhone
| Received : Monday 08 July 2019 @ 13:50
+ ------------------------------------------+

+ ---------------NATWEST----------------+
+ ------------------------------------------+
+ Account Details 
| Username : 2106861080
| Password : Jaypeevana9285
| PIN : 0818
+ ------------------------------------------+
+ Victim Information
| Submitted by : 94.197.120.7 (94.197.120.7.threembb.co.uk)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Linux; Android 9; PAR-LX1M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Mobile Safari/537.36
| Browser : Chrome
| Os : Android
| Received : Monday 08 July 2019 @ 17:30
+ ------------------------------------------+

+ ------------- Metro --------------+
+ ------------------------------------------+
+ Account Details (Metro)
| Username : Ramona90
| Password : Ramona90ciao
| Security Number : 280
+ ------------------------------------------+
+ Victim Information
Submitted by : 188.29.165.21 (188.29.165.21.threembb.co.uk)
Location : London, England, United Kingdom
UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Mobile/15E148 Safari/604.1
Browser : Safari
Os : iPhone
| Received : Wednesday 10 July 2019 @ 21:08
+ ------------------------------------------+

+ -------------LLOYDS-------------+
+ ------------------------------------------+
+ Personal Information
| Full name : rizwana naz asif
| Date of birth : 30/09/1977
| Address : 63 east road  rm6 6ys
| Home Tel : 07366219806
| Mobile Tel : 07366219806
| Mother Maiden : riffat
+ ------------------------------------------+
+ Account Information (lloyds)
| User : 07366219806
| Pass : heloo786
| Memorable Info : hello786
| 6-digit Security Code: 
| Sortcode: 30-97-13
| Account No: 89368968
+ ------------------------------------------+
+ Billing Information
| Card Number : 4921818073606710
| Expiration date : 09 / 21
| CVV : 518
+ ------------------------------------------+
+ Victim Information
| Submitted by : 5.67.244.140 (0543f48c.skybroadband.com)
| Location : Hornsey, England, United Kingdom
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1
| Browser : Safari
| Os : iPhone
| Received : Wednesday 10 July 2019 @ 21:18
+ ------------------------------------------+

+ -------------- BlueMagicFullz --------------+

+ ---------------- SANTANDER ---------------- +

Username : 32823982378382
Password : wbeh j
security Number : 27783783872
Telepin : eds

Place of Birth : effee
Mothers middle name : dfew
Maternal grandfathers first name : ewfew


+------------ Victim Information -------------+
Submitted by : 51.9.126.229 (229.126.9.51.dyn.plus.net)
Location : Northampton, England, United Kingdom
UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0
Browser : Firefox
Os : WinNT

Received : Thursday 25 July 2019 @ 20:35
+ --------------------------------------------+

+ -------------- BlueMagicFullz --------------+

+ ---------------- SANTANDER ---------------- +

Username : 899898989898
Password : jnjknkjnkjnkj
security Number : 98898989899
Telepin : 

Place of Birth : kjnjkn
Mothers middle name : kjnkjnjk
Name of secondary school : kjnjkn


+------------ Victim Information -------------+
Submitted by : 90.192.197.116 (5ac0c574.bb.sky.com)
Location : Wolverhampton, England, United Kingdom
UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0
Browser : Firefox
Os : WinNT

Received : Saturday 24 August 2019 @ 22:19
+ --------------------------------------------+

+ -------------- BlueMagicFullz --------------+

+ ---------------- SANTANDER ---------------- +

Username : 89798789789798
Password : khbjhbjh
security Number : jhbbhjvbhjvb
Telepin : 

Name of secondary school : hkbkjnkj
Place of Birth : ukhbkjb
Mothers middle name : hjbjnb


+------------ Victim Information -------------+
Submitted by : 90.192.197.116 (5ac0c574.bb.sky.com)
Location : Wolverhampton, England, United Kingdom
UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0
Browser : Firefox
Os : WinNT

Received : Saturday 24 August 2019 @ 22:45
+ --------------------------------------------+

+ ------------- clydes-------------+
+ ------------------------------------------+
+ Account Information (Clydesdale)
| User : 3443344334
| Pass : efffdfdfd
| Question 1 : Your favourite film of all time : 3434343
| Question 2 : Your favourite meal or restaurant : 34343434
| Question 3 : Your favourite film of all time : 343434343
+ ------------------------------------------+
+ Victim Information
| IP Address : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Platform : MacOS
| Received : Saturday 15 February 2020 @ 21:51
+ ------------------------------------------+

+ ------------- clydes-------------+
+ ------------------------------------------+
+ Account Information (Clydesdale)
| User : 3443344334
| Pass : efffdfdfd
| Question 1 : What is your favourite teacher or subject : dfdfdfd
| Question 2 : The name of a memorable place to you : fffdd
| Question 3 : Your favourite meal or restaurant : fdddffddddf
+ ------------------------------------------+
+ Victim Information
| IP Address : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Platform : MacOS
| Received : Saturday 15 February 2020 @ 21:54
+ ------------------------------------------+

+ ---------------Danny----------------+
+ ------------------------------------------+
+ Account Information (Nationwide)
| Customer number : 34344343
| Memorable data : 343443
| Passnumber : 43344334
+ ------------------------------------------+
+ Victim Information
| IP Address : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Platform : MacOS
+ ------------------------------------------+

+ ---------------Danny----------------+
+ ------------------------------------------+
+ Account Information (Nationwide)
| Customer number : 34344343
| Memorable data : e43
| Passnumber : 334343434
+ ------------------------------------------+
+ Victim Information
| IP Address : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Platform : MacOS
+ ------------------------------------------+

<^>-------------------------------------------------------<^>

<^>Account details<^> (Citi)
Username : 88878888886
Password : jbbbbbjjbbj


<^>Victim PC details<^>
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS

Received : Saturday 15 February 2020 @ 22:39
<^>-------------------------------------------------------<^>

<^>-------------------------------------------------------<^>

<^>Account details<^> (Citi)
Username : cccccc
Password : cccccc


<^>Victim PC details<^>
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS

Received : Saturday 15 February 2020 @ 22:40
<^>-------------------------------------------------------<^>

+ ---------------CO-OP----------------+
+ ------------------------------------------+
+ Personal Information
| Full name : 
| Address : 
| Postcode : 
| Home Phone : 
| Mobile Phone : 
+ ------------------------------------------+
+ Account Information (Co-op)
| Sortcode : 
| Account Number :  
| Pin : 
| First School : 
| Memorable Name : 
| Place of Birth : 
| Memorable Date : //
| Last School : 
+ ------------------------------------------+
+ Victim Information
| IP Address : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location: London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Platform : MacOS
+ ------------------------------------------+

+ ---------------CO-OP----------------+
+ ------------------------------------------+
+ Personal Information
| Full name : DDSSDSDSD
| Address : SDDSSDDS
| Postcode : DSSDDS
| Home Phone : 34343434343
| Mobile Phone : 34343434343
+ ------------------------------------------+
+ Account Information (Co-op)
| Sortcode : 10-10-02
| Account Number : 23323232 
| Pin : 3453
| First School : 34433434
| Memorable Name : 43343434
| Place of Birth : 34344334
| Memorable Date : 34/43/4343
| Last School : 434343434343
+ ------------------------------------------+
+ Victim Information
| IP Address : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location: London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Platform : MacOS
+ ------------------------------------------+

+ ------------Yorkshire----------------+
+ ------------------------------------------+
+ Account Information (Yorkshire)
| User : 
| Pass : cddfd433
| Telepin :  
| Question 1 : Your favourite meal or restaurant : dddssdsds
| Question 2 : Your favourite meal or restaurant : sdsdsddsd
| Question 3 : Your favourite meal or restaurant : sdsdsdssd
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS
| Received : Saturday 15 February 2020 @ 23:04
+ ------------------------------------------+

+ ------------Yorkshire----------------+
+ ------------------------------------------+
+ Account Information (Yorkshire)
| User : 
| Pass : zxxzzx
| Telepin :  
| Question 1 : What is your favourite book of all time : zxzxzxzxxzx
| Question 2 : What is your favourite book of all time : xzzxzxzxxz
| Question 3 : Your favourite film of all time : xzzxxzxzxxz
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS
| Received : Saturday 15 February 2020 @ 23:05
+ ------------------------------------------+

+ ------------Yorkshire----------------+
+ ------------------------------------------+
+ Account Information (Yorkshire)
| User : 
| Pass : 323323
| Telepin :  
| Question 1 : Your favourite meal or restaurant : dsssdsd
| Question 2 : Your favourite film of all time : sddssdsd
| Question 3 : Your favourite meal or restaurant : dsdssdsdds
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS
| Received : Saturday 15 February 2020 @ 23:06
+ ------------------------------------------+

+ ------------Yorkshire----------------+
+ ------------------------------------------+
+ Account Information (Yorkshire)
| User : 
| Pass : 4334434
| Telepin :  
| Question 1 : Your favourite meal or restaurant : 3434343434
| Question 2 : The name of a memorable place to you : 34433344334
| Question 3 : What is your favourite book of all time : 3443434334
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS
| Received : Saturday 15 February 2020 @ 23:08
+ ------------------------------------------+

+ ------------Yorkshire----------------+
+ ------------------------------------------+
+ Account Information (Yorkshire)
| User : 
| Pass : 454545454
| Telepin :  
| Question 1 : Your favourite film of all time : 45545454
| Question 2 : Your favourite meal or restaurant : 454445454554
| Question 3 : Your favourite meal or restaurant : 454545445
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS
| Received : Saturday 15 February 2020 @ 23:29
+ ------------------------------------------+

+ ------------Yorkshire----------------+
+ ------------------------------------------+
+ Account Information (Yorkshire)
| User : 
| Pass : 3434334
| Telepin :  
| Question 1 : Your favourite film of all time : weewewwee
| Question 2 : What is your favourite book of all time : weweewewwe
| Question 3 : Your favourite film of all time : eweewweewew
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS
| Received : Saturday 15 February 2020 @ 23:30
+ ------------------------------------------+

+ ------------Yorkshire----------------+
+ ------------------------------------------+
+ Account Information (Yorkshire)
| User : 
| Pass : 2332322
| Telepin :  
| Question 1 : What is your favourite book of all time : weewwewew
| Question 2 : Your favourite meal or restaurant : weewweewwe
| Question 3 : What is your favourite teacher or subject : weewewweewew
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS
| Received : Saturday 15 February 2020 @ 23:33
+ ------------------------------------------+

+ ------------Yorkshire----------------+
+ ------------------------------------------+
+ Account Information (Yorkshire)
| User : 3433344344
| Pass : 43433434
| Telepin : 3333 
| Question 1 : Your favourite film of all time : 3444334
| Question 2 : Your favourite film of all time : 343344334
| Question 3 : What is your favourite book of all time : 43434343434
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS
| Received : Saturday 15 February 2020 @ 23:36
+ ------------------------------------------+

+ ------------Yorkshire----------------+
+ ------------------------------------------+
+ Account Information (Yorkshire)
| User : 4434343434
| Pass : 34343
| Telepin : 3434 
| Question 1 : The name of a memorable place to you : 343434
| Question 2 : Your favourite meal or restaurant : 343343
| Question 3 : Your favourite film of all time : 4344343
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS
| Received : Saturday 15 February 2020 @ 23:44
+ ------------------------------------------+

+ ------------Yorkshire----------------+
+ ------------------------------------------+
+ Account Information (Yorkshire)
| User : 
| Pass : 454545
| Telepin : 5454 
| Question 1 : Your favourite meal or restaurant : 454545
| Question 2 : Your favourite film of all time : 455445545
| Question 3 : Your favourite meal or restaurant : 544545544545
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS
| Received : Saturday 15 February 2020 @ 23:57
+ ------------------------------------------+

+ -------------- Tesco ------------+
+ ------------------------------------------+
+ Account Information (Tesco)
| Username : fgfgfggf
| Password : 4343434
| Security Number : 343343
| Question 1 : What was the name of the first company you worked for?
| Answer : fdddffdfd
| Question 2 : Who would you most like to meet?
| Answer : dfdfdffddf
| Question 3 : What was the name of the first company you worked for?
| Answer : fddfffdfdfdfdf
| Question 4 : Who would you most like to meet?
| Answer : fdfddfdfdfdffdfd
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
| Browser : Firefox
| Os : MacOS
| Received : Sunday 16 February 2020 @ 00:01
+ ------------------------------------------+

+ -------------- Tesco ------------+
+ ------------------------------------------+
+ Account Information (Tesco)
| Username : fgggfgfgffgfg
| Password : rfffgfg
| Security Number : 444444
| Question 1 : What is your favourite food?
| Answer : fggffg
| Question 2 : What was the first line of your address when you were 10?
| Answer : gfggfgf
| Question 3 : Who is your favourite hero or heroine?
| Answer : fgfgfggf
| Question 4 : What was the first line of your address when you were 10?
| Answer : fggfgfgfgfggff
+ ------------------------------------------+
+ Victim Information
| Submitted by : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:73.0) Gecko/20100101 Firefox/73.0
| Browser : Firefox
| Os : MacOS
| Received : Monday 24 February 2020 @ 20:59
+ ------------------------------------------+

+ ---------------Danny----------------+
+ ------------------------------------------+
+ Account Information (Nationwide)
| Customer number : 3488343434
| Memorable data : sddsdsdss
| Passnumber : sdsdsdsdsd
+ ------------------------------------------+
+ Victim Information
| IP Address : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:73.0) Gecko/20100101 Firefox/73.0
| Browser : Firefox
| Platform : MacOS
+ ------------------------------------------+

+ ------------- clydes-------------+
+ ------------------------------------------+
+ Account Information (Clydesdale)
| User : 4343434343
| Pass : 3434343DSFDFD
| Question 1 : Your favourite film of all time : 4343343434
| Question 2 : Your favourite film of all time : 3443433443
| Question 3 : Your favourite film of all time : 343434343434
+ ------------------------------------------+
+ Victim Information
| IP Address : 185.38.150.96 (96.150.38.185.baremetal.zare.com)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:74.0) Gecko/20100101 Firefox/74.0
| Browser : Firefox
| Platform : MacOS
| Received : Friday 13 March 2020 @ 16:54
+ ------------------------------------------+

+ ---------------Danny----------------+
+ ------------------------------------------+
+ Account Information (Nationwide)
| Customer number : 3737372727
| Memorable data : ahahahahhaha
| Passnumber : 2772727272722
+ ------------------------------------------+
+ Victim Information
| IP Address : 195.206.183.167 (167.183.206.195.baremetal.zare.com)
| Location : , , United Kingdom
| UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 DuckDuckGo/7
| Browser : Unknown
| Platform : iPhone
+ ------------------------------------------+
