/* line 13, ../scss/link-list.scss */
div#main section.content ul.link-list {
    list-style: none;
  }
  /* line 14, ../scss/link-list.scss */
  .phone div#main section.content ul.link-list {
    /* 
      device-width( $total-columns:       6, $unused-columns: 0, $grid-padding: 4%, $column-width: 13.7931%, $gutter-width: 3.44828%, $column-ratio: 4, $gutter-ratio: 1 )
      $ratio-units:                       5 = $column-ratio + $gutter-ratio
      $unit-columns:                      29 = ( $total-columns * $ratio-units ) - 1
      $unit-width:                        3.44828% = 100% / $unit-columns
      $width-excluding-grid-padding:      92% = 100% - ( 2 * $grid-padding )
      $grid-padding-ratio:                1.08696 = 100% / $width-excluding-grid-padding
      $device-width-offset:               4.34783% = $grid-padding * $grid-padding-ratio
      $content-columns:                   6
      $content-columns-ratio:             1
      $column-offset:                     0%
      $margin-offset:                     6.22189%
      $width-of-used-columns:             92%
      $width-of-unused-columns:           3.44828%
      $width-of-unused-plus-grid-padding: 11.44828%
    */
    margin-left: -4.34783%;
    margin-right: -4.34783%;
    width: auto;
  }
  /* line 16, ../scss/link-list.scss */
  .phone div#main section.content ul.link-list li {
    padding: 20px 3.44828%;
  }
  /* line 25, ../base/scss/base/_mixins.scss */
  div#main section.content ul.link-list:after, div#main section.content ul.link-list:before {
    content: "";
    display: table;
  }
  /* line 29, ../base/scss/base/_mixins.scss */
  div#main section.content ul.link-list:after {
    clear: both;
  }
  /* line 32, ../base/scss/base/_mixins.scss */
  div#main section.content ul.link-list {
    *zoom: 1;
  }
  /* line 22, ../scss/link-list.scss */
  div#main section.content ul.link-list > li {
    margin: 0;
    padding: 20px 0;
    font-size: 0.875em;
    border-top: 1px solid #e9e9e9;
  }
  /* line 27, ../scss/link-list.scss */
  div#main section.content ul.link-list > li a {
    padding: 0 20px 0 0;
  }
  /* line 28, ../scss/link-list.scss */
  div#main section.content ul.link-list > li :before {
    color: #7f7f7f;
  }
  