/* line 13, ../scss/icon-link-grid.scss */
div#main section.content ul.icon-link-grid {
  list-style: none;
}
/* line 25, ../base/scss/base/_mixins.scss */
div#main section.content ul.icon-link-grid:after, div#main section.content ul.icon-link-grid:before {
  content: "";
  display: table;
}
/* line 29, ../base/scss/base/_mixins.scss */
div#main section.content ul.icon-link-grid:after {
  clear: both;
}
/* line 32, ../base/scss/base/_mixins.scss */
div#main section.content ul.icon-link-grid {
  *zoom: 1;
}
/* line 16, ../scss/icon-link-grid.scss */
div#main section.content ul.icon-link-grid > li {
  position: relative;
  margin-bottom: 30px;
  height: 10em;
  line-height: 10em;
  text-align: center;
  display: block;
  font-size: 0.875em;
  font-weight: bold;
}
/* line 25, ../scss/icon-link-grid.scss */
div#main section.content ul.icon-link-grid > li a {
  vertical-align: bottom;
  display: inline-block;
}
/* line 29, ../scss/icon-link-grid.scss */
div#main section.content ul.icon-link-grid > li i {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 0 10px 0;
  display: block;
  text-align: center;
  font-size: 7.2em;
}
/* line 39, ../scss/icon-link-grid.scss */
.phone div#main section.content ul.icon-link-grid > li {
  width: 48.27586%;
  float: left;
  margin-right: 3.44828%;
}
/* line 184, ../base/scss/scss-framework/susy/_grid.scss */
.phone div#main section.content ul.icon-link-grid > li:nth-child(2n) {
  float: right;
  margin-right: 0;
}
/* line 42, ../scss/icon-link-grid.scss */
.phone div#main section.content ul.icon-link-grid > li a.hide-if-phone {
  display: none;
}
/* line 46, ../scss/icon-link-grid.scss */
.gte-tablet div#main section.content ul.icon-link-grid > li {
  height: 8.5em;
  line-height: 8.5em;
  width: 37.5%;
  float: left;
  margin-right: 4.16667%;
}
/* line 50, ../scss/icon-link-grid.scss */
.gte-tablet div#main section.content ul.icon-link-grid > li i {
  font-size: 5.55em;
}
/* line 51, ../scss/icon-link-grid.scss */
.gte-tablet div#main section.content ul.icon-link-grid > li a.hide-if-gte-tablet {
  display: none;
}
/* line 56, ../scss/icon-link-grid.scss */
.gte-desktop div#main section.content ul.icon-link-grid > li {
  height: 10em;
  line-height: 10em;
}
/* line 59, ../scss/icon-link-grid.scss */
.gte-desktop div#main section.content ul.icon-link-grid > li i {
  font-size: 7.2em;
}
/* line 65, ../scss/icon-link-grid.scss */
div#main section.content#want-to-shop ul.icon-link-grid i {
  color: #82368c;
}
/* line 66, ../scss/icon-link-grid.scss */
div#main section.content#want-to-shop ul.icon-link-grid a:hover {
  color: #82368c;
}
/* line 71, ../scss/icon-link-grid.scss */
div#main section.content#need-support ul.icon-link-grid i {
  color: #007bc3;
}
/* line 72, ../scss/icon-link-grid.scss */
div#main section.content#need-support ul.icon-link-grid a:hover {
  color: #007bc3;
}
