
@media screen and (min-width:960px) {
    .promo {
        position: relative
    }
    .apr-rate_outer {
        position:absolute;
        bottom:5px;
        right: 10px
    }
}
/* Legacy IE fixes */
.oldie .split-30 { width: 30%; }
.oldie .columns .split.split-30.middle { margin: 0 5%; }
.oldie .columns .split.split-30.left { margin-right: 0; }
.ie7 .columns .split.split-30.middle { margin: 0 4%; }
.oldie .img .card-img { margin: 0 auto; float:none; max-width: 100%;}
.oldie .apr-basic p { text-align: center; }

/* ie homepage styles*/
.oldie .promo {
    position: relative
}
.oldie .apr-rate_outer {
    position:absolute;
    bottom:5px;
    right: 10px
}
.oldie .nav-main {
    top: 99px
}



/* logout confirmation screen - main header <h1> */
.logoutconf-header {
    margin-bottom: 0.8em;
}
/* logout confirmation screen – subheader between panels (extra breathing space at top) */
.logoutconf-subheader {
    margin-top: 0.5em;
}

@media screen and (min-width: 768px) {
    .split .panel.flt-left {
        float: left;
    }

    .type-1 {
        margin-bottom: 30px;
        padding: 10px
    }

    /* logout confirmation screen - main header <h1> */
    .logoutconf-header {
        padding-left: 35px;
        background: transparent url(../img/icon-padlock-28x28.png) 0px 3px no-repeat;
        font-size: 3.4em;
    }
    .login-header, .vertical-tabs .content h3.login-header {
        min-height: 28px;
        padding-left: 35px;
        background: transparent url(../img/icon-padlock-28x28.png) top left no-repeat;
        font-size: 2.8em;
    }
}


/* new CSS rules */


.aside .logoutconf-footer-title{
    min-height:40px;
    background-repeat: no-repeat;
    background-position: left center;
    padding:20px 0px 0px 40px;
}

.logoutconf-footer-title.security{
    background-image:url('../img/icon-secure.png');
}

.logoutconf-footer-title.privacy{
    background-image:url('../img/icon-privacy.png');
}

.logoutconf-footer-title.community{
    background-image:url('../img/icon-community.png');
}

.logoutconf-footer-title.careers{
    background-image:url('../img/icon-work.png');
}

#login-loading {
    display: none;
    margin-top: 100px;
    margin-left: 10px;
}
#login-loading p {
    padding-right: 10px;
}

#login-warning {
    height: 300px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 380px
}

#login-logins .remember {
    display: block;
    max-width: 200px;
    margin-top: 0.5em;
}
#login-logins .remember input {
    margin-right: 0.5em;
}
.js #register-now {
    display: none;
}
.js #login-warning {
    display: none;
}
.js #login-loading {
    display: block;
    min-height: 200px;
}

#login-logins .btn-cta {
    display: block;
}

@media screen and (min-width:1060px) {
    #login-logins .btn-cta {
        margin-top: 1.75em;
        float: right;
    }
    .username {
        float: left;
    }

}

#option2 a {
    display: block;
    clear: left;
}



/* REP APR CODE */

/* NEW Small Rep APR Example */

.apr-rate_outer {
    width:170px;
    margin:10px 0;
    border: 3px solid #E4E7EC;
    border-radius: 3px
}
.apr-rate_inner {
    margin:1px; /* thin white keyline */
    overflow:hidden;
    background-color:#E4E9EC;
    padding:5px;
    background: #F9FAFB; /* Old browsers */
    background: -moz-linear-gradient(top, #F9FAFB 0%, #F9FAFB 19%, #E4E9EC 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9FAFB), color-stop(19%,#F9FAFB), color-stop(100%,#E4E9EC)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #F9FAFB 0%,#F9FAFB 19%,#E4E9EC 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #F9FAFB 0%,#F9FAFB 19%,#E4E9EC 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #F9FAFB 0%,#F9FAFB 19%,#E4E9EC 100%); /* IE10+ */
    background: linear-gradient(top, #F9FAFB 0%,#F9FAFB 19%,#E4E9EC 100%); /* W3C */
}
.apr-rate_outer p {
    margin:0
}
.apr-rate_outer span {
    font-family:Calibri,Helvetica,Arial,sans-serif;
    font-size:1.909em;
    line-height:1em;
    font-weight:bold
}
.apr-rate_outer span.small {
    font-size:1.2em
}


/* ---------- PCA panel ------------- */

.full-custom {position: relative; background-color: #ffffff;}
.full-custom h2 {font-size:3.4em;}
.full-custom .text li { margin-bottom: 0.8em }




@media screen and (min-width: 768px){

    .wrapper .panel.full-custom {height: 235px; padding:0;}


    .full-custom {
        background: url("../img/win-win-logout-medium.png") right no-repeat #ffffff;
    }

    .full-custom .img-container {
        display: none;
    }

    .full-custom .text {
        margin-right: 355px;
    }

    .full-custom .small {
        position: absolute;
        bottom: 10px;
        right: 10px;
        margin-bottom: 0;
        width: 335px;
    }

    .full-custom .img-container { position:absolute; left:0px; bottom:0; width: auto; height:235px; padding-left; padding-right:10px; }
    .full-custom .img-container img {
        display: block;
        margin-right: 0;
        margin-left: auto;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .full-custom .small { text-align: center; }
    .full-custom .text {margin-right: 355px; padding: 15px 15px 0 15px; max-width: 400px;}
    .full-custom .cta { position:absolute; left:10px; bottom:10px; }
    .full-custom h2 {margin-bottom:0.25em;}
    .full-custom .text li { margin-bottom: 0 }

}


@media screen and (min-width: 785px){

    .full-custom .text li { margin-bottom: 0.8em }
    .full-custom h2 {margin-bottom:0.75em;}
}




@media screen and (min-width: 920px) {
    .full-custom {
        background: url("../img/win-win-logout.png") right no-repeat #ffffff;
    }
    .full-custom .text {
        margin-right: 480px;
    }
    .full-custom .small {
        width: 460px;
    }
}


/* ie homepage carousel styles (replicate media queries) */
.oldie .full-custom {
    background: url("../img/win-win-logout.png") right no-repeat #ffffff;;
}
.oldie .full-custom .img-container img {
    display: none;
}

.oldie .full-custom .text {
    margin-right: 480px;
    padding: 15px 15px 0 15px;
    max-width:400px;

}

.oldie .full-custom .small {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin-bottom: 0;
    width: 460px;
    text-align:center;
}

.oldie .wrapper .panel.full-custom {height: 235px; padding:0;}


/* --- Logout credit card panel - Custom inline apr */
.panel .apr-inline {
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 15px 0 10px 0;
    float: none;
    /* Reset for .apr-rate_outer */
    position: relative;
    top: auto;
    left: auto;
    right: 0;
    width: auto;
}

.panel .apr-inline li {
    font-family: Calibri,Helvetica,Arial,sans-serif;
    padding: 5px;
    text-align: center;
    border-top: 1px dashed #DADADA;
}

.panel .apr-inline li:first-child {
    border-top: 0;
}

.panel .apr-inline span {
    display: block;
    padding-top: 5px 0 5px 0;
}

.panel .apr-inline span.statement {
    font-size: 12px;
}

.panel .apr-inline span.value {
    display: inline;
    font-weight: bold;
}

.panel .apr-inline span.small-text {
    display: inline-block;
    font-size: 12px;
}

.ie7 .panel .apr-inline {
    zoom: 1;
}

.ie7 .panel .apr-inline li {
    float: left;
    width: 30%;
    height: 100%;
    border-top: 0;
    border-left: 1px dashed #DADADA;
    min-height: 80px;
}

.ie7 .panel .apr-inline li:first-child {
    border-left: 0;
}

@media screen and (min-width: 768px){
    /* --- Logout credit card panel - Custom inline apr */
    .panel .apr-inline li {
        display: table-cell;
        border-top: 0;
        border-left: 1px dashed #DADADA;
        width: 1%;
        vertical-align: middle;
    }
    .panel .apr-inline li:first-child {
        border-left: 0;
    }
}