.barbie-bg, .clooney-bg, .hucknall-bg, .hulk-bg, .ken-bg, .kermit-bg, .maggie-bg, .prince-bg, .vader-bg, .barry-bg, .wuntu-homer-bg, .wuntu-marge-bg, .wuntu-ralph-bg, .wuntu-blinky-bg, .wuntu-patty-bg, .wuntu-krusty-bg, .wuntu-terri-bg, .wuntu-itchy-bg, .wuntu-willie-bg, .easyjet-orange-bg {
    color: #fff;
  }
  
  .barbie {
    color: #e90066;
  }
  
  .barbie-bg {
    background-color: #e90066;
  }
  
  .barbie-border {
    border-color: #e90066;
  }
  
  .barbie-border-top {
    border-top-color: #e90066;
  }
  
  .clooney {
    color: #767676;
  }
  
  .clooney-bg {
    background-color: #767676;
  }
  
  .clooney-border {
    border-color: #767676;
  }
  
  .clooney-border-top {
    border-top-color: #767676;
  }
  
  .hucknall {
    color: #dc350e;
  }
  
  .hucknall-bg {
    background-color: #dc350e;
  }
  
  .hucknall-border {
    border-color: #dc350e;
  }
  
  .hucknall-border-top {
    border-top-color: #dc350e;
  }
  
  .hulk {
    color: #00864e;
  }
  
  .hulk-bg {
    background-color: #00864e;
  }
  
  .hulk-border {
    border-color: #00864e;
  }
  
  .hulk-border-top {
    border-top-color: #00864e;
  }
  
  .ken {
    color: #ec0044;
  }
  
  .ken-bg {
    background-color: #ec0044;
  }
  
  .ken-border {
    border-color: #ec0044;
  }
  
  .ken-border-top {
    border-top-color: #ec0044;
  }
  
  .kermit {
    color: #00857b;
  }
  
  .kermit-bg {
    background-color: #00857b;
  }
  
  .kermit-border {
    border-color: #00857b;
  }
  
  .kermit-border-top {
    border-top-color: #00857b;
  }
  
  .maggie {
    color: #007bc3;
  }
  
  .maggie-bg {
    background-color: #007bc3;
  }
  
  .maggie-border {
    border-color: #007bc3;
  }
  
  .maggie-border-top {
    border-top-color: #007bc3;
  }
  
  .prince {
    color: #82368c;
  }
  
  .prince-bg {
    background-color: #82368c;
  }
  
  .prince-border {
    border-color: #82368c;
  }
  
  .prince-border-top {
    border-top-color: #82368c;
  }
  
  .vader, .barbie-bg20, .barbie-bg60, .clooney-bg20, .clooney-bg60, .hucknall-bg20, .hucknall-bg60, .hulk-bg20, .hulk-bg60, .ken-bg20, .ken-bg60, .kermit-bg20, .kermit-bg60, .maggie-bg20, .maggie-bg60, .prince-bg20, .prince-bg60, .vader-bg20, .vader-bg60, .barry-bg20, .barry-bg60, .wuntu-homer-bg20, .wuntu-homer-bg60, .wuntu-marge-bg20, .wuntu-marge-bg60, .wuntu-ralph-bg20, .wuntu-ralph-bg60, .wuntu-blinky-bg20, .wuntu-blinky-bg60, .wuntu-patty-bg20, .wuntu-patty-bg60, .wuntu-krusty-bg20, .wuntu-krusty-bg60, .wuntu-terri-bg20, .wuntu-terri-bg60, .wuntu-itchy-bg20, .wuntu-itchy-bg60, .wuntu-willie-bg20, .wuntu-willie-bg60, .easyjet-orange-bg20, .easyjet-orange-bg60 {
    color: black;
  }
  
  .vader-bg {
    background-color: black;
  }
  
  .vader-border {
    border-color: black;
  }
  
  .vader-border-top {
    border-top-color: black;
  }
  
  .barry {
    color: white;
  }
  
  .barry-bg {
    background-color: white;
  }
  
  .barry-border {
    border-color: white;
  }
  
  .barry-border-top {
    border-top-color: white;
  }
  
  .wuntu-homer {
    color: #f4e765;
  }
  
  .wuntu-homer-bg {
    background-color: #f4e765;
  }
  
  .wuntu-homer-border {
    border-color: #f4e765;
  }
  
  .wuntu-homer-border-top {
    border-top-color: #f4e765;
  }
  
  .wuntu-marge {
    color: #6bb3e6;
  }
  
  .wuntu-marge-bg {
    background-color: #6bb3e6;
  }
  
  .wuntu-marge-border {
    border-color: #6bb3e6;
  }
  
  .wuntu-marge-border-top {
    border-top-color: #6bb3e6;
  }
  
  .wuntu-ralph {
    color: #a1d9dc;
  }
  
  .wuntu-ralph-bg {
    background-color: #a1d9dc;
  }
  
  .wuntu-ralph-border {
    border-color: #a1d9dc;
  }
  
  .wuntu-ralph-border-top {
    border-top-color: #a1d9dc;
  }
  
  .wuntu-blinky {
    color: #f37a20;
  }
  
  .wuntu-blinky-bg {
    background-color: #f37a20;
  }
  
  .wuntu-blinky-border {
    border-color: #f37a20;
  }
  
  .wuntu-blinky-border-top {
    border-top-color: #f37a20;
  }
  
  .wuntu-patty {
    color: #ecabb9;
  }
  
  .wuntu-patty-bg {
    background-color: #ecabb9;
  }
  
  .wuntu-patty-border {
    border-color: #ecabb9;
  }
  
  .wuntu-patty-border-top {
    border-top-color: #ecabb9;
  }
  
  .wuntu-krusty {
    color: #179b96;
  }
  
  .wuntu-krusty-bg {
    background-color: #179b96;
  }
  
  .wuntu-krusty-border {
    border-color: #179b96;
  }
  
  .wuntu-krusty-border-top {
    border-top-color: #179b96;
  }
  
  .wuntu-terri {
    color: #7070b4;
  }
  
  .wuntu-terri-bg {
    background-color: #7070b4;
  }
  
  .wuntu-terri-border {
    border-color: #7070b4;
  }
  
  .wuntu-terri-border-top {
    border-top-color: #7070b4;
  }
  
  .wuntu-itchy {
    color: #a2d0ca;
  }
  
  .wuntu-itchy-bg {
    background-color: #a2d0ca;
  }
  
  .wuntu-itchy-border {
    border-color: #a2d0ca;
  }
  
  .wuntu-itchy-border-top {
    border-top-color: #a2d0ca;
  }
  
  .wuntu-willie {
    color: #ed343e;
  }
  
  .wuntu-willie-bg {
    background-color: #ed343e;
  }
  
  .wuntu-willie-border {
    border-color: #ed343e;
  }
  
  .wuntu-willie-border-top {
    border-top-color: #ed343e;
  }
  
  .easyjet-orange {
    color: #ff6600;
  }
  
  .easyjet-orange-bg {
    background-color: #ff6600;
  }
  
  .easyjet-orange-border {
    border-color: #ff6600;
  }
  
  .easyjet-orange-border-top {
    border-top-color: #ff6600;
  }
  
  .barbie-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .barbie-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .clooney-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .clooney-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .hucknall-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .hucknall-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .hulk-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .hulk-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .ken-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .ken-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .kermit-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .kermit-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .maggie-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .maggie-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .prince-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .prince-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .vader-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .vader-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .barry-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .barry-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .wuntu-homer-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .wuntu-homer-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .wuntu-marge-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .wuntu-marge-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .wuntu-ralph-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .wuntu-ralph-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .wuntu-blinky-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .wuntu-blinky-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .wuntu-patty-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .wuntu-patty-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .wuntu-krusty-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .wuntu-krusty-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .wuntu-terri-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .wuntu-terri-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .wuntu-itchy-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .wuntu-itchy-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .wuntu-willie-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .wuntu-willie-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .easyjet-orange-border {
    border-width: 4px;
    border-style: solid;
  }
  
  .easyjet-orange-border-top {
    border-top-width: 2px;
    border-top-style: solid;
  }
  
  .barbie-bg20 {
    background-color: #facce0;
  }
  
  .barbie-bg60 {
    background-color: #f166a3;
  }
  
  .clooney-bg20 {
    background-color: #e3e3e3;
  }
  
  .clooney-bg60 {
    background-color: #acacac;
  }
  
  .hucknall-bg20 {
    background-color: #f8d6ce;
  }
  
  .hucknall-bg60 {
    background-color: #ea856e;
  }
  
  .hulk-bg20 {
    background-color: #cce6db;
  }
  
  .hulk-bg60 {
    background-color: #66b694;
  }
  
  .ken-bg20 {
    background-color: #fbccd9;
  }
  
  .ken-bg60 {
    background-color: #f3668e;
  }
  
  .kermit-bg20 {
    background-color: #cce6e4;
  }
  
  .kermit-bg60 {
    background-color: #66b5af;
  }
  
  .maggie-bg20 {
    background-color: #cce4f3;
  }
  
  .maggie-bg60 {
    background-color: #66afdb;
  }
  
  .prince-bg20 {
    background-color: #e6d6e8;
  }
  
  .prince-bg60 {
    background-color: #b486ba;
  }
  
  .vader-bg20 {
    background-color: #cccccc;
  }
  
  .vader-bg60 {
    background-color: #666666;
  }
  
  .barry-bg20 {
    background-color: white;
  }
  
  .barry-bg60 {
    background-color: white;
  }
  
  .wuntu-homer-bg20 {
    background-color: #fcfae0;
  }
  
  .wuntu-homer-bg60 {
    background-color: #f8f0a2;
  }
  
  .wuntu-marge-bg20 {
    background-color: #e1effa;
  }
  
  .wuntu-marge-bg60 {
    background-color: #a6d1f0;
  }
  
  .wuntu-ralph-bg20 {
    background-color: #ecf7f8;
  }
  
  .wuntu-ralph-bg60 {
    background-color: #c6e8ea;
  }
  
  .wuntu-blinky-bg20 {
    background-color: #fce4d2;
  }
  
  .wuntu-blinky-bg60 {
    background-color: #f7af79;
  }
  
  .wuntu-patty-bg20 {
    background-color: #fbeef1;
  }
  
  .wuntu-patty-bg60 {
    background-color: #f3ccd5;
  }
  
  .wuntu-krusty-bg20 {
    background-color: #d0ebea;
  }
  
  .wuntu-krusty-bg60 {
    background-color: #73c3c0;
  }
  
  .wuntu-terri-bg20 {
    background-color: #e2e2f0;
  }
  
  .wuntu-terri-bg60 {
    background-color: #a9a9d2;
  }
  
  .wuntu-itchy-bg20 {
    background-color: #ecf5f4;
  }
  
  .wuntu-itchy-bg60 {
    background-color: #c7e2df;
  }
  
  .wuntu-willie-bg20 {
    background-color: #fbd6d8;
  }
  
  .wuntu-willie-bg60 {
    background-color: #f4858b;
  }
  
  .easyjet-orange-bg20 {
    background-color: #ffe0cc;
  }
  
  .easyjet-orange-bg60 {
    background-color: #ffa366;
  }
  
  [class$="-hr-top"] {
    border-top-width: 1px;
    border-top-style: solid;
  }
  
  [class$="-hr-bottom"] {
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }
  
  .barbie-hr-top {
    border-top-color: #e90066;
  }
  
  .barbie20-hr-top {
    border-top-color: #facce0;
  }
  
  .barbie60-hr-top {
    border-top-color: #f166a3;
  }
  
  .barbie-hr-bottom {
    border-bottom-color: #e90066;
  }
  
  .barbie20-hr-bottom {
    border-bottom-color: #facce0;
  }
  
  .barbie60-hr-bottom {
    border-bottom-color: #f166a3;
  }
  
  .clooney-hr-top {
    border-top-color: #767676;
  }
  
  .clooney20-hr-top {
    border-top-color: #e3e3e3;
  }
  
  .clooney60-hr-top {
    border-top-color: #acacac;
  }
  
  .clooney-hr-bottom {
    border-bottom-color: #767676;
  }
  
  .clooney20-hr-bottom {
    border-bottom-color: #e3e3e3;
  }
  
  .clooney60-hr-bottom {
    border-bottom-color: #acacac;
  }
  
  .hucknall-hr-top {
    border-top-color: #dc350e;
  }
  
  .hucknall20-hr-top {
    border-top-color: #f8d6ce;
  }
  
  .hucknall60-hr-top {
    border-top-color: #ea856e;
  }
  
  .hucknall-hr-bottom {
    border-bottom-color: #dc350e;
  }
  
  .hucknall20-hr-bottom {
    border-bottom-color: #f8d6ce;
  }
  
  .hucknall60-hr-bottom {
    border-bottom-color: #ea856e;
  }
  
  .hulk-hr-top {
    border-top-color: #00864e;
  }
  
  .hulk20-hr-top {
    border-top-color: #cce6db;
  }
  
  .hulk60-hr-top {
    border-top-color: #66b694;
  }
  
  .hulk-hr-bottom {
    border-bottom-color: #00864e;
  }
  
  .hulk20-hr-bottom {
    border-bottom-color: #cce6db;
  }
  
  .hulk60-hr-bottom {
    border-bottom-color: #66b694;
  }
  
  .ken-hr-top {
    border-top-color: #ec0044;
  }
  
  .ken20-hr-top {
    border-top-color: #fbccd9;
  }
  
  .ken60-hr-top {
    border-top-color: #f3668e;
  }
  
  .ken-hr-bottom {
    border-bottom-color: #ec0044;
  }
  
  .ken20-hr-bottom {
    border-bottom-color: #fbccd9;
  }
  
  .ken60-hr-bottom {
    border-bottom-color: #f3668e;
  }
  
  .kermit-hr-top {
    border-top-color: #00857b;
  }
  
  .kermit20-hr-top {
    border-top-color: #cce6e4;
  }
  
  .kermit60-hr-top {
    border-top-color: #66b5af;
  }
  
  .kermit-hr-bottom {
    border-bottom-color: #00857b;
  }
  
  .kermit20-hr-bottom {
    border-bottom-color: #cce6e4;
  }
  
  .kermit60-hr-bottom {
    border-bottom-color: #66b5af;
  }
  
  .maggie-hr-top {
    border-top-color: #007bc3;
  }
  
  .maggie20-hr-top {
    border-top-color: #cce4f3;
  }
  
  .maggie60-hr-top {
    border-top-color: #66afdb;
  }
  
  .maggie-hr-bottom {
    border-bottom-color: #007bc3;
  }
  
  .maggie20-hr-bottom {
    border-bottom-color: #cce4f3;
  }
  
  .maggie60-hr-bottom {
    border-bottom-color: #66afdb;
  }
  
  .prince-hr-top {
    border-top-color: #82368c;
  }
  
  .prince20-hr-top {
    border-top-color: #e6d6e8;
  }
  
  .prince60-hr-top {
    border-top-color: #b486ba;
  }
  
  .prince-hr-bottom {
    border-bottom-color: #82368c;
  }
  
  .prince20-hr-bottom {
    border-bottom-color: #e6d6e8;
  }
  
  .prince60-hr-bottom {
    border-bottom-color: #b486ba;
  }
  
  .vader-hr-top {
    border-top-color: black;
  }
  
  .vader20-hr-top {
    border-top-color: #cccccc;
  }
  
  .vader60-hr-top {
    border-top-color: #666666;
  }
  
  .vader-hr-bottom {
    border-bottom-color: black;
  }
  
  .vader20-hr-bottom {
    border-bottom-color: #cccccc;
  }
  
  .vader60-hr-bottom {
    border-bottom-color: #666666;
  }
  
  .barry-hr-top {
    border-top-color: white;
  }
  
  .barry20-hr-top {
    border-top-color: white;
  }
  
  .barry60-hr-top {
    border-top-color: white;
  }
  
  .barry-hr-bottom {
    border-bottom-color: white;
  }
  
  .barry20-hr-bottom {
    border-bottom-color: white;
  }
  
  .barry60-hr-bottom {
    border-bottom-color: white;
  }
  
  .wuntu-homer-hr-top {
    border-top-color: #f4e765;
  }
  
  .wuntu-homer20-hr-top {
    border-top-color: #fcfae0;
  }
  
  .wuntu-homer60-hr-top {
    border-top-color: #f8f0a2;
  }
  
  .wuntu-homer-hr-bottom {
    border-bottom-color: #f4e765;
  }
  
  .wuntu-homer20-hr-bottom {
    border-bottom-color: #fcfae0;
  }
  
  .wuntu-homer60-hr-bottom {
    border-bottom-color: #f8f0a2;
  }
  
  .wuntu-marge-hr-top {
    border-top-color: #6bb3e6;
  }
  
  .wuntu-marge20-hr-top {
    border-top-color: #e1effa;
  }
  
  .wuntu-marge60-hr-top {
    border-top-color: #a6d1f0;
  }
  
  .wuntu-marge-hr-bottom {
    border-bottom-color: #6bb3e6;
  }
  
  .wuntu-marge20-hr-bottom {
    border-bottom-color: #e1effa;
  }
  
  .wuntu-marge60-hr-bottom {
    border-bottom-color: #a6d1f0;
  }
  
  .wuntu-ralph-hr-top {
    border-top-color: #a1d9dc;
  }
  
  .wuntu-ralph20-hr-top {
    border-top-color: #ecf7f8;
  }
  
  .wuntu-ralph60-hr-top {
    border-top-color: #c6e8ea;
  }
  
  .wuntu-ralph-hr-bottom {
    border-bottom-color: #a1d9dc;
  }
  
  .wuntu-ralph20-hr-bottom {
    border-bottom-color: #ecf7f8;
  }
  
  .wuntu-ralph60-hr-bottom {
    border-bottom-color: #c6e8ea;
  }
  
  .wuntu-blinky-hr-top {
    border-top-color: #f37a20;
  }
  
  .wuntu-blinky20-hr-top {
    border-top-color: #fce4d2;
  }
  
  .wuntu-blinky60-hr-top {
    border-top-color: #f7af79;
  }
  
  .wuntu-blinky-hr-bottom {
    border-bottom-color: #f37a20;
  }
  
  .wuntu-blinky20-hr-bottom {
    border-bottom-color: #fce4d2;
  }
  
  .wuntu-blinky60-hr-bottom {
    border-bottom-color: #f7af79;
  }
  
  .wuntu-patty-hr-top {
    border-top-color: #ecabb9;
  }
  
  .wuntu-patty20-hr-top {
    border-top-color: #fbeef1;
  }
  
  .wuntu-patty60-hr-top {
    border-top-color: #f3ccd5;
  }
  
  .wuntu-patty-hr-bottom {
    border-bottom-color: #ecabb9;
  }
  
  .wuntu-patty20-hr-bottom {
    border-bottom-color: #fbeef1;
  }
  
  .wuntu-patty60-hr-bottom {
    border-bottom-color: #f3ccd5;
  }
  
  .wuntu-krusty-hr-top {
    border-top-color: #179b96;
  }
  
  .wuntu-krusty20-hr-top {
    border-top-color: #d0ebea;
  }
  
  .wuntu-krusty60-hr-top {
    border-top-color: #73c3c0;
  }
  
  .wuntu-krusty-hr-bottom {
    border-bottom-color: #179b96;
  }
  
  .wuntu-krusty20-hr-bottom {
    border-bottom-color: #d0ebea;
  }
  
  .wuntu-krusty60-hr-bottom {
    border-bottom-color: #73c3c0;
  }
  
  .wuntu-terri-hr-top {
    border-top-color: #7070b4;
  }
  
  .wuntu-terri20-hr-top {
    border-top-color: #e2e2f0;
  }
  
  .wuntu-terri60-hr-top {
    border-top-color: #a9a9d2;
  }
  
  .wuntu-terri-hr-bottom {
    border-bottom-color: #7070b4;
  }
  
  .wuntu-terri20-hr-bottom {
    border-bottom-color: #e2e2f0;
  }
  
  .wuntu-terri60-hr-bottom {
    border-bottom-color: #a9a9d2;
  }
  
  .wuntu-itchy-hr-top {
    border-top-color: #a2d0ca;
  }
  
  .wuntu-itchy20-hr-top {
    border-top-color: #ecf5f4;
  }
  
  .wuntu-itchy60-hr-top {
    border-top-color: #c7e2df;
  }
  
  .wuntu-itchy-hr-bottom {
    border-bottom-color: #a2d0ca;
  }
  
  .wuntu-itchy20-hr-bottom {
    border-bottom-color: #ecf5f4;
  }
  
  .wuntu-itchy60-hr-bottom {
    border-bottom-color: #c7e2df;
  }
  
  .wuntu-willie-hr-top {
    border-top-color: #ed343e;
  }
  
  .wuntu-willie20-hr-top {
    border-top-color: #fbd6d8;
  }
  
  .wuntu-willie60-hr-top {
    border-top-color: #f4858b;
  }
  
  .wuntu-willie-hr-bottom {
    border-bottom-color: #ed343e;
  }
  
  .wuntu-willie20-hr-bottom {
    border-bottom-color: #fbd6d8;
  }
  
  .wuntu-willie60-hr-bottom {
    border-bottom-color: #f4858b;
  }
  
  .easyjet-orange-hr-top {
    border-top-color: #ff6600;
  }
  
  .easyjet-orange20-hr-top {
    border-top-color: #ffe0cc;
  }
  
  .easyjet-orange60-hr-top {
    border-top-color: #ffa366;
  }
  
  .easyjet-orange-hr-bottom {
    border-bottom-color: #ff6600;
  }
  
  .easyjet-orange20-hr-bottom {
    border-bottom-color: #ffe0cc;
  }
  
  .easyjet-orange60-hr-bottom {
    border-bottom-color: #ffa366;
  }
  
  #foot {
    clear: both;
    width: auto;
    background-color: #000;
    font-size: 14px;
    margin-top: 40px;
  }
  .gte-tablet #foot {
    margin-top: 60px;
  }
  #foot p {
    border-top: solid 1px #fff;
    color: #fff;
    float: none;
    clear: both;
    padding-top: 20px;
    padding-bottom: 40px;
    font-weight: normal;
    font-size: 14px;
    position: relative;
    width: 100%;
    float: left;
    margin-right: 1.695%;
    position: relative;
  }
  #foot p a {
    position: absolute;
    right: 0;
    bottom: 40px;
  }
  #foot nav {
    height: auto;
    min-height: 150px;
    height: 100%;
    clear: both;
    float: left;
    width: 100%;
  }
  #foot nav dl {
    display: inline-block;
    width: 15.254%;
    float: left;
    margin-right: 1.695%;
  }
  #foot nav dl.company {
    width: 32.203%;
    float: right;
    margin-right: 0;
  }
  @media (min-width: 40.063em) {
    #foot nav dl.company a {
      width: 47.368%;
      float: left;
      margin-right: 5.263%;
    }
    #foot nav dl.company a:nth-child(2n) {
      float: right;
      margin-right: 0;
    }
  }
  #foot nav dl.social {
    width: 100%;
    float: left;
    margin-right: 1.695%;
    padding-bottom: 3.125em;
  }
  @media (min-width: 40.063em) {
    #foot nav dl.social a {
      width: 6.78%;
      float: left;
      margin-right: 1.695%;
    }
  }
  #foot nav dl.social a:before {
    background-color: #fff;
    color: #000;
    margin-top: 10px;
    padding: 10px;
    margin-right: 10px;
    font-size: 1.5em;
  }
  #foot nav dl.social a:hover:before {
    background-color: #007bc3;
    text-decoration: none;
  }
  #foot nav dt {
    display: block;
    font-weight: bold;
    white-space: nowrap;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-top: 2.5em;
    padding-bottom: 1.25em;
  }
  #foot nav dd {
    display: block;
    padding-bottom: 3.125em;
  }
  #foot nav a, #foot nav a:link, #foot nav a:visited, #foot nav a:active {
    display: block;
    color: #fff;
    margin-top: 1.25em;
    text-decoration: inherit;
  }
  @media (min-width: 40.063em) {
    #foot nav a.hide-if-gte-tablet, #foot nav a:link.hide-if-gte-tablet, #foot nav a:visited.hide-if-gte-tablet, #foot nav a:active.hide-if-gte-tablet {
      display: none !important;
    }
  }
  #foot nav a i::before, #foot nav a:link i::before, #foot nav a:visited i::before, #foot nav a:active i::before {
    margin-top: 10px;
    padding: 10px !important;
    margin-right: 10px;
    font-size: 1.5em;
  }
  #foot nav a:hover {
    color: #007bc3;
    text-decoration: underline;
  }
  
  /* Media queries for each device type*/
  /*MOBILE*/
  @media (max-width: 60em) {
    .phone #foot .a11y-hide-away, .ui-mobile #foot .a11y-hide-away {
      left: -999em;
      position: absolute;
      display: inline-block;
      border: none;
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 0;
      height: 0;
      max-width: 0;
      max-height: 0;
    }
    .phone #foot section.action-bar ul li:first-child, .ui-mobile #foot section.action-bar ul li:first-child {
      border-bottom: none;
    }
    .phone #foot section.action-bar ul li:first-child fieldset, .ui-mobile #foot section.action-bar ul li:first-child fieldset {
      position: relative;
    }
    .phone #foot section.action-bar ul li:first-child input, .ui-mobile #foot section.action-bar ul li:first-child input {
      height: 40px;
      display: inline-block;
      padding-right: 50px;
      padding-left: 10px;
      font-size: 1em;
    }
    .phone #foot section.action-bar ul li:first-child button, .ui-mobile #foot section.action-bar ul li:first-child button {
      width: 40px;
      font-size: 2em;
      height: 38px;
      line-height: 35px;
      top: 21px;
      background: white;
      border: 0 none;
      display: inline-block;
      position: absolute;
      margin: 0;
      right: 21px;
    }
    .phone #foot section.action-bar ul li a, .ui-mobile #foot section.action-bar ul li a {
      text-decoration: none;
    }
    .phone #foot form, .ui-mobile #foot form {
      padding: 0;
    }
    .phone #foot nav dl, .phone #foot nav dl.social, .phone #foot nav dl.company, .phone #foot nav dl.company_active, .phone #foot nav dl.products, .ui-mobile #foot nav dl, .ui-mobile #foot nav dl.social, .ui-mobile #foot nav dl.company, .ui-mobile #foot nav dl.company_active, .ui-mobile #foot nav dl.products {
      display: block;
      width: 100%;
      margin: 0;
    }
    .phone #foot nav dt, .ui-mobile #foot nav dt {
      position: relative;
      padding-top: 1.25em;
      cursor: pointer;
    }
    .phone #foot nav dt:before, .ui-mobile #foot nav dt:before {
      font-family: 'h3g-icons';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      font-size: 1.65em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\e638";
      position: absolute;
      right: 10px;
      font-weight: normal;
    }
    .phone #foot nav dd, .ui-mobile #foot nav dd {
      display: none;
      margin: 0;
    }
    .phone #foot nav dl.active dt, .ui-mobile #foot nav dl.active dt {
      border-bottom-width: 0;
    }
    .phone #foot nav dl.active dt:before, .ui-mobile #foot nav dl.active dt:before {
      content: "\e637";
    }
    .phone #foot nav dl.active dd, .ui-mobile #foot nav dl.active dd {
      display: block;
      padding-bottom: 0.75em;
    }
    .phone #foot nav dl.active a, .ui-mobile #foot nav dl.active a {
      display: block;
      padding: 0.5em 0;
      margin-top: 0;
      margin-bottom: 0.25em;
      text-decoration: none;
    }
    .phone #foot nav dl.active a.hide-if-phone, .ui-mobile #foot nav dl.active a.hide-if-phone {
      display: none !important;
    }
    .phone #foot nav dl.social, .ui-mobile #foot nav dl.social {
      margin-top: 40px;
    }
    .phone #foot nav dl.social dt:before, .ui-mobile #foot nav dl.social dt:before {
      content: '';
    }
    .phone #foot nav dl.social dd, .ui-mobile #foot nav dl.social dd {
      display: block;
      text-align: center;
    }
    .phone #foot nav dl.social dd a, .ui-mobile #foot nav dl.social dd a {
      width: auto;
      display: inline-block;
      font-size: 20px;
    }
    .phone #foot nav dl.social dd a:before, .ui-mobile #foot nav dl.social dd a:before {
      margin: 10px;
      padding: 8px;
    }
    .phone #foot nav dl.social dd span, .ui-mobile #foot nav dl.social dd span {
      display: none;
    }
    .phone #foot nav p, .ui-mobile #foot nav p {
      border-top-width: 0;
      font-size: 12px;
      text-align: center;
    }
    .phone #foot nav p a, .ui-mobile #foot nav p a {
      position: static;
      margin-bottom: 40px;
    }
  }
  /*TABLET*/
  /*WIDESCREEN*/
  div#footerContainer #foot.clearfix {
    height: auto;
    line-height: inherit;
  }
  div#footerContainer #foot.device-width {
    margin: 0;
  }
  div#footerContainer #foot p {
    display: block;
  }
  div#footerContainer p {
    display: none;
  }
  
  div#responsive-adapter #foot.clearfix {
    height: auto;
    line-height: inherit;
  }
  div#responsive-adapter #foot nav {
    float: none;
  }
  div#responsive-adapter #foot a.hide-if-phone {
    display: block !important;
  }
  div#responsive-adapter #foot a.hide-if-gte-tablet {
    display: none !important;
  }
  div#responsive-adapter #foot section.action-bar {
    font-size: inherit;
  }
  div#responsive-adapter #foot section.action-bar ul {
    border-top-width: 0;
    border-bottom-color: #fff;
    margin-left: 0;
  }
  div#responsive-adapter #foot section.action-bar ul li {
    width: 32.203%;
    line-height: inherit;
    border: medium none;
  }
  div#responsive-adapter #foot section.action-bar ul li:last-child i {
    font-size: 2.35em;
  }
  div#responsive-adapter #foot section.action-bar ul li:first-child button {
    height: 1.325em;
    line-height: 46px;
    top: 0.6em;
  }
  div#responsive-adapter #foot section.action-bar ul li a:hover, div#responsive-adapter #foot section.action-bar ul li a:hover i, div#responsive-adapter #foot section.action-bar ul li a:hover i:before {
    color: #007bc3;
  }
  div#responsive-adapter #foot section.action-bar ul li i {
    text-align: center;
    color: #FFF;
    line-height: inherit;
    width: 21.053%;
    float: none;
    font-size: 3em;
    padding-top: 0;
    margin-bottom: 0;
  }
  div#responsive-adapter #foot section.action-bar ul li fieldset.input-append {
    line-height: inherit;
  }
  
  div#responsive-adapter section.action-bar {
    font-size: 16px;
  }
  div#responsive-adapter section.action-bar .device-width-content {
    margin-left: 0;
  }
  
  @media (min-width: 40.063em) {
    #foot section.action-bar {
      position: relative;
      overflow: hidden;
      clear: both;
      line-height: 5em;
      background-color: transparent;
    }
    #foot section.action-bar ul {
      overflow: hidden;
      list-style: none;
      border-top-width: 0;
      border-bottom: 1px solid #fff;
    }
    #foot section.action-bar ul li {
      width: 32.203%;
      float: left;
      margin-right: 1.695%;
      line-height: inherit;
      border: none;
    }
    #foot section.action-bar ul li:nth-child(3) {
      float: right;
      margin-right: 0;
    }
    #foot section.action-bar ul li:first-child i {
      display: none;
    }
    #foot section.action-bar ul li:first-child fieldset {
      margin: 0;
      padding: 0;
    }
    #foot section.action-bar ul li:first-child input {
      width: 100%;
      height: 3.0em;
      box-shadow: none;
      border: 1px solid #767676;
    }
    #foot section.action-bar ul li:first-child input:focus + button, #foot section.action-bar ul li:first-child input:hover + button {
      color: #000;
    }
    #foot section.action-bar ul li:first-child button {
      color: #767676;
      font-size: 2em;
      height: 1.325em;
      line-height: 46px;
      top: 0.6em;
      width: 40px;
    }
    #foot section.action-bar ul li i {
      text-align: center;
      font-size: 2em;
      color: #fff;
      padding: 0;
      margin: 0;
      line-height: inherit;
      width: 21.053%;
      float: left;
      margin-right: 5.263%;
      margin-top: -2px;
      float: none;
      display: inline-block;
      font-size: 3em;
      vertical-align: top;
    }
    .tablet #foot section.action-bar ul li i {
      width: 16.667%;
      float: left;
      margin-right: 4.167%;
      float: none;
    }
    #foot section.action-bar ul li:last-child i {
      font-size: 2.35em;
      margin-top: 3px;
    }
    #foot section.action-bar ul li a {
      white-space: nowrap;
      position: relative;
      color: #fff;
      display: block;
      height: 37px;
      line-height: 37px;
      margin-top: 18px;
    }
    #foot section.action-bar ul li a.hide-if-gte-tablet {
      display: none;
    }
    #foot section.action-bar ul li a:hover {
      color: #007bc3;
    }
    #foot section.action-bar ul li a:hover i:before {
      color: #007bc3;
    }
    #foot section.action-bar ul li:nth-child(2) a {
      text-align: right;
      border-right: 1px solid #fff;
      margin-right: -3%;
    }
    #foot section.action-bar ul li:nth-child(2) a b {
      padding-right: 20px;
      display: inline-block;
    }
  }
  @media (max-width: 40em) {
    #foot section.action-bar.device-width-content {
      padding-left: 0;
      padding-right: 0;
      background-color: transparent;
    }
    #foot section.action-bar.device-width-content ul {
      list-style: none;
    }
    #foot section.action-bar.device-width-content ul li {
      border-bottom: 1px solid #767676;
      padding-left: 4%;
      padding-right: 4%;
      display: block;
    }
    #foot section.action-bar.device-width-content ul li fieldset.field {
      margin-bottom: 0;
    }
    #foot section.action-bar.device-width-content ul li input {
      width: 100%;
    }
    #foot section.action-bar.device-width-content ul li button {
      margin-top: 4px;
    }
    #foot section.action-bar.device-width-content ul li a {
      color: #fff;
      display: block;
      height: 3.75rem;
      line-height: 3.75rem;
    }
    #foot section.action-bar.device-width-content ul li a.hide-if-phone {
      display: none;
    }
    #foot section.action-bar.device-width-content ul li a i {
      text-align: center;
      font-size: 2em;
      padding-top: 0;
      margin-top: 0;
      color: #fff;
      margin-top: 5px;
      height: 3rem;
      line-height: 3.5rem;
      width: 13.793%;
      float: left;
      margin-right: 3.448%;
    }
    #foot section.action-bar.device-width-content ul li a:hover {
      color: #007bc3;
    }
  }
  