/* line 13, ../scss/homepage.scss */
.carousel article img {
    width: 100%;
  }
  /* line 17, ../scss/homepage.scss */
  .carousel div.controls {
    position: relative;
    padding: 15px 0;
  }
  /* line 20, ../scss/homepage.scss */
  .carousel div.controls button {
    position: absolute;
    top: 15px;
    margin: 0;
    padding: 5px 10px;
    color: #bcbcbc;
    line-height: 1.0em;
    border: none;
    background: none;
  }
  /* line 29, ../scss/homepage.scss */
  .carousel div.controls button:hover {
    color: pink;
  }
  /* line 33, ../scss/homepage.scss */
  .carousel div.controls button[data-function=previous] {
    left: 0;
  }
  /* line 34, ../scss/homepage.scss */
  .carousel div.controls button[data-function=next] {
    right: 0;
  }
  /* line 35, ../scss/homepage.scss */
  .carousel div.controls ul {
    list-style: none;
    text-align: center;
  }
  /* line 38, ../scss/homepage.scss */
  .carousel div.controls ul li {
    margin: 5px 2px 5px 2px;
    display: inline-block;
    line-height: 1em;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: #e9e9e9;
    text-indent: -3000px;
    cursor: pointer;
  }
  /* line 49, ../scss/homepage.scss */
  .carousel div.controls ul li:hover {
    opacity: 0.5;
    background: #82368c;
  }
  /* line 53, ../scss/homepage.scss */
  .carousel div.controls ul li.selected {
    opacity: 1.0;
    background: #82368c;
  }
  
  /* line 63, ../scss/homepage.scss */
  div#main section.content {
    padding-top: 2em;
  }
  /* line 25, ../base/scss/base/_mixins.scss */
  div#main section.content:after, div#main section.content:before {
    content: "";
    display: table;
  }
  /* line 29, ../base/scss/base/_mixins.scss */
  div#main section.content:after {
    clear: both;
  }
  /* line 32, ../base/scss/base/_mixins.scss */
  div#main section.content {
    *zoom: 1;
  }
  /* line 66, ../scss/homepage.scss */
  .phone div#main section.content + hr {
    display: none;
  }
  /* line 69, ../scss/homepage.scss */
  div#main section.content > div > hr {
    margin-bottom: 20px;
  }
  /* line 72, ../scss/homepage.scss */
  .gte-tablet div#main section.content {
    margin-left: 8.47458%;
  }
  /* line 74, ../scss/homepage.scss */
  .gte-tablet div#main section.content > div, .gte-tablet div#main section.content > section {
    width: 44.44444%;
    float: left;
    margin-right: 1.85185%;
  }
  /* line 78, ../scss/homepage.scss */
  div#main section.content h2 {
    padding-bottom: 30px;
    font-size: 2.2em;
  }
  /* line 82, ../scss/homepage.scss */
  div#main section.content h3 {
    font-size: 1.125em;
    padding-bottom: 20px;
  }
  /* line 86, ../scss/homepage.scss */
  div#main section.content > hr {
    margin-bottom: 2em;
  }
  