#email-help,
#security-question-info,
#pin-blurb {
border: 1px solid #40AA3E;
background-color: #eeffee;
padding: 12px;
}

#mfa-info {
border: 1px solid #40AA3E;
background-color: #efe;
padding: 12px;
margin-top: 2em;
}

#mfa-edit {
padding-bottom: 50px;
padding-top: 6px;
}

#mfa-edit h3 {
padding-bottom: 0px;
}

#mfa-edit label.sageid-block-label {
display: block;
}

.second_factor_editbox {
    margin-bottom: 12px;
    border: 1px solid #dddddd;
    background-color: #fafafa;
    padding: 20px 20px 10px 20px;
    border-radius: 8px;
}

#second_factor_edit_list {
padding-left: 20px;
}

#second_factor_edit_list li {
list-style-image: none !important;
list-style: disc;
}

.second_factor_radio_bullet {
margin-bottom: auto;
}

.second_factor_option_edit {
/*padding: 0px 0px 12px 0px;*/
}

.second_factor_radio_button {
margin-bottom: auto !important;
display: none;
}

.second_factor_edit_button {
margin-right: 10px;
}

.second_factor_edit_button,
.second_factor_remove_button,
.second_factor_add_button {
color: #414141;
text-decoration: none;
border-bottom: 1px dotted;
cursor: pointer;
user-select: none;
}

a.disabled {
color: #999999;
border-bottom: none;
cursor: default;
pointer-events: none;
}

#rec_Username,
#rec_Captcha {
width: 295px;
}

input[type=radio] {
margin-top: 1px;
margin-bottom: 1.1em;
vertical-align: top;
}

#change_CurrentPassword,
#change_NewPassword,
#change_ConfirmPassword {
width: 295px;
}

#ssl {
float: none;
position: absolute;
width: 90px;
height: 90px;
padding-left: 15px;
}

#cultureswitch,
#culture-dialog {
position: relative;
word-spacing: 4px;
top: 11px;
margin-left: 2px;
}

.tt {
background: url(/Images/about2.png) no-repeat bottom;
color: #008469;
padding: 6px 20px 0px 0;
position: relative;
}

#effective_validity_icon {
float: left;
padding-right: 8px;
padding-top: 3px;
}

.permissionSet {
border: 1px solid #bbbbbb;
padding: 10px;
margin: 20px;
}

.resourceAuthorisation {
}

.tt span {
color: #000000;
display: none;
}

.tt span {
position: relative;
}

.tt:hover {
z-index: 25;
}

.tt:hover span.tooltip {
background: transparent url(/Images/bubbles.gif) no-repeat scroll 0 0;
display: block;
font-family: Arial, Helvetica, sans-serif;
font-weight: normal;
margin-left: 19px;
filter: alpha(opacity=85);
/* needed for IE */
opacity: 0.9;
position: absolute;
text-decoration: none;
top: -70px;
left: -10px;
width: 348px;
}

.tt:hover span.top {
background: transparent url(/Images/bubbles.gif) repeat scroll 0 0;
display: block;
padding: 35px 8px 0 0;
}

.tt:hover span.middle {
background: transparent url(/Images/bubble_fillers.gif) repeat-y scroll 0 bottom;
display: block;
margin-top: -15px;
padding: 0 20px 15px 40px;
}

.tt:hover span.bottom {
background: transparent url(/Images/bubbles.gif) no-repeat scroll 0 bottom;
color: #548912;
display: block;
padding: 3px 10px 25px 0;
}
/* ----- Always on tooltip below ----- */

.tto {
padding: 0 0 0 0;
position: relative;
z-index: 25;
}

.tto span {
color: #000000;
}

.tto span.tooltip {
background: transparent url(/Images/bubbles.gif) no-repeat scroll 0 0;
display: block;
font-family: Arial, Helvetica, sans-serif;
font-weight: normal;
margin-left: 19px;
filter: alpha(opacity=85);
/* needed for IE */
opacity: 0.9;
position: absolute;
text-decoration: none;
top: -33px;
left: 0px;
width: 348px;
}

.tto span.top {
background: transparent url(/Images/bubbles.gif) repeat scroll 0 0;
display: block;
padding: 35px 8px 0 0;
}

.tto span.middle {
background: transparent url(/Images/bubble_fillers.gif) repeat-y scroll 0 bottom;
display: block;
margin-top: -15px;
padding: 0 20px 5px 40px;
}

.tto span.bottom {
background: transparent url(/Images/bubbles.gif) no-repeat scroll 0 bottom;
color: #548912;
display: block;
padding: 3px 10px 25px 0;
}

#bodyContainerBare {
width: 925px;
margin-right: auto;
margin-bottom: 0px;
margin-left: auto;
padding-top: 45px;
padding-bottom: 50px;
background: url(/Images/bck2.png) no-repeat scroll 80% 0px transparent;
}

#breadcrumb {
padding-top: 5px;
padding-bottom: 5px;
margin: 0px;
margin-left: 208px;
}

.breadItem {
/*color: ;*/
}

.breadItem a {
/*color: #7E8B7A;*/
color: #675C53;
text-decoration: underline;
}

.breadItem a:hover {
color: #008469;
/*text-decoration: none;*/
}

.breadItemSelected {
color: #4AA943;
}

#contentBorder {
padding: 0px;
margin-top: 0px;
margin-right: 20px;
margin-bottom: 0px;
margin-left: 208px;
background-attachment: scroll;
background-image: url(/Images/_contentBackMid.gif);
background-repeat: repeat-y;
background-position: left top;
display: block;
}

h3 {
margin-top: 0;
}

#content {
width: 588px;
margin-right: auto;
margin-left: auto;
padding-right: 35px;
}

#contentRight {
width: 200px;
margin: 0px;
padding: 0px;
float: right;
margin-left: 10px;
}

#contentLeft {
float: left;
width: 500px;
margin: 0px;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
}

#content ul {
list-style: url(/Images/bullet-green.gif);
}

#contentRight ul {
list-style: url(/Images/spacer.gif);
}

#footer {
color: #999999;
font-family: Verdana, Arial, Helvetica, sans-serif;
text-align: center;
background-attachment: scroll;
background-image: url(/Images/_contentBackBot.gif);
background-repeat: no-repeat;
background-position: left bottom;
margin-top: -5px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 208px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 20px;
padding-left: 9px;
clear: both;
}

#contentBorderTop {
padding: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 208px;
height: 21px;
background-attachment: scroll;
background-image: url(/Images/_contentBackTop.gif);
background-repeat: no-repeat;
background-position: left top;
}

#footerMenu {
padding: 0;
margin: 0px auto 0px auto;
width: 500px;
}

#footerMenu li {
display: inline;
list-style-type: none;
font-size: 0.7em;
padding: 0px;
margin-top: 0px;
margin-right: 2px;
margin-bottom: 0px;
margin-left: 2px;
}

#footerMenu li a {
color: #675C53;
text-decoration: underline;
font-size: 1em;
}

#footerMenu li a:hover {
color: #000000;
}

.copyright,
.companyDisclaimer {
font-size: 0.7em;
margin: 18px auto 0px auto;
width: 500px;
}

.companyDisclaimer {
margin-top: 5px;
}

#RightSideMenu {
background-attachment: scroll;
background-image: url(/Images/thisSectionBackmid.gif);
background-repeat: repeat-y;
background-position: left top;
padding: 0px;
width: 197px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 15px;
margin-left: 0px;
}

#RightSideMenu ul {
padding: 0px;
padding-bottom: 5px;
margin-top: 0px;
margin-right: 10px;
margin-bottom: 0px;
margin-left: 10px;
list-style: none;
}

#RightSideMenu ul li {
padding: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 15px;
list-style-image: url(/Images/bullet-green.gif);
}

#RightSideMenuTop {
margin: 0px;
padding: 0px;
width: 197px;
height: 6px;
background-attachment: scroll;
background-image: url(/Images/thisSectionBackTop.gif);
background-repeat: no-repeat;
background-position: center bottom;
}

#RightSideMenuHead {
color: #5E685C;
font-family: Arial, Helvetica, sans-serif;
font-weight: normal;
font-size: 1.2em;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 5px;
margin-left: 10px;
display: block;
padding: 0px;
}

#RightSideMenuBot {
margin: 0px;
padding: 0px;
width: 197px;
height: 6px;
background-attachment: scroll;
background-image: url(/Images/thisSectionBackBot.gif);
background-repeat: no-repeat;
background-position: center top;
}

#content ul li ul {
margin-left: 20px;
}

#content ul li ul li ul li {
margin-bottom: 0;
}

form div.text,
form div.password {
width: 380px;
margin-bottom: 5px;
}

form div.text label,
form div.textfield label,
form div.password label {
float: left;
width: 100px;
}

#printLogo {
display: none;
}

#confirm {
display: none;
}
/* Overlay */

#confirm-overlay {
background-color: #eee;
}
/* Container */

#confirm-container {
height: 292px;
width: 420px;
font-family: Arial;
font-size: 16px;
text-align: left;
background: #fff;
border: 1px solid #CDE6A0;
}

#confirm-container .header {
height: 30px;
width: 100%;
background: url(/Images/cheader.gif) repeat-x;
color: #5E685C;
font-size: 1.0em;
font-weight: bold;
line-height: 30px;
}

#confirm-container .header span {
padding-left: 8px;
}

#confirm-container .message {
color: #333;
margin: 0;
padding: 20px 15px 10px 18px;
font-size: 1em;
}

#confirm-container .message2 {
color: #333;
margin: 0;
padding: 0px 15px 10px 18px;
font-size: 1em;
}

#confirm-container .buttons a {
text-decoration: none;
line-height: 29px;
}

#confirm-container .buttons a:hover {
color: #414141;
}

#confirm-container .buttons {
width: auto;
float: right;
padding: 10px 20px 5px;
}

#confirm-container .buttons div {
margin-left: 5px;
background: transparent url(/Images/bg_button.png) no-repeat;
text-align: center;
border: none;
display: inline-block;
height: 29px;
width: 94px;
line-height: 23px;
color: #024731;
cursor: pointer;
}

#confirm-container .buttons div:hover {
background: url(/Images/bg_button.png) 0 -29px no-repeat;
}

#confirm-container a.modal-close,
#confirm-container a.modal-close:link,
#confirm-container a.modal-close:active,
#confirm-container a.modal-close:visited {
text-decoration: none;
font-size: 1.1em;
position: absolute;
right: 20px;
top: 3px;
color: #fff;
}

#confirm-container a.modal-close:hover {
color: #ddd;
}
/* Culture selection */

#culture {
display: none;
}
/* Overlay */

#culture-overlay {
background-color: #eee;
}
/* Container */

#culture-container {
height: 380px;
width: 640px;
font-family: Arial;
font-size: 16px;
text-align: left;
background: #fff;
border: 1px solid #CDE6A0;
}

#culture-container .header {
height: 30px;
width: 100%;
background: url(/Images/cheader.gif) repeat-x;
color: #5E685C;
font-size: 1.0em;
font-weight: bold;
line-height: 30px;
}

#culture-container .header span {
padding-left: 8px;
}

#culture-container .message {
color: #333;
margin: 0;
padding: 20px 15px 10px 18px;
font-size: 1em;
}

#culture-container .message2 {
color: #333;
margin: 0;
padding: 0px 15px 10px 18px;
font-size: 1em;
}

#culture-container .buttons a {
text-decoration: none;
line-height: 29px
}

#culture-container .buttons a:hover {
color: #414141;
}

#culture-container .buttons {
width: auto;
float: right;
padding: 10px 20px 5px;
position: relative;
left: -100px;
}

#culture-container .buttons div {
margin-left: 5px;
background: transparent url(/Template/Sage2013/images/bg_button.png) no-repeat;
text-align: center;
border: none;
display: inline-block;
height: 28px;
width: 106px;
line-height: 23px;
color: #024731;
cursor: pointer;
position: absolute;
margin-bottom: 0px;
bottom: 0px;
left: 0px;
}

#culture-container .buttons div:hover {
background: url(/Images/bg_button.png) 0 -29px no-repeat;
}

#culture-container a.modal-close,
#culture-container a.modal-close:link,
#culture-container a.modal-close:active,
#culture-container a.modal-close:visited {
text-decoration: none;
font-size: 1.1em;
position: absolute;
right: 20px;
top: 3px;
color: #fff;
}

#culture-container a.modal-close:hover {
color: #ddd;
}
/* accessibility selection */

#accessibility {
display: none;
}
/* Overlay */

#accessibility-overlay {
background-color: #eee;
}
/* Container */

#accessibility-container {
height: 240px;
width: 640px;
font-family: Arial;
font-size: 16px;
text-align: left;
background: #fff;
border: 1px solid #CDE6A0;
}

#accessibility-container .header {
height: 30px;
width: 100%;
background: url(/Images/cheader.gif) repeat-x;
color: #5E685C;
font-size: 1.0em;
font-weight: bold;
line-height: 30px;
}

#accessibility-container .header span {
padding-left: 8px;
}

#accessibility-container .message {
color: #333;
margin: 0;
padding: 20px 15px 10px 18px;
font-size: 1em;
}

#accessibility-container .message2 {
color: #333;
margin: 0;
padding: 0px 15px 10px 18px;
font-size: 1em;
}

#accessibility-container .buttons a {
text-decoration: none;
line-height: 29px
}

#accessibility-container .buttons a:hover {
color: #414141;
}

#accessibility-container .buttons {
width: auto;
float: right;
padding: 10px 20px 5px;
}

#accessibility-container .buttons div {
margin-left: 5px;
background: transparent url(/Images/bg_button.png) no-repeat;
text-align: center;
border: none;
display: inline-block;
height: 29px;
width: 94px;
line-height: 23px;
color: #024731;
cursor: pointer;
}

#accessibility-container .buttons div:hover {
background: url(/Images/bg_button.png) 0 -29px no-repeat;
}

#accessibility-container a.modal-close,
#accessibility-container a.modal-close:link,
#accessibility-container a.modal-close:active,
#accessibility-container a.modal-close:visited {
text-decoration: none;
font-size: 1.1em;
position: absolute;
right: 20px;
top: 3px;
color: #fff;
}

#accessibility-container a.modal-close:hover {
color: #ddd;
}
