@font-face {
    font-family: 'h3g-icons';
    src:  url('fonts/h3g-icons.eot?g0stcd');
    src:  url('fonts/h3g-icons.eot?g0stcd#iefix') format('embedded-opentype'),
      url('fonts/h3g-icons.ttf?g0stcd') format('truetype'),
      url('fonts/h3g-icons.woff?g0stcd') format('woff'),
      url('fonts/h3g-icons.svg?g0stcd#h3g-icons') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'h3g-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-4g:before {
    content: "\e670";
  }
  .icon-accessories:before {
    content: "\e667";
  }
  .icon-android:before {
    content: "\e614";
  }
  .icon-apple:before {
    content: "\e612";
  }
  .icon-asterisk:before {
    content: "\2a";
  }
  .icon-basket:before {
    content: "\e61e";
  }
  .icon-bell:before {
    content: "\e90a";
  }
  .icon-bill:before {
    content: "\e66a";
  }
  .icon-bill-paid:before {
    content: "\e90f";
  }
  .icon-bus:before {
    content: "\e646";
  }
  .icon-callout:before {
    content: "\e630";
  }
  .icon-camera:before {
    content: "\e64e";
  }
  .icon-cart:before {
    content: "\e61d";
  }
  .icon-chat:before {
    content: "\e62e";
  }
  .icon-chat-dots:before {
    content: "\e908";
  }
  .icon-chat-dots-br:before {
    content: "\e919";
  }
  .icon-checkbox-tick:before {
    content: "\e60c";
  }
  .icon-checkmark:before {
    content: "\e624";
  }
  .icon-checkmark-circle:before {
    content: "\e626";
  }
  .icon-chevron-down:before {
    content: "\e634";
  }
  .icon-chevron-down-thin:before {
    content: "\e638";
  }
  .icon-chevron-left:before {
    content: "\3c";
  }
  .icon-chevron-left-thin:before {
    content: "\e635";
  }
  .icon-chevron-right:before {
    content: "\3e";
  }
  .icon-chevron-right-thin:before {
    content: "\e636";
  }
  .icon-chevron-up:before {
    content: "\e633";
  }
  .icon-chevron-up-thin:before {
    content: "\e637";
  }
  .icon-clock:before {
    content: "\e640";
  }
  .icon-close:before {
    content: "\78";
  }
  .icon-close-button:before {
    content: "\e629";
  }
  .icon-contacts:before {
    content: "\e67b";
  }
  .icon-contract:before {
    content: "\e905";
  }
  .icon-corner-bottom-left:before {
    content: "\e672";
  }
  .icon-credit-cards:before {
    content: "\e906";
  }
  .icon-cross:before {
    content: "\e627";
  }
  .icon-desktop-display:before {
    content: "\e650";
  }
  .icon-device-manual:before {
    content: "\e62a";
  }
  .icon-doc-tick:before {
    content: "\e66b";
  }
  .icon-dongle:before {
    content: "\e600";
  }
  .icon-email-envelope:before {
    content: "\e66d";
  }
  .icon-envelope:before {
    content: "\e66c";
  }
  .icon-exclaimation-mark-circle:before {
    content: "\e61c";
  }
  .icon-expand:before {
    content: "\e63d";
  }
  .icon-external-link:before {
    content: "\e66e";
  }
  .icon-eye-accessibility:before {
    content: "\e67c";
  }
  .icon-facebook:before {
    content: "\e677";
  }
  .icon-family-group:before {
    content: "\e909";
  }
  .icon-filter-arrows:before {
    content: "\e913";
  }
  .icon-gauge:before {
    content: "\e643";
  }
  .icon-globe:before {
    content: "\e622";
  }
  .icon-google:before {
    content: "\e67a";
  }
  .icon-google-plus:before {
    content: "\e617";
  }
  .icon-headphones:before {
    content: "\e66f";
  }
  .icon-home:before {
    content: "\e649";
  }
  .icon-homefi:before {
    content: "\e914";
  }
  .icon-info:before {
    content: "\69";
  }
  .icon-info-circle:before {
    content: "\e903";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-insurance-clock:before {
    content: "\e641";
  }
  .icon-insurance-one-call:before {
    content: "\e668";
  }
  .icon-insurance-truck:before {
    content: "\e64b";
  }
  .icon-insurance-undo:before {
    content: "\e621";
  }
  .icon-ios .path1:before {
    content: "\e60f";
    color: rgb(1, 2, 2);
  }
  .icon-ios .path2:before {
    content: "\e67d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .icon-ios .path3:before {
    content: "\e67e";
    margin-left: -1em;
    color: rgb(1, 2, 2);
  }
  .icon-ios .path4:before {
    content: "\e67f";
    margin-left: -1em;
    color: rgb(1, 2, 2);
  }
  .icon-ios .path5:before {
    content: "\e680";
    margin-left: -1em;
    color: rgb(1, 2, 2);
  }
  .icon-iphone:before {
    content: "\e658";
  }
  .icon-iphone-0800:before {
    content: "\e60a";
  }
  .icon-iphone-calendar:before {
    content: "\e663";
  }
  .icon-iphone-headphone:before {
    content: "\e619";
  }
  .icon-iphone-import:before {
    content: "\e902";
  }
  .icon-iphone-money:before {
    content: "\e665";
  }
  .icon-iphone-plus:before {
    content: "\e659";
  }
  .icon-iphone-sim:before {
    content: "\e603";
  }
  .icon-iphone-world:before {
    content: "\e61a";
  }
  .icon-kindle:before {
    content: "\e613";
  }
  .icon-kindle-fire:before {
    content: "\e611";
  }
  .icon-laptop-calendar:before {
    content: "\e654";
  }
  .icon-laptop-money:before {
    content: "\e653";
  }
  .icon-laptop-wifi:before {
    content: "\e652";
  }
  .icon-leaving-three:before {
    content: "\e910";
  }
  .icon-life-donut:before {
    content: "\e616";
  }
  .icon-lock-combination:before {
    content: "\e679";
  }
  .icon-lost-stolen-phone:before {
    content: "\e911";
  }
  .icon-marker:before {
    content: "\e645";
  }
  .icon-marker-in:before {
    content: "\e644";
  }
  .icon-menu:before {
    content: "\e620";
  }
  .icon-micro-sim:before {
    content: "\e631";
  }
  .icon-mifi:before {
    content: "\e615";
  }
  .icon-minus:before {
    content: "\2d";
  }
  .icon-molecule:before {
    content: "\e901";
  }
  .icon-money-calendar:before {
    content: "\e664";
  }
  .icon-money-plus:before {
    content: "\e669";
  }
  .icon-nano-sim:before {
    content: "\e632";
  }
  .icon-no-signal:before {
    content: "\e90b";
  }
  .icon-note:before {
    content: "\e900";
  }
  .icon-padlock-locked:before {
    content: "\e62b";
  }
  .icon-padlock-unlocked:before {
    content: "\e62c";
  }
  .icon-park:before {
    content: "\e647";
  }
  .icon-pause:before {
    content: "\ea1d";
  }
  .icon-pause-circle:before {
    content: "\e601";
  }
  .icon-pc-phone:before {
    content: "\e651";
  }
  .icon-pencil:before {
    content: "\e673";
  }
  .icon-people2:before {
    content: "\e676";
  }
  .icon-person:before {
    content: "\e91b";
  }
  .icon-phone:before {
    content: "\e656";
  }
  .icon-phone-cracked:before {
    content: "\e65c";
  }
  .icon-phone-download:before {
    content: "\e60d";
  }
  .icon-phone-envelope:before {
    content: "\e660";
  }
  .icon-phone-feature:before {
    content: "\e65a";
  }
  .icon-phone-feature-calendar:before {
    content: "\e661";
  }
  .icon-phone-feature-money:before {
    content: "\e65b";
  }
  .icon-phone-feature-texts:before {
    content: "\e662";
  }
  .icon-phone-hotspot:before {
    content: "\e65d";
  }
  .icon-phone-question:before {
    content: "\e65e";
  }
  .icon-phone-spanner:before {
    content: "\e90c";
  }
  .icon-phone-transfer:before {
    content: "\e65f";
  }
  .icon-piggybank:before {
    content: "\e671";
  }
  .icon-play:before {
    content: "\ea1c";
  }
  .icon-play-circle:before {
    content: "\e602";
  }
  .icon-plus:before {
    content: "\2b";
  }
  .icon-plus-circle-fa:before {
    content: "\e918";
  }
  .icon-pound-circle:before {
    content: "\e60b";
  }
  .icon-printer:before {
    content: "\e61f";
  }
  .icon-question-mark-circle:before {
    content: "\e628";
  }
  .icon-questionmark-circle:before {
    content: "\e62d";
  }
  .icon-rail:before {
    content: "\e648";
  }
  .icon-recycle-device:before {
    content: "\e912";
  }
  .icon-search:before {
    content: "\e61b";
  }
  .icon-signalmast:before {
    content: "\e64c";
  }
  .icon-sim:before {
    content: "\e655";
  }
  .icon-sim-calendar:before {
    content: "\e607";
  }
  .icon-sim-free:before {
    content: "\e606";
  }
  .icon-sim-money:before {
    content: "\e608";
  }
  .icon-small-arrow-down:before {
    content: "\e907";
  }
  .icon-speechbubble:before {
    content: "\e62f";
  }
  .icon-speedo:before {
    content: "\e642";
  }
  .icon-standard-sim:before {
    content: "\e63c";
  }
  .icon-star:before {
    content: "\e675";
  }
  .icon-sui-logo:before {
    content: "\e904";
  }
  .icon-switching:before {
    content: "\e917";
  }
  .icon-sync:before {
    content: "\e63e";
  }
  .icon-tablet:before {
    content: "\e657";
  }
  .icon-tablet-phone:before {
    content: "\e666";
  }
  .icon-telly:before {
    content: "\e64f";
  }
  .icon-thirty-days:before {
    content: "\e90e";
  }
  .icon-three-cross:before {
    content: "\e916";
  }
  .icon-three-dots:before {
    content: "\e609";
  }
  .icon-three-logo:before {
    content: "\33";
  }
  .icon-three-months:before {
    content: "\e90d";
  }
  .icon-three-tick:before {
    content: "\e915";
  }
  .icon-threelogonotext:before {
    content: "\e63f";
  }
  .icon-thumbs-up:before {
    content: "\e60e";
  }
  .icon-tick:before {
    content: "\e625";
  }
  .icon-tools:before {
    content: "\e674";
  }
  .icon-triangle-down:before {
    content: "\76";
  }
  .icon-triangle-left:before {
    content: "\e639";
  }
  .icon-triangle-right:before {
    content: "\e63a";
  }
  .icon-triangle-up:before {
    content: "\e63b";
  }
  .icon-truck:before {
    content: "\e64a";
  }
  .icon-twitter:before {
    content: "\e678";
  }
  .icon-video:before {
    content: "\e64d";
  }
  .icon-whatsapp:before {
    content: "\ea93";
  }
  .icon-wifi:before {
    content: "\e618";
  }
  .icon-windows-8:before {
    content: "\e610";
  }
  .icon-world:before {
    content: "\e623";
  }
  .icon-youtube:before {
    content: "\e605";
  }
  