/*
    ColorboxEDB  Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorboxEDB, #cboxEDBOverlay, #cboxEDBWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:visible;}
#cboxEDBWrapper {max-width:none;}
#cboxEDBOverlay{position:fixed; width:100%; height:100%;}
#cboxEDBMiddleLeft, #cboxEDBBottomLeft{clear:left;}
#cboxEDBContent{position:relative;}
#cboxEDBLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxEDBTitle{margin:0;}
#cboxEDBLoadingOverlay, #cboxEDBLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxEDBPrevious, #cboxEDBNext, #cboxEDBClose, #cboxEDBSlideshow{cursor:pointer;}
.cboxEDBPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxEDBIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorboxEDB, #cbox2Content, #cbox2LoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorboxEDB.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxEDBOverlay{background:#000000 repeat 0 0; }
#colorboxEDB{outline:0;}
   /**  #cboxTopLeft{width:21px; height:21px; background:url(images/controls.png) no-repeat -101px 0;}
    #cboxTopRight{width:21px; height:21px; background:url(images/controls.png) no-repeat -130px 0;}
    #cboxBottomLeft{width:21px; height:21px; background:url(images/controls.png) no-repeat -101px -29px;}
    #cboxBottomRight{width:21px; height:21px; background:url(images/controls.png) no-repeat -130px -29px;}
   #cboxMiddleLeft{width:21px; background:url(images/controls.png) left top repeat-y;}
    #cboxMiddleRight{width:21px; background:url(images/controls.png) right top repeat-y;}
    #cboxTopCenter{height:21px; background:url(images/border.png) 0 0 repeat-x;}
    #cboxBottomCenter{height:21px; background:url(images/border.png) 0 -29px repeat-x;}**/
    #cboxEDBContent{background:#fff; overflow:visible; border:3px solid #e0e0e0;}
        .cboxEDBIframe{background:#fff;}
        #cboxEDBError{padding:50px; border:1px solid #ccc;}
        #cboxEDBLoadedContent{margin-bottom:28px;}
        #cboxEDBTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxEDBCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #cboxEDBLoadingOverlay{background:url(images/loading_background.png) no-repeat center center;}
        #cboxEDBLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxEDBPrevious, #cboxEDBNext, #cboxEDBSlideshow, #cboxEDBClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxEDBPrevious:active, #cboxEDBNext:active, #cboxEDBSlideshow:active, #cboxEDBClose:active {outline:0;}

        #cboxEDBSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxEDBPrevious{position:absolute; bottom:0; left:0; background:url(images/controls.png) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxEDBPrevious:hover{background-position:-75px -25px;}
        #cboxEDBNext{position:absolute; bottom:0; left:27px; background:url(images/controls.png) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxEDBNext:hover{background-position:-50px -25px;}
        #cboxEDBClose{position:absolute; top:-16px; right:-16px; background:url(/static/images/controlsEDB.png) no-repeat center center; width:30px; height:30px; text-indent:-9999px;}
        #cboxEDBClose:hover{background-position: center center;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxEDBIE #cboxEDBTopLeft,
.cboxEDBIE #cboxEDBTopCenter,
.cboxEDBIE #cboxEDBTopRight,
.cboxEDBIE #cboxEDBBottomLeft,
.cboxEDBIE #cboxEDBBottomCenter,
.cboxEDBIE #cboxEDBBottomRight,
.cboxEDBIE #cboxEDBMiddleLeft,
.cboxEDBIE #cboxEDBMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}