/* CONSISTANT FORMS CSS 15 JayBarker */


.threePortlet input.CFinput { 
width: 300px; height:40px; border:1px solid #BEBEBE;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;

transition: border-color 0.4s linear;
-moz-transition: border-color 0.4s linear;   
-o-transition: border-color 0.4s linear; 
-webkit-transition: border-color 0.4s linear;
padding-left:10px;
}

.threePortlet input.CFinput:focus {
    outline:none;
}

.threePortlet  input.CFinputError { 
width: 300px; height:40px; border:2px solid #EC0044;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;

transition: border-color 0.4s linear;
-moz-transition: border-color 0.4s linear;   
-o-transition: border-color 0.4s linear; 
-webkit-transition: border-color 0.4s linear;
padding-left:10px;
}

.threePortlet  input.CFinputError:focus {
    outline:none;
}

.threePortlet  select.CFinputError { 
width: 300px; height:40px; border:2px solid #EC0044;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;

transition: border-color 0.4s linear;
-moz-transition: border-color 0.4s linear;   
-o-transition: border-color 0.4s linear; 
-webkit-transition: border-color 0.4s linear;
}


.threePortlet input.CFinputHalf { 
width: 140px; height:40px; border:1px solid #BEBEBE;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;

transition: border-color 0.4s linear;
-moz-transition: border-color 0.4s linear;   
-o-transition: border-color 0.4s linear; 
-webkit-transition: border-color 0.4s linear;
padding-left:10px;
}

.threePortlet input.CFinputHalf:focus {
    outline:none;
}

.threePortlet input.CFinputErrorHalf { 
width: 140px; height:40px; border:2px solid #EC0044;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;

transition: border-color 0.4s linear;
-moz-transition: border-color 0.4s linear;   
-o-transition: border-color 0.4s linear; 
-webkit-transition: border-color 0.4s linear;
padding-left:10px;
}

.threePortlet input.CFinputErrorHalf:focus {
    outline:none;
}


.threePortlet select.CFinputErrorHalf { 
width: 140px; height:40px; border:2px solid #EC0044;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;

transition: border-color 0.4s linear;
-moz-transition: border-color 0.4s linear;   
-o-transition: border-color 0.4s linear; 
-webkit-transition: border-color 0.4s linear;
}


.threePortlet input:focus { border:2px solid #018ECC; opacity: ; }

.threePortlet .CFinputContainer { clear: both; margin-top: 30px; }

.threePortlet .floatLeft { float:left; }

.threePortlet .height-30 { height: 30px; }


.validationBar {
width:300px;
height: 10px;
margin-left: 0px;
margin-top: 0px;
clear:both;

}
.step1, .step2 , .step3 {
width:0px;
height:10px;
opacity: 0;
float: left;
}

.col1 { background:#ef9b15; }

.col2 { background:#4abde6; }

.col3 { background:#4e9900; }

#consistentErrorRedContainer { margin-top:0px; }

#consistentErrorContainer	{ margin-top:0px;}

#consistentErrorContainer2, #consistentErrorContainer3, #consistentErrorContainer4	{ margin-top:0px;}

#consistentError p span { font-weight: bold; }
#consistentError2 p span, #consistentError3 p span { font-weight: bold; }

#consistentErrorRed p span { font-weight: bold; }


.CFstrenghBack { background:#d4d4d4; width:99px; height:10px; border-right: 1px solid #575757; float: left; }

.CFstrenghBackNB { background:#d4d4d4; width:100px; height:10px; border-right: none; float: left; }


#consistentErrorRed { width: 278px; height: auto; background: #fce6e6; border: 1px solid #e80000; padding: 10px 10px 10px 10px; font-size: 0.8em; position: absolute;  }

#consistentErrorRed:before { 
  content: "";
  display: block;
  position: absolute;
  left: 15px;
  top: -6px;
  width: 10px;
  height: 10px;
  background-color:#fce6e6;
  border-top: 1px solid #e80000;
  border-left: 1px solid #e80000;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
   }

.consistentErrorInnerRedContainer { margin-top:10px; }

.consistentErrorInnerRed { width: 278px; height: auto; background: #fce6e6; border: 1px solid #e80000; padding: 10px 10px 10px 10px; font-size: 0.8em; position: relative; margin-top: 10px; text-align: Left; }

.consistentErrorInnerRed p { padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px; }

.consistentErrorInnerRed:before { 
  content: "";
  display: block;
  position: absolute;
  left: 15px;
  top: -6px;
  width: 10px;
  height: 10px;
  background-color:#fce6e6;
  border-top: 1px solid #e80000;
  border-left: 1px solid #e80000;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
   }



#consistentError { width: 278px; height: auto; background: #f2f2f2; border: 1px solid #bebebe; padding: 10px 10px 10px 10px; font-size: 0.8em; position: absolute; }


#consistentError:before {
  content: "";
  display: block;
  position: absolute;
  left: 15px;
  top: -6px;
  width: 10px;
  height: 10px;
  background-color:#f2f2f2;
  border-top: 1px solid #bebebe;
  border-left: 1px solid #bebebe;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);

}

#consistentError2 { width: 278px; height: auto; background: #f2f2f2; border: 1px solid #bebebe; padding: 10px 10px 10px 10px; font-size: 0.8em; position: absolute; }


#consistentError2:before {
  content: "";
  display: block;
  position: absolute;
  left: 125px;
  top: -6px;
  width: 10px;
  height: 10px;
  background-color:#f2f2f2;
  border-top: 1px solid #bebebe;
  border-left: 1px solid #bebebe;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);

}

#consistentError3 { width: 278px; height: auto; background: #f2f2f2; border: 1px solid #bebebe; padding: 10px 10px 10px 10px; font-size: 0.8em; position: absolute; }


#consistentError3:before {
  content: "";
  display: block;
  position: absolute;
  left: 260px;
  top: -6px;
  width: 10px;
  height: 10px;
  background-color:#f2f2f2;
  border-top: 1px solid #bebebe;
  border-left: 1px solid #bebebe;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);

}


.CFerrorXRed { height:40px; width:40px; float:left; display:none; background-image:url('../../images/top-up_error.png'); background-repeat: no-repeat; background-position: center center; position: absolute; }
.CFerrorXGreen  { height:40px; width:40px; float:left; display:none; background-image:url('../../images/top-up_OK.png'); background-repeat: no-repeat; background-position: center center; position: absolute; }
.CFerrorPaymentOnly { color: #000000; }




.CFerrorOutsideContainer {
width: 270px;
padding: 20px 15px 10px 15px;
height: auto;
background-color: #fde5e5;
border: 2px solid #EC0044;
margin-top:10px;

}



.CFerrorOutsideContainerWide {
width: 470px;
padding: 20px 15px 10px 15px;
height: auto;
background-color: #fde5e5;
border: 2px solid #EC0044;
margin-top:10px;
margin-left: auto;
margin-right: auto;

}


.CFerrorOutsideContainerWideBlue {
width: 470px;
padding: 20px 15px 10px 15px;
height: auto;
background-color: #cbe5f4;
border: 2px solid #0079c4;
margin-top:10px;
margin-left: auto;
margin-right: auto;

}



.threePortlet .CFerrorOutsideContainer ul li { font-weight: normal; font-size: 0.875em; text-decoration: underline; line-height: 20px; margin-left: 30px; text-align: left;}

.threePortlet .CFerrorOutsideContainer ul li a { font-weight: normal; }


.threePortlet .CFerrorOutsideHeader { color: #E80000; font-weight: bold; height: auto; line-height: 17px; vertical-align: top; margin-top: -3px; width: 235px; margin-bottom: 12px; text-align: left; }

.threePortlet .CFerrorOutsideHeaderWide { color: #E80000; font-weight: bold; height: auto; line-height: 17px; vertical-align: top; margin-top: -3px; width: 435px; margin-bottom: 12px; text-align: left; }

.threePortlet .CFerrorOutsideHeaderWideBlue { color: #E80000; font-weight: bold; height: auto; line-height: 17px; vertical-align: top; margin-top: 0px; width: 435px; margin-bottom: 12px; text-align: left; }

.threePortlet .CFerrorOutsideContainer img { margin-right: 10px; }

.threePortlet .CFerrorOutsideContainerWide img { margin-right: 10px; }

.threePortlet .CFerrorOutsideContainerWideBlue img { margin-right: 10px; }

/* START SELECT STYLING */

  .threePortlet select {
    display: block;
    cursor: pointer;
    font-size:14px; 
    width: 140px !important;
    height: 40px;
    padding: 10px 35px 10px 6px;
    background:transparent;
    position: relative;
    z-index: 1;
    margin:0;
    /* hide select arrow in various browsers */
    -webkit-appearance: none;
    -moz-appearance: none; /* doesn't do anything yet - here in anticipation of Firefox implementing this */
    appearance: none; /* doesn't do anything yet - here for future compliance */  
    border:1px solid #BEBEBE;
    border-radius:0;
    outline-offset: 0px; /* due to Firefox 30 styling bodge */
  }

  .threePortlet .top-up select:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
  }

  .threePortlet .custom-select {
    display: block;
    position: absolute;
    background-color: #fff;
    vertical-align: middle;
    margin-top:0px; 
    margin-bottom:1px; 
    z-index:1;
  }
  
  .threePortlet .custom-select:before, 
  .custom-select:after { 
    pointer-events: none;

  }

  @-moz-document url-prefix() { /* only firefox needs this */
    .threePortlet .top-up .custom-select:before {
        content: "";
        bottom: 1px;
        right: 1px;
        top: 1px;
        width: 8px;
        background-color: #fff;
        z-index:2;
    }
  }

  .threePortlet .custom-select:after {
    content: ' ';
 border-top: 1px solid #bebebe;
 border-right: 1px solid #bebebe;
    content: '';
    display: block;
    margin-top: -6px;
    position: absolute;
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    right: 20px;
    top: 50%;
    width: 8px;
    height: 8px;
    z-index:3;

  }

    .threePortlet .a11y-hide {position:absolute; top:-1000px; left:-1000px; height:0; width:0; overflow:hidden; display:block;}


.threePortlet .top-up .split.half { margin-left: 20px; }
.threePortlet .top-up .split { display: inline-block; }
.threePortlet .top-up .half { width: 140px !important; }


.threePortlet select:focus {
    /* we use outline to thicken the border to preserve element layout */
    border-color:#018ECC!important;
    outline:1px solid #018ECC!important;
  }


.threePortlet .top-up option { background-color: #ffffff; }

.threePortlet .top-up option:hover { background-color: #007BC3 !important; }

.threePortlet .top-up label  { height:auto; margin-bottom: 8px; line-height: 18px; text-align: left; width: 300px; font-size: 1em; padding: 0px 0px 0px 0px; cursor: text; font-weight: bold; margin-right: 17px;  }

.threePortlet .authContactContainer label  { height:auto; margin-bottom: 8px; line-height: 18px; text-align: left; width: 300px; font-size: 0.875em; padding: 0px 0px 0px 0px; cursor: text; font-weight: bold; margin-right: 17px;  }


/* END SELECT STYLING */


/* START BROWSER HACKS FOR WEB ON MOBILE KEYBOARD ARROWS */

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


input::-webkit-validation-bubble-message {
    color: <text-color>;
    background: none;
    background-color: <background-color>;
    border-color: <border-color>;
}

input::-webkit-validation-bubble-top-outer-arrow {
    border-bottom-color: <border-color>;
}

input::-webkit-validation-bubble-top-inner-arrow {
    border-bottom-color: <background-color>;
}

/* END BROWSER HACKS FOR WEB ON MOBILE KEYBOARD ARROWS */

