
/*start My3 custom wsrp*/


/*changed*/

.threePortlet .my3-portlet-form-input-label {
	display: block;
	float:left;
	/*font-weight:bold;*/
	line-height:20px;
	margin-right:0px;
	margin-right /**/: 3px;
	padding:0px;
	/*margin-top:5px;*/
	text-align:right;
	width:181px;
	font-size:1.1em;
	clear:left;
}
/*changed*/
.threePortlet .my3-portlet-form-input-field {
	/*	margin-top:5px;	*/
	font-weight:bold;
	float:left;
	background-color:#ffffff;
	width:156px;
	margin-left:13px;
	margin-left /**/:9px;
	/*margin-left:7px;*/
	padding:0px 3px 0px 3px;
	margin-bottom:10px;
	border:1px inset #cccccc;
}

.threePortlet .medium-field{
	width:80px;
}

.threePortlet .threePortlet .small-field{
	width:40px;
}
/*changed*/
.threePortlet .my3-portlet-form-button {
	font-size:11px;
	font-weight:bold;
	padding:0px;
	border:none;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 8px;
	float:right;
	height: 28px;
	background-position:center;
	background-repeat:no-repeat;	
	background-color: transparent;
	cursor: hand;
	display:inline;
	text-indent: -9999px;
}
/*New no hover in three.co.uk*/
.threePortlet .my3-portlet-form-button:hover {
	/*background-color:#f4c206;*/
	cursor: hand !important;
}

.threePortlet .my3-portlet-msg-alert {
	color:#4D5152;
	/*float:left;*/
	font-weight:bold;
	margin:10px;
	display:block;
	width:300px;
}

/*end My3 custom wsrp*/

/*starting My3 custom CSS*/
.threePortlet a.arrow { /*******************************************************************************************/
	background-image:url('../../images/my3/furniture/link_focus.gif');
	background-repeat:no-repeat;
	text-decoration:none;
	color: #000;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
}
.threePortlet a.arrow:hover {
	background-image:url('../../images/my3/furniture/link_hover.gif');
}
.threePortlet input{
	border: 1px solid #ccc;
}
.threePortlet .input_no_border{
	border: 0;
}
.threePortlet select{
	border: 1px solid #ccc;
	width: 120px;
	}
.threePortlet .my3-cb{
	clear:both;
}

.threePortlet .my3-fr{
	float:right;
}
.threePortlet .my3-fl{
	float:left;
}
.threePortlet .my3-ar{
	text-align:right;
}
.threePortlet .my3-al{
	text-align:left;
}

.threePortlet img.captcha {
margin:10px 0 0;
}
/*** HERE! Check stars  ***/
.threePortlet .my3-form-fields { 
	clear: left;
	vertical-align:top;
}
.threePortlet .my3-form-help{
	width: 15px;
	height: 15px;
	border: 0;
	padding: 0;
	margin-top: 0;
	margin-left: 10px;
	background-image:url('../../images/my3/icons/icon_15x15_help.gif');
	background-repeat:no-repeat;
	background-position:top left;
}

.threePortlet .my3-form-side-button{
	height: 25px;
	border: 0;
	padding: 0;
	margin: 0px;
	margin-left: 5px;
	margin-left /**/: 7px;
	background-repeat:no-repeat;
	background-position:top left;
	text-indent: -9999px;
}

.threePortlet .my3-form-spacer {
	clear:both;
	width:95%;
	height:10px;	
}
.threePortlet .my3-2cols-left{
	margin: 0;
	padding:0;
	float:left;
	width:375px;
	display:block;
	text-align:left;
}
.threePortlet .my3-1col-right{
	margin: 0;
	padding:0;
	float:left;
	width:181px;
	display:block;
	text-align:right;
}


/*staring baloons*/
.threePortlet .my3-baloon_success, .threePortlet .my3-baloon_error, .threePortlet .my3-baloon_info, .threePortlet .my3-baloon_wait, .threePortlet .my3-baloon_blank, .threePortlet .my3-baloon_warning{
	margin-top:10px;
	padding-left: 28px;
	padding-top:0;
	padding-bottom:5px;
	background-position:top left;
	background-repeat:no-repeat;
	text-align:left;
	}
		
.threePortlet .my3-baloon_error{
	background-image:url('../../images/my3/icons/Icon_error_15.gif');
	}
	
.threePortlet .my3-baloon_success{
	background-image:url('../../images/my3/icons/Icon_success_15.gif');
	}

.threePortlet .my3-baloon_info{
	background-image:url('../../images/my3/icons/Icon_Info_15.gif');
	}
	
.threePortlet .my3-baloon_warning{
	background-image:url('../../images/my3/icons/Icon_warning_15.gif');
	}

.threePortlet .my3-baloon_blank{
	background-image:none;
	}


/*staring main buttons*/
.threePortlet .my3-button-cancel{
	background-image:url('../../images/my3/buttons/btn_grey_cancel.gif');
	width: 71px;
	}
.threePortlet .my3-button-back{
	background-image:url('../../images/my3/buttons/btn_grey_back.gif');
	width: 66px;
	}
.threePortlet .my3-button-done{
	background-image:url('../../images/my3/buttons/btn_green_done.gif');
	width: 69px;
}
.threePortlet .my3-button-confirm{
	background-image:url('../../images/my3/buttons/btn_green_confirm.gif');
	width: 69px;
}
.threePortlet .my3-button-login{
	background-image:url('../../images/my3/buttons/btn_green_log_in.gif');
	width: 69px;
}
.threePortlet .my3-button-next{
	background-image:url('../../images/my3/buttons/btn_green_next.gif');
	width: 69px;
}
.threePortlet .my3-button-ok{
	background-image:url('../../images/my3/buttons/btn_green_ok.gif');
	width: 69px;
}
.threePortlet .my3-button-save{
	background-image:url('../../images/my3/buttons/btn_green_save.gif');
	width: 69px;
}
.threePortlet .my3-button-search{
	background-image:url('../../images/my3/buttons/btn_green_search.gif');
	width: 69px;
}
.threePortlet .my3-button-find-address{
	background-image:url('../../images/my3/buttons/btn_green_100_find_address.gif');
	width: 100px;
	}
.threePortlet .my3-button-disable-login{
	background-image:url('../../images/my3/buttons/btn_green_100_disable_login.gif');
	width: 100px;
	}
.threePortlet .my3-button-edit-address{
	background-image:url('../../images/my3/buttons/btn_green_100_edit_address.gif');
	width: 100px;
	}
.threePortlet .my3-button-edit-settings{
	background-image:url('../../images/my3/buttons/btn_green_100_edit_settings.gif');
	width: 100px;
	}
.threePortlet .my3-button-enable-login{
	background-image:url('../../images/my3/buttons/btn_green_100_enable_login.gif');
	width: 100px;
	}
.threePortlet .my3-button-edit-email{
	background-image:url('../../images/my3/buttons/btn_green_135_edit_email.gif');
	width: 135px;
	}
.threePortlet .my3-button-edit-phone{
	background-image:url('../../images/my3/buttons/btn_green_135_edit_phone.gif');
	width: 135px;
	}
.threePortlet .my3-button-reset-pword{
	background-image:url('../../images/my3/buttons/btn_green_135_reset_pword.gif');
	width: 135px;
	}
	
.threePortlet .my3-button-check-progress{
	background-image:url('../../images/my3/buttons/btn_green_135_check_progress.gif');
	width: 135px;
	}
	
.threePortlet .my3-button-register{
	background-image:url('../../images/my3/buttons/btn_green_100_register.gif');
	width: 100px;
	}

.threePortlet .my3-button-reset-skip-address{
	background-image:url('../../images/my3/buttons/btn_green_100_skip_address.gif');
	width: 100px;
	}

.threePortlet .my3-button-reset-dont-save{
	background-image:url('../../images/my3/buttons/btn_green_100_dont_save.gif');
	width: 100px;
	}
.threePortlet .my3-button-continue{
	background-image:url('../../images/my3/buttons/btn_green_100_continue.gif');
	width: 100px;
	}
.threePortlet .my3-button-submit{
	background-image:url('../../images/my3/buttons/btn_green_submit.gif');
	width: 68px;
}

.threePortlet .my3-button-addcard{
	background-image:url('../../images/my3/buttons/btn_green_78_addcard.gif');
	width: 78px;
	}


/*starting secondary buttons*/
.threePortlet .my3-secondary-button_66{
	background-image:url('../../images/my3/buttons/btn_secondary_66_blank.gif');
	background-repeat:no-repeat;
	background-position:left top;
	height:18px;
	width: 66px;
	text-align:left;
	padding:0;
	padding-top:2px;
}
.threePortlet .my3-secondary-button_155{
	background-image:url('../../images/my3/buttons/btn_secondary_155_blank.gif');
	float:right;
	background-repeat:no-repeat;
	background-position:left top;
	height:18px;
	width: 155px;
	text-align:left;
	padding:0;
	padding-top:2px;
}

.threePortlet .my3-secondary-button_240{ 
  
 width:240px; 
 background-image:url('../../images/my3/buttons/btn_secondary_240_blank.gif'); 
 border:none; 
 padding:0px 0px 4px 10px; 
 float:left; 
 height:20px; 
 cursor:pointer; 
 clear:both; 
} 

.threePortlet a.my3-secondary-button{
	background-image:none;
	vertical-align:middle;
	text-decoration:none;
	color: #000;
	margin-left:15px;
	padding:1px;
}
.threePortlet a.my3-secondary-button:hover{
	background-color: #f4c206;
	background-image:none;
}
/*starting tooltip*/

.threePortlet img.tools{
	padding-left:0px;
	padding-left /**/:4px;
}

.threePortlet .tools{
	cursor:pointer;
}
.threePortlet .my3-tooltip_image{
	margin-left:0px;
	padding-left:0px;
	margin-top:50px;
	}

.threePortlet div.my3-form-fields span{
	margin-left:5px;
	padding: 0px;
	font-weight: normal;
	line-height: 20px;
	text-align: right;
	width: 140px;
	font-size: 1.1em;
	font-style: normal;
}

.threePortlet div.submit {
 clear: both;
 margin: 0px;
 width: 352px;
 padding: 0px;
}

.threePortlet div.submit-one-col {
 clear: both;
 padding:0px;
 margin:0px;
 margin: 0px;
 width: 181px;
}

.threePortlet div.submit-two-col {
 clear: both;
 padding:0px;
 margin:0px;
 margin: 0px;
 width: 375px;
}

.threePortlet div.submit-three-col {
 clear: both;
 margin: 0px;
 padding: 0px;
 width: 569px;
}

/*clear both*/ 
.threePortlet .clearBoth{ 
  clear:both; 
}