@charset "UTF-8";
/* CSS Document EDB STARTED 26/8/14 */

/* START CONSTANTS & GLOBALS */
.threePortlet .noBottomBorder	{ border-bottom:0px solid #FFFFFF !important;	}
.threePortlet .marginTop3	{ margin-top:3px;	}
.threePortlet .marginRight20	{ margin-right:20px;	}
.threePortlet .fontWeightBold	{ font-weight:bold;	}
.threePortlet .marginBottom0	{ margin-bottom:0px;	}
.threePortlet .marginLeft35 { margin-left:35px; }
.threePortlet .margin-right45 {margin-right: 45px;  }
.threePortlet .width75PerCent { width: 75%; } /* Defect #125901 15/7/14  */
.threePortlet #EDBnotificationMessage { width: 75%; } /* Defect #125901 15/7/14  */
.threePortlet .NoBorderRight { border-right: 0px solid #ffffff !important; } /* 16/12/2014 */
/* END CONSTANTS & GLOBALS */

/*EDB -99*/
.threePortlet #PiggyBankIcon { border-left: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0; }
.threePortlet #PiggyBankIcon img { margin-left: 10px; }

.threePortlet .EDBheader {width:100%; clear:both; border-bottom:1px solid #e0e0e0; border-top:1px solid #e0e0e0;}
.threePortlet .EDBheader h1 { font-size:1.7em !important; position: relative} /* Defect #125903 15/7/14 */

/* START CONTAINERS */
.threePortlet .EDBheaderContainer	{ height:165px; width:100%; clear:both; border-bottom:1px solid #e0e0e0; border-top:0px solid #e0e0e0;	}
.threePortlet .EDBContainer .EDBdonutContainer table { border-bottom:1px solid #e0e0e0; font-size:0.9em;}
.threePortlet .EDBContainer .EDBdonutContainer td { border:0px solid #000000;}
.threePortlet .EDBContainer .EDBdonutContainer .EDBborderBottom	{ border-bottom:1px soid #e0e0e0 !important;	}
.threePortlet .EDBContainer	{ width:auto; padding-left:20px; padding-right:20px;	}
.threePortlet .EDBContainer p	{ margin:0px; float:none; line-height:21px; 	}
.threePortlet .EDBviewBillPDFcontainer  { float:right; height:auto; }

.threePortlet .EDBTotalbillAmountContainer  { padding: 20px 20px 20px 20px; border-left: 0px solid #e0e0e0; border-right: 0px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; width: 93.5%; float:right;  } /*6/1/15*/
.threePortlet .EDBTotalbillAmountContainer p { font-size:1.3em; text-align:left; width:50%; font-weight:bold; float: right; } /*6/1/15*/
.threePortlet .EDBFooterContainer { width:100%; border-top:0px solid #e0e0e0; margin-top:10px; padding:20px 0px 20px 0px; }


.threePortlet .EDBContainer .EDBnotificationPlain { padding: 20px 20px 20px 20px; border-left: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; overflow: auto; } /*12/12/2014 EDB-99 defect*/



/* END CONTAINERS */

#EDBContainer .tabs .EDBSearchBillsContainer {
      background-color:#ffffff;
      padding:40px 0px 40px 55px;
      border-top:1px solid #cccccc; 
      -webkit-box-shadow: 0 0px 0px 0px grey;
      -moz-box-shadow: 0 0px 0px 0px grey;
      box-shadow: 0 0px 0px -0px grey;
      display:none;
      overflow:hidden; 


    }


    .threePortlet .EDBContainer .EDBdonutRight h3 { margin: 3px 0px 0px 0px; } /*6/1/15*/

    #EDBmyPackageHeader h3 { font-size:1.2em; } /* 6/1/15 */
    #EDBextraUsageHeader h3 { font-size:1.2em; } /* 6/1/15 */
    #EDBotherChargesHeader h3 { font-size:1.2em; } /* 6/1/15 */
    #EDBpreviousBillBoughtForward h3 { font-size: 1.2em; } /* 6/1/15 */

    .threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageOutsideStatsResults tr td { border:0px solid #ffffff; table-layout: auto; font-size: 0.875em; vertical-align: middle; } /* 6/1/15 */


.threePortlet .EDBContainer #EDBwiutbLink p { line-height: 32px;  }
.threePortlet #changeBillPreferenceLink { clear: both; padding-left: 56px; }

.threePortlet .EDBpageHeader h1 { font-size: 2em; color: red; }

.threePortlet .EDBdetails	{text-align:right; height:auto; padding-top:20px; padding-bottom:10px; border-top:0px solid #e0e0e0; font-weight:normal; float:right; }
.threePortlet .EDBdetails span	{ font-weight:bold;	}
.threePortlet .EDBdetails p  {     margin: 0; padding: 0; }

.threePortlet .EDBviewBillPDF { height:25px; line-height:25px; margin-right:10px; float:right; margin-top:20px;	}
.threePortlet .EDBviewBillPDF a { font-weight: normal; }
.threePortlet .EDBviewBillPDFIMG	{ float:right; margin-top:20px;		}
.threePortlet .EDBbillSection	{ height:auto; padding-top:30px; border-bottom:1px solid #e0e0e0; padding-bottom:30px;	}

.threePortlet .EDBbillSection h3	{ float:none; clear:none; margin:0 0 0 0px;	}
.threePortlet .EDBbillSection table	{ margin:10px 0px 0px 0px !important; border-bottom:0px !important;	}
.threePortlet .EDBbillSection table tr td { border:0px; vertical-align: middle; } /*EDB-207*/
.threePortlet .EDBbillSection table a	{ font-weight:normal;	}

.threePortlet .EDBPriceBold	{ font-weight:bold;	} /* Defect: 125931 used for price totals.*/ 
.threePortlet .EDBPriceBold span	{ font-weight:normal;	}
.threePortlet .EDBPriceTotal	{ font-size:20px; font-weight:bold;	}

.threePortlet .EDBbillSectionTotal table	{ padding:15px 0px 15px 0px; font-size:19px; margin:0px 0px 0px 0px; border-bottom:1px solid #bebebe; border-top:1px solid #bebebe; font-weight:bold;	}
.threePortlet .EDBbillSectionTotal table tr td	{ border-top:0px solid #FFFFFF; height: 50px; vertical-align: middle;	}

.threePortlet .EDBContainer .btn_exp { text-decoration: underline; margin: 30px 0px 30px 0px; text-align: left; }
.threePortlet .EDBContainer .btn_exp ul { padding: 0px 0px 0px 0px; }
.threePortlet .EDBContainer .btn_exp ul li { background: transparent url('../../images/table_button.gif') no-repeat -4px 3px; padding: 0px 0px 0px 12px; }

.threePortlet .EDBContainer .EDBbillError	{ padding-top:20px; width:400px; 	}
.threePortlet .EDBContainer .EDBbillError p { width:380px; }
.threePortlet .EDBContainer .EBDerrorBuyNowButton	{ background-color:#000000; width:70px; padding-left:10px; padding-right:10px; height:29px; color:#FFFFFF; line-height:29px; margin-top:10px;	}
.threePortlet .EDBContainer .EBDerrorBuyNowButton a	{ color:#FFFFFF; text-decoration:none;	}
.threePortlet .EDBContainer .EDBnotification	{ width:; padding:20px 20px 20px 20px; border-left:1px solid #e0e0e0; border-right:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; overflow:auto; margin-top: -1px; border-top: 1px solid #e0e0e0;} /* 6/1/15 Added for EDB Defects EDB-268 */
.threePortlet .EDBnotification { width: ;padding: 20px 20px 20px 20px;border-left: 1px solid #e0e0e0;border-right: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;overflow: auto;margin-top: -1px;border-top: 1px solid #e0e0e0;}
.threePortlet .EDBnotification p { height:auto; font-weight:bold; line-height: 21px; padding-top: 12px; padding-bottom: 6px;	}
.threePortlet .EDBContainer .EDBnotification p	{ height:auto; font-weight:bold; line-height: 21px; padding-top: 12px; padding-bottom: 6px;	}

.threePortlet .EDBContainer #EDBbillSummerMobileLandingNotification } { margin-top: 10px; } /* 6/1/15*/

.threePortlet .EDBContainer .EDBdonutContainer	{ width:100%; height:; clear:both; }
.threePortlet .EDBContainer .EDBdonutContainer .EDBdonutLeft	{ width:45%; float:left;	}
.threePortlet .EDBContainer .EDBdonutContainer .EDBdonutRight { width:50%; float:right; text-align:left; 	}
.threePortlet .EDBContainer .EDBdonutContainer .EDBdonutIMGcontainer	{width:70%; margin-left:auto; margin-right:auto;	}

.threePortlet .EDBSpacer	{ height:20px; clear:both; }
.threePortlet .EDBContainer	.EDBinfoText	{ font-size:12px;  }

.threePortlet .EDBFooterContainer p	{ font-size:16px; font-weight:bold;	}
.threePortlet .EDBFooterContainer p	span { font-size:16px; font-weight:normal;	}
.threePortlet .EDBFooterLeft	{ width:48%; float:left; border-bottom:1px solid #e0e0e0; padding-bottom:20px; padding-left:20px;	}
.threePortlet .EDBFooterLeftBlank  { width:45%; float:left; border-bottom:0px solid #e0e0e0; padding-top:10px; ; }
.threePortlet .EDBFooterRight	{ width:50%; float:right; padding-bottom:10px; border-bottom: 1px solid #e0e0e0; border-top: 1px solid #e0e0e0; margin-left:2%; padding-top:14px;	}
.threePortlet .EDBFooterLinks { line-height:31px; text-decoration:none;  }
.threePortlet .EDBFotterLinkIcons {height:31px; vertical-align:middle; padding-top:6px; padding-right:20px;}

.threePortlet .EDBmyPackageContainer td   { padding-left:35px; padding-bottom: 10px;  } /* Defect #125903 15/7/14 */
.threePortlet .EDBmyPackageContainer table   { padding-bottom: 10px; line-height: 1.5em; table-layout: inherit;   } /*12/12/2014*/

.threePortlet .EDBextraUsageChargesContainer td { padding-left: 35px; padding-bottom: 10px; }
.threePortlet .EDBextraUsageChargesContainer table { padding-bottom: 10px; table-layout: inherit; }

.threePortlet .EDBotherChargesAndPaymentsContainer td { padding-left:35px; padding-bottom: 10px; }
.threePortlet .EDBotherChargesAndPaymentsContainer table { padding-bottom: 10px; line-height: 1.5em; table-layout: inherit; } /*12/12/2014*/

.threePortlet .EDBpreviousBillBoughtForwardContainer table { padding-bottom: 10px; margin-left: ; table-layout: inherit;  }
.threePortlet .EDBpreviousBillBoughtForwardContainer td {  padding-bottom: 10px; padding-left: 35px; }

.threePortlet .EDBoutstandingAmountPBContainer td   { padding-left:0px; padding-bottom: 10px; font-weight: bold;  } /*12/12/2014*/
.threePortlet .EDBoutstandingAmountPBContainer table   { padding-bottom: 20px; table-layout: inherit; }


.threePortlet .EDBheaderContainer h1 { font-size:1.7em !important; position: relative; margin-top: 25%; } /* Defect #125903 15/9/14 */
.threePortlet .EDBSearchBillResultsContainer table th {  border-right: 1px solid #bebebe; border-top: 1px solid #bebebe; padding-left:20px; padding-right: 10px; vertical-align:middle } /*STYLE AMENDS 15/7/14 */


.threePortlet .EDBSearchBillResultsContainer td  { padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; vertical-align:middle; } /* STYLE AMENDS 15/7/14 */
.threePortlet .EDBSearchBillResultsContainer table tr td  { border-top:1px solid #bebebe; border-right:1px solid #bebebe; }
.threePortlet .EDBSearchBillResultsContainer table { border-left:1px solid #bebebe; border-bottom:1px solid #bebebe; font-size: 1em;} /* 12/12/2014 EDB-317 Defect */
.threePortlet .EDBSearchBillResultsContainer .EDBSearchBillBorderRight  { border-right:1px solid #bebebe; }
.threePortlet .EDBGreyBackground { background-color:#f7f7f7 }
.threePortlet .EDBSearchBillNoBorderRight { border-right:0px solid #000000 !important; }
.threePortlet .EDBSearchBillResultsContainer td img { float:right; padding-right: 16px; padding-top: 4px; }
.threePortlet #previousBillhistoryheader  { font-weight: bold; }

/* STYLE AMENDS 15/7/14 */
@-moz-document url-prefix() { 
.threePortlet .login-field-select {
    background-color: #fff;
    background-image: none;
    background-position: 275px 17px;
    background-repeat: no-repeat;
}
 
}

.threePortlet #EDBnotificationMessage { width: 85%; } /* Defect #125918 16/7/14 */ 

.threePortlet .EDBPriceBold {}


/*USEAGE SUMMERY */

.threePortlet .EDBContainer .EDBuseageSumSubHeader  { font-size: 0.9em; color: #000000; font-weight: normal; }
.threePortlet .EDBContainer .EDBuseageSumSubHeader span { font-weight:bold; text-decoration: underline; font-size: 1em; } /* 12/12/2014 STYLE AMENDS 16/7/14*/
.threePortlet .EDBContainer .EDBuseageSumSubHeader span a { font-weight:bold; text-decoration: underline; font-size: 1em; } /* 12/12/2014 STYLE AMENDS 16/7/14*/

.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageStatsContainer { background-color:#ffffff; width:35%; margin-top:45px; float:left; margin-left:20px; } /* Defect #125904 15/5/14 */
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageStats { margin:0px !important; background:transparent !important; border:0px solid #ffffff !important; font-size:0.9em; line-height:0.95em; top:35%; position: relative; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageStats span    { font-weight: bold;   }

.threePortlet .EDBContainer .EDBmixMatchContainer .EDBUseageStatsContainer { background-color:#ffffff; width:175px; margin-top:75px; float:left; margin-left:20px; }
.threePortlet .EDBContainer .EDBmixMatchContainer .EDBUsageStats { margin:0px !important; background:transparent !important; border:0px solid #ffffff !important; font-size:0.9em; line-height:0.95em; top:35%; position: relative; }
.threePortlet .EDBContainer .EDBmixMatchContainer .EDBUsageStats span    { font-weight: bold;   }

.threePortlet .EDBContainer .EDBmixMatchContainer .EDBUsageStats td { border:0px solid #000000; padding-left: 10px;}
.threePortlet .EDBContainer .EDBmixMatchContainer .EDBborderBottom { border-bottom:1px soid #e0e0e0 !important;    }
.threePortlet .EDBContainer .EDBmixMatchContainer .EDBdonutRight {  float: left; width: 50%;   } 
.threePortlet .EDBContainer .EDBmixMatchContainer .EDBdonutLeft    {  float: left; width: 100%;  } /* CHANGE TO 50% IF STATS NEED TO BE SHOWN */

.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageDonutContainer { background-color:#ffffff; width: 200px; height:200px; float:left; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageDonutContainerMobile { background-color:#ffffff; width: 70%; height:200px; float:left; text-align: center; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageNotification { color: #008d4f; margin-top: 40px; width: auto;}
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageNotification img { }

.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageOutsideStats td  { border: 0px solid #ffffff; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageOutsideStats  { border: 0px solid #ffffff; font-size: 0.98em; margin-bottom: 10px; margin-top: 30px; line-height: 1.5em; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageOutsideStatsHeader    { font-weight: bold; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageOutsideStats a  { text-decoration: underline; font-weight: normal; }

.threePortlet .EDBContainer .EDBdonutContainerUseage  .EDBUseageOutsideStatsResultsContainer   { border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; height: 50px; margin-top: 20px; }
.threePortlet .EDBContainer .EDBdonutContainerUseage  .EDBUseageOutsideStatsResults { border:0px solid #ffffff; margin: 0px 0px 0px 0px; font-weight: bold; }
.threePortlet .EDBContainer .EDBdonutContainerUseage  .EDBUseageOutsideStatsResults tr td { border:0px solid #ffffff;  }

.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageStats td { border:0px solid #000000; padding-left: 10px;}
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBborderBottom { border-bottom:1px soid #e0e0e0 !important;    }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBdonutRight {  float: left; width: 45%;   }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBdonutLeft    {  float: left; width: 55%;  }
.threePortlet .EDBContainer .EDBdonutContainerUseage { border-bottom:1px solid #e0e0e0; }

.threePortlet .EDBContainer .EDBUseageTotalbillAmountContainer {     border-bottom: 1px solid #E0E0E0; padding: 20px 0px 20px 20px; }
.threePortlet .EDBContainer .EDBUseageTotalbillAmountContainer p {   font-size: 1.5em; font-weight: bold; text-align: right; width: 100%; }




/* MIX AND MATCH SECTION */
.EDBmixMatchContainer {width:100%; height:auto; background-color:#ffffff; border-bottom: 1px solid #E0E0E0; padding-bottom:20px;  height: auto; overflow: hidden;}

/* EDB USAGE SUMMERY MOBILE SPECIFIC PAGES STYLE */
.threePortlet .EDBheaderContainerMobile { border-bottom: 1px solid #E0E0E0; border-top: 0px solid #E0E0E0; clear: both; height: 75px; width: 100%; }

#messagesLegend img { padding-right:10px; }
#dataLegend img { padding-right:10px; }
#minutesLegend img { padding-right:10px; }

.EDBmobileDonutContainerInner { margin-left:auto; margin-right:auto; }
.EDBmobileDonutArrowLeft { width:15%; float:left; height: 200px; text-align: left; }
.EDBmobileDonutArrowRight { width:15%; float:right; height: 200px; text-align: center; }
.EDBmobileDonutArrowRightMix { width:15%; float:left; height: 200px; text-align: right; }
.EDBmobileDotsContainer { height: 100px; width: 100%; border-bottom: 1px solid #e0e0e0; }
.EDBmobileDotsContainerInner { height: 75px; width: 191px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileDotsContainerInnerBig { height: 75px; width: 266px; margin-left: auto; margin-right: auto; line-height: 75px;  }

.EDBmobileLeftDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;    

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc; }

.EDBmobileCenterDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileRightDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileCurrentDot {    background: #cadb2a; border: 1px solid #cadb2a; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

#EDBUsageDataDonut tspan  { font-size: 1.3em !important; font-weight: bold !important; }

#EDBUsageMinutesDonut tspan  { font-size: 1.3em !important; font-weight: bold !important; }

#EDBUsageTextDonut tspan  { font-size: 1.3em !important; font-weight: bold !important; }


/* END USAGE SUMMERY MOBILE */

/*START MOBILE LANDING PAGE BILL SUMMERY */

#EDBbillSummerMobileLandingTotal { height: 60px; width:100%; border-bottom: 1px solid #e0e0e0; vertical-align: middle; padding-top:20px; padding-bottom: 30px; clear: both;  }

#EDBbillSummerMobileLandingUsed { height: 60px; width: 100%; border-bottom: 1px solid #e0e0e0; vertical-align: middle; padding-top:20px; padding-bottom: 30px; clear: both;  }

#EDBbillSummerMobileLandingOther { height: 60px; width: 100%; border-bottom: 1px solid #e0e0e0; vertical-align: middle; padding-top:20px; padding-bottom: 30px; clear: both;  }


#EDBbillSummerMobileLandingTotal span { font-weight: bold; font-size: 1.2em;  }

#EDBbillSummerMobileLandingUsed span { font-weight: bold; font-size: 1.2em; }

#EDBbillSummerMobileLandingOther span { font-weight: bold; font-size: 1.2em;  }


#EDBbillSummerMobileLandingTotalInner { float:left; width: 75%; }
#EDBbillSummerMobileLandingUsedInner { float:left; width: 75%; }
#EDBbillSummerMobileLandingOtherInner { float:left; width: 75%; }

.EDBbillSummeryLandingArrow { padding-right:20px; height:auto; padding-top: 25px; padding-bottom: 25px; }

.EDBbillSummeryLandingArrow img {  }


.threePortlet .EDBContainer .EDBbillErrorMobile { padding-top:20px; width:100%; padding-bottom: 10px; border-bottom: 1px solid #E0E0E0; }
.threePortlet .EDBContainer .EDBbillErrorMobile p { width:380px; }

.EDBbillSummerMobileLandingBottomNotification { width:75%; border: 1px solid #e0e0e0; height:100px; padding: 20px 20px 20px 20px; margin-left:auto; margin-right: auto; margin-top: 20px; }

.EDBbillSummerMobileLandingPDF { clear:both; height:70px; border-bottom: 1px solid #e0e0e0; }

.threePortlet .EDBviewBillPDFMobile { height:25px; line-height:25px; margin-left:10px; float:left; margin-top:20px; }
.threePortlet .EDBviewBillPDFIMGMobile  { float:left; margin-top:20px;   }

/*END MOBILE LANDING PAGE BILL SUMMERY */



/* SCREEN SIZES 700px */
@media screen and (max-width: 700px) {

  body.ui-mobile-viewport.ui-overlay-c { width:100% }

.threePortlet .EDBContainer .EDBbillError { padding-top: 20px; width: 450px; }
.threePortlet .EDBContainer .EDBbillError p { width: 280px; }
.threePortlet .EDBContainer .EDBnotification p { height: auto; width: 540px; overflow: auto; }
.threePortlet .EDBContainer .EDBdonutContainer .EDBdonutIMGcontainer { width: 100%; margin-left: auto; margin-right: auto; text-align: center; }

#messagesLegend img { padding-right:10px; }
#dataLegend img { padding-right:10px; }
#minutesLegend img { padding-right:10px; }

.EDBmobileDonutContainerInner { margin-left:auto; margin-right:auto; }
.EDBmobileDonutArrowLeft { width:15%; float:left; height: 200px; text-align: left; }
.EDBmobileDonutArrowRight { width:15%; float:right; height: 200px; text-align: center; }
.EDBmobileDonutArrowRightMix { width:15%; float:left; height: 200px; text-align: right; }
.EDBmobileDotsContainer { height: 100px; width: 100%; border-bottom: 1px solid #e0e0e0; }
.EDBmobileDotsContainerInner { height: 75px; width: 191px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileDotsContainerInnerBig { height: 75px; width: 266px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.threePortlet .EDBContainer .EDBmixMatchContainer .EDBUseageStatsContainer { background-color:#ffffff; width:175px; margin-top:25px; float:left; margin-left:20px; }


.EDBmobileLeftDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;    

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc; }

.EDBmobileCenterDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileRightDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileCurrentDot {    background: #cadb2a; border: 1px solid #cadb2a; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}


/* END USAGE SUMMERY MOBILE */
	
			
}


/* SCREEN SIZES 768px */
@media screen and (max-width: 768px) {

  body.ui-mobile-viewport.ui-overlay-c { width:100% }

.threePortlet .EDBContainer .EDBbillError { padding-top: 20px; width: 350px; }
.threePortlet .EDBContainer .EDBbillError p { width: 280px; }
.threePortlet .EDBContainer .EDBnotification p { height: auto; width: 540px; overflow: auto; }
.threePortlet .EDBContainer .EDBdonutContainer .EDBdonutIMGcontainer { width: 220px; margin-left: auto; margin-right: auto; }
	

  /* START USAGE SUMMERY MOBILE */

#messagesLegend img { padding-right:10px; }
#dataLegend img { padding-right:10px; }
#minutesLegend img { padding-right:10px; }

.EDBmobileDonutContainerInner { margin-left:auto; margin-right:auto; }
.EDBmobileDonutArrowLeft { width:15%; float:left; height: 200px; text-align: left; }
.EDBmobileDonutArrowRight { width:15%; float:right; height: 200px; text-align: center; }
.EDBmobileDonutArrowRightMix { width:15%; float:left; height: 200px; text-align: right; }
.EDBmobileDotsContainer { height: 100px; width: 100%; border-bottom: 1px solid #e0e0e0; }
.EDBmobileDotsContainerInner { height: 75px; width: 191px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileDotsContainerInnerBig { height: 75px; width: 266px; margin-left: auto; margin-right: auto; line-height: 75px;  }

.EDBmobileLeftDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;    

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc; }

.EDBmobileCenterDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileRightDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileCurrentDot {    background: #cadb2a; border: 1px solid #cadb2a; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}


/* END USAGE SUMMERY MOBILE */
			
}




/* SCREEN SIZES 660px Defect #27276 11/9/14 */
@media screen and (max-width: 660px) {
  body.ui-mobile-viewport.ui-overlay-c { width:100% }

.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBdonutLeft    {  float: left; width: 55%;  }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBdonutRight {  float: left; width: 45%;   }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageStatsContainer { background-color:#ffffff; width:35%; margin-top:45px; float:left; margin-left:10px; } 
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageOutsideStatsResults tr td { border:0px solid #ffffff; table-layout: auto; font-size: 0.875em; vertical-align: middle; }

}




/* SCREEN SIZES 650px */
@media screen and (max-width: 650px) {

  body.ui-mobile-viewport.ui-overlay-c { width:100% }

.threePortlet .EDBContainer .EDBbillError { padding-top: 20px; width: 280px; }
.threePortlet .EDBContainer .EDBbillError p { width: 280px; }
.threePortlet .EDBheaderContainer h1 { margin-top: 35%; }
.threePortlet .EDBContainer .EDBnotification p { height: auto; width: 540px; overflow: auto; }
.threePortlet .EDBContainer .EDBdonutContainer .EDBdonutIMGcontainer { width: 220px; margin-left: auto; margin-right: auto; }

/* START USAGE SUMMERY MOBILE */

#messagesLegend img { padding-right:10px; }
#dataLegend img { padding-right:10px; }
#minutesLegend img { padding-right:10px; }

.EDBmobileDonutContainerInner { margin-left:auto; margin-right:auto; }
.EDBmobileDonutArrowLeft { width:15%; float:left; height: 200px; text-align: left; }
.EDBmobileDonutArrowRight { width:15%; float:right; height: 200px; text-align: center; }
.EDBmobileDonutArrowRightMix { width:15%; float:left; height: 200px; text-align: right; }
.EDBmobileDotsContainer { height: 100px; width: 100%; border-bottom: 1px solid #e0e0e0; }
.EDBmobileDotsContainerInner { height: 75px; width: 191px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileDotsContainerInnerBig { height: 75px; width: 266px; margin-left: auto; margin-right: auto; line-height: 75px;  }

.EDBmobileLeftDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;    

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc; }

.EDBmobileCenterDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileRightDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileCurrentDot {    background: #cadb2a; border: 1px solid #cadb2a; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}


/* END USAGE SUMMERY MOBILE */
	
}


/* SCREEN SIZES 600px */
@media screen and (max-width: 600px) {



  body.ui-mobile-viewport.ui-overlay-c { width:100% }

  .threePortlet .EDBTotalbillAmountContainer  { padding: 10px 0px 10px 0px; border-left: 0px solid #e0e0e0; border-right: 0px solid #e0e0e0; border-bottom: 0px solid #e0e0e0;  } /* 12/12/2014 Defect EDB-268 */ 
.threePortlet .EDBheaderContainer { border-bottom: 0px solid #e0e0e0; } /* 12/12/2014 Defect EDB-268 */ 
.threePortlet .EDBFooterLeft { display: block; clear:both; width:100%; padding-top:20px; padding-left:0px; }
.threePortlet .EDBFooterLeft p { width:400px; }
.threePortlet .EDBFooterRight { display: block;  width:100%; padding-top:20px; padding-left:0px; }
.threePortlet .EDBContainer .EDBbillError	{ width:100%; clear:right; border-bottom:0px solid #e0e0e0; padding-bottom:20px;	}
.threePortlet .EDBdetails	{ clear:both; width:100%; text-align:left; float:left; border-bottom:1px solid #e0e0e0; }
.threePortlet .EDBContainer .EDBbillError	{ width:100%;	}
.threePortlet .EDBContainer .EDBbillError p	{ width:460px;	}
.threePortlet .EDBheaderContainer	{ height:; border-bottom:0px solid #e0e0e0;	}
.threePortlet .EDBviewBillPDF	{  	}
.threePortlet .EDBContainer .EDBdonutContainer .EDBdonutRight { width:100%; clear:both; text-align:left; margin-top:20px; float:none;	}
.threePortlet .EDBContainer .EDBdonutContainer .EDBdonutLeft	{ clear:both; width:100%; margin-left:auto; margin-right:auto; float:none;	}
.threePortlet .EDBContainer .EDBdonutContainer .EDBdonutLeft img	{  width:300px;	}
.threePortlet .EDBContainer	{ width:95%; margin-left:auto; margin-right:auto; padding-left:10px; padding-right:10px;}
.threePortlet .EDBFooterContainer	{ margin-top:10px; padding:10px 0px 20px 0px;	 }
.threePortlet .EDBviewBillPDFIMG	{ float:right; margin-top:20px;		}
.threePortlet .EDBContainer .EDBdonutContainer .EDBdonutIMGcontainer	{ width:220px; margin-left:auto; margin-right:auto;	}
.threePortlet .EDBviewBillPDFcontainer	{ float:left; height:auto;	}
.threePortlet .EDBContainer .EDBnotification	{ padding:20px 20px 20px 20px; border-left:1px solid #e0e0e0; border-right:1px solid #e0e0e0; border-top: 1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;  clear:both; overflow:auto;	margin-top: -1px; border-top: 1px solid #e0e0e0;} /* 6/1/15 Added for EDB defect EDB-268*/
.threePortlet .EDBContainer .EDBnotification p	{ height:auto; width:440px;	}
.threePortlet .EDBnotification	{ padding:20px 20px 20px 20px; border-left:1px solid #e0e0e0; border-right:1px solid #e0e0e0; border-top: 1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;  clear:both; overflow:auto;	margin-top: -1px; border-top: 1px solid #e0e0e0;} /* 6/1/15 Added for EDB defect EDB-268*/
.threePortlet .EDBnotification p	{ height:auto; width:440px;	}
.threePortlet .EDBTotalbillAmountContainer p { font-size:1.5em; text-align:center; width:100%; font-weight:bold; } /* 12/12/2014*/

/* START USAGE SUMMERY MOBILE */

#messagesLegend img { padding-right:10px; }
#dataLegend img { padding-right:10px; }
#minutesLegend img { padding-right:10px; }

.EDBmobileDonutContainerInner { margin-left:auto; margin-right:auto; }
.EDBmobileDonutArrowLeft { width:15%; float:left; height: 200px; text-align: left; }
.EDBmobileDonutArrowRight { width:15%; float:right; height: 200px; text-align: center; }
.EDBmobileDonutArrowRightMix { width:15%; float:left; height: 200px; text-align: right; }
.EDBmobileDotsContainer { height: 100px; width: 100%; border-bottom: 1px solid #e0e0e0; }
.EDBmobileDotsContainerInner { height: 75px; width: 191px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileDotsContainerInnerBig { height: 75px; width: 266px; margin-left: auto; margin-right: auto; line-height: 75px;  }

.EDBmobileLeftDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;    

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc; }

.EDBmobileCenterDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileRightDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileCurrentDot {    background: #cadb2a; border: 1px solid #cadb2a; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}


/* END USAGE SUMMERY MOBILE */

/* START USAGE SUMMERY MOBILE */

#messagesLegend img { padding-right:10px; }
#dataLegend img { padding-right:10px; }
#minutesLegend img { padding-right:10px; }

.EDBmobileDonutContainerInner { margin-left:auto; margin-right:auto; }
.EDBmobileDonutArrowLeft { width:15%; float:left; height: 200px; text-align: left; }
.EDBmobileDonutArrowRight { width:15%; float:right; height: 200px; text-align: right; }
.EDBmobileDonutArrowRightMix { width:15%; float:left; height: 200px; text-align: right; }
.EDBmobileDotsContainer { height: 100px; width: 100%; border-bottom: 1px solid #e0e0e0; }
.EDBmobileDotsContainerInner { height: 75px; width: 191px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileDotsContainerInnerBig { height: 75px; width: 266px; margin-left: auto; margin-right: auto; line-height: 75px;  }

.EDBmobileLeftDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;    

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc; }

.EDBmobileCenterDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileRightDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

.EDBmobileCurrentDot {    background: #cadb2a; border: 1px solid #cadb2a; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;
}

}
/* END USAGE SUMMERY MOBILE */


	


/* START TOOLTIP SECTION */

/*EDB-318*/
.EDBtooltip { 
 display: none;
  position: absolute;
  background-color: #f9f9f9;
  padding: 10px 10px 10px 10px;
  color:#000000;
  font-size: 12px;
                -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
                border:1px solid #000000;
  width: 150px;
  z-index:1001;
}


.EDBtooltip:before {
  content: "";
  display: block;
  position: absolute;
  left: 59px;
  top: -6px;
  width: 10px;
  height: 10px;
  background-color:#f9f9f9;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
	border-top:1px solid #000000;
	border-left:1px solid #000000;
} 

/* END TOOLTIP SECTION */



/* DONUTCHART */

.donutchart {
    width: 220px;
    height: 220px;
    position: relative;
    }
    
.graph {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
    -webkit-transform: rotate(0deg) scale(0);
    -moz-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0);
    }

.graph.graph-startanimation {
    -webkit-transition: -webkit-transform 0.5s ease-out;
    -moz-transition: -moz-transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
    -webkit-transform: rotate(360deg) scale(1);
    -moz-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
    }

.graph-center {
    display: inherit;
    position: absolute;
    top: 31%;
    left: 31%;
    width: 39%;
    height: 39%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
    z-index: 101;
	line-height:80px !important;
	text-align:center;
	font-size:1em;
	font-weight:bold;
    }

.pie, .pie > div {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform 0.5s ease-out;
    -moz-transition: -moz-transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    }

.pie > div {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    }

.pie > div > div {
    width: 50%;
    height: 100%;
   
    }




/* ITEMISED BILL STYLES */

.height-30  { height:30px; }

.threePortlet #EDBContainer .tabs {
      border:0px solid #96E3FF;
      background-color:#;
      padding:25px;      
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      width:auto; 
      margin-left: auto;
      margin-right: auto;


}
.threePortlet #EDBContainer ul.tabs-nav {
      margin-bottom:10px; 
      padding:0px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
        
      height: 37px;
}
.threePortlet #EDBContainer ul.tabs-nav li {
      list-style:none;
      display: inline-block;
      margin-left: -6px;
      width: auto;
      float: none;
}
.threePortlet #EDBContainer ul.tabs-nav li a {
      background-color:#f7f7f7;
      color:#000000;
      font-weight: bold;
      font-size: 1.1em;
      padding: 15px 55px 15px 55px;
      text-decoration:none;
      -webkit-border-top-right-radius: 0px;
      -moz-border-radius-topright: 0px;
      border-top-right-radius: 0px;
      -webkit-border-top-left-radius: 0px;
      -moz-border-radius-topleft: 0px;
      border-top-left-radius: 0px;
      border:1px solid #cccccc;
      border-bottom: 0;
}
.threePortlet #EDBContainer ul.tabs-nav li a.current {
      background-color:#ffffff;
      color:#282e32;
      padding-bottom: 13px; 
      border-bottom: 1px solid #ffffff;  
      position: relative;
      z-index: 100;   
} /*12/12/2014*/
#EDBContainer .tabs .EDBSearchBillsContainer {
      background-color:#ffffff;
      padding:40px 0px 40px 55px;
      border-top:1px solid #cccccc; 
      -webkit-box-shadow: 0 0px 0px 0px grey;
      -moz-box-shadow: 0 0px 0px 0px grey;
      box-shadow: 0 0px 0px -0px grey;
      display:none;
      overflow:hidden;
}  
#EDBContainer .tabs .EDBSearchBillsContainer.selected { display:block; }  

.EDBSearchBillsInput    { width:300px; height: 40px; background: none; border:1px solid #bebebe; color: #bebebe; clear: left; }
.EDBSearchBillsInput:focus    { color: #000000; border:1px solid #018ecc; }
.threePortlet .EDBSearchBillsClear  { height: 30px; line-height: 30px; margin-left: 20px;  }
.threePortlet .EDBSearchBillsClear a { text-decoration: underline; color: #000000; font-weight: normal; }



/** MY3 AUTH STYLES & CALENDER **/


.threePortlet .EDBshowingDatesContainer {  }
.threePortlet .EDBCalenderLabel { text-align: left; width: auto; margin-right: 4px; height: 26px; line-height: 26px; }
.threePortlet .EDBCalenderContainer { float: left; margin-right: 20px; }

.threePortlet .login-field-calender {
    background-color: #fff;
    border: 0px solid #bebebe;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0px 0px 0px 0px;
    padding: 0em;
    position: relative;
    vertical-align: middle;
    height: 28px !important;
    width: 150px;
    text-decoration: underline;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
        box-shadow: inset 0 0 0px #dfddde;
  } /*12/12/2014*/


.threePortlet .login-field-select {
    background-color: #fff;
    background-image:url('../../images/greyarrow.png');
    background-repeat:no-repeat;
    background-position:275px 17px; 
    border: 1px solid #bebebe;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    clear: both;
    width: 300px !important;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;

  }/*12/1/15*/


.threePortlet .login-field {
    background-color: #fff;
    border: 1px solid #bebebe;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
        box-shadow: inset 0 0 0px #ffffff;
  }


.threePortlet .login-field-disabled {
    background-color: transparent;
    border: 0px solid #bebebe;
    color: #000000;
    display: block;
    font-family: inherit;
    font-size: 1.7em;
    font-weight: bold;
    line-height: inherit;
    margin: -10px 0 0 0;
    padding: 0.0em 0.0em 0.0em 0.0em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


.threePortlet .login-field-error {
    background-color: #fff;
    border: 2px solid #E80000;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }



  .threePortlet input.login-field {
    background-color: #fff;
    border: 1px solid #bebebe;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
        box-shadow: inset 0 0 0px #ffffff;
  }


.threePortlet input.login-field-disabled {
    background-color: transparent;
    border: 0px solid #bebebe;
    color: #000000;
    display: block;
    font-family: inherit;
    font-size: 1.7em;
    font-weight: bold;
    line-height: inherit;
    margin: -10px 0 0 0;
    padding: 0.0em 0.0em 0.0em 0.0em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


.threePortlet input.login-field-error {
    background-color: #fff;
    border: 2px solid #E80000;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }



.threePortlet .login-field-error:focus { border: 2px solid #018ecc; outline: transparent; z-index: 2; }
.threePortlet .login-field:focus { border: 2px solid #018ecc; outline: transparent; z-index: 2; }
.threePortlet .login-field-username { border-bottom-left-radius: 0; border-bottom-right-radius: 0; margin-bottom: 0px; }
.threePortlet .login-field-password { border-top-left-radius: 0; border-top-right-radius: 0; margin-top: 0px; }
.threePortlet .login-option { padding: 0.25em 0.5em 0.5em; }
.threePortlet .login-option input { vertical-align: baseline; }
.threePortlet .EDBSearchBills label  { height:25px; line-height: 20px; text-align: left; width: auto; font-size: 1em; padding: 0px 0px 0px 0px; cursor: text; font-weight: bold; margin-right: 17px;  }
.loginSubheader { font-size:0.8em; color:#7f7f7f; margin: -3px 0px 5px 0px; }
.my3AuthError  { width: 270px; padding: 20px 15px 10px 15px; height: auto; background-color: #fde5e5; border: 2px solid #E80000; }
.my3AuthErrorheader { color: #E80000; font-weight: bold; height: 20px; line-height: 22px; }
.my3AuthErrorheader span  { vertical-align: top; padding-top: 3px; }
.my3AuthErrorheader img { margin-right: 15px; height:20px; width: 20px; }
.my3AuthError ul { margin-left: 55px; font-size:0.8em; }
.my3AuthError ul li { margin-bottom: 10px; }



/* JQUERY UI CALENDER STYLES */
.demo-description { clear: both; padding: 12px; font-size: 1.3em; line-height: 1.4em; }
.ui-draggable, .ui-droppable { background-position: top; }
.ui-datepicker { width: 311px; padding: 0em 0em 0em 0em; display: none; }

.EDBtooltip:before
{
    content: "";
    display: block;
    position: absolute;
    left: 59px;
    top: -6px;
    width: 10px;
    height: 10px;
    background-color:#f9f9f9;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  border-top:1px solid #000000;
  border-left:1px solid #000000;
} 


.EDBtooltip:before
{
    content: "";
    display: block;
    position: absolute;
    left: 59px;
    top: -6px;
    width: 10px;
    height: 10px;
    background-color:#f9f9f9;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  border-top:1px solid #000000;
  border-left:1px solid #000000;
} 


.ui-datepicker .ui-datepicker-header { position: relative; padding: .2em 0; }
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 8px;
  width: 1.8em;
  height: 1.8em;
  cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
  
}
.ui-datepicker .ui-datepicker-prev {
  left: 2px;
    background-image: url(../../images/EDB-calender-arrow-left.jpg);
  background-position:center;
  background-repeat: no-repeat;
  text-indent: -2000px;
}
.ui-datepicker .ui-datepicker-next {
  right: 2px;
  background-image: url(../../images/EDB-calender-arrow-right.jpg);
  background-position:center;
  background-repeat: no-repeat;
  text-indent: -2000px;
}
.ui-datepicker .ui-datepicker-prev-hover { }
.ui-datepicker .ui-datepicker-next-hover { }
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center;
  font-size: 1.6em;
}
.ui-datepicker .ui-datepicker-title select { font-size: 1em; margin: 1px 0; }
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { width: 49%; }
.ui-datepicker table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 0 0 0;
}
.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0px solid #000000 !important;
  font-size: 1em;
}
.ui-datepicker td {
  border-top: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
  padding: 0px;
  font-size: 1em;
}

.ui-datepicker tr { border: 0px solid #d4d4d4; padding: 0px; }
.ui-datepicker td span,
.ui-datepicker td a {
  display: block;
  padding: 1.5em 1em 1.5em 1em;
  text-align: center;
  text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float: left; }

/* FOR MULTIPLE CALENDERS */
.ui-datepicker.ui-datepicker-multi { width: auto; }
.ui-datepicker-multi .ui-datepicker-group { float: left; }
.ui-datepicker-multi .ui-datepicker-group table { width: 95%; margin: 0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width: 50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width: 33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width: 25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width: 0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear: left; }
.ui-datepicker-row-break { clear: both; width: 100%; font-size: 0; }

/* RTL SUPPORT STYLES */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { }
.ui-datepicker-rtl .ui-datepicker-next:hover { }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear: right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group { float: right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width: 0; border-left-width: 1px; }
.ui-widget { font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 0.8em/*{fsDefault}*/; }
.ui-widget .ui-widget { font-size: 0.85em; }
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button { font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 0.8em; }
.ui-widget-content {
  border: 1px solid #aaaaaa;
  background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
  color: #222222;
  margin-top: 20px;
  margin-left: 90px;
  z-index:1003;
}


/* FIREFOX SPECIFIC HACK */
@-moz-document url-prefix() { 
  .ui-widget-content {
     margin-top: 40px;
    margin-left: 90px;
  }
}

.ui-widget-content a { color: #222222/*{fcContent}*/; }
.ui-widget-header { border: 0px solid #aaaaaa/*{borderColorHeader}*/; color: #222222/*{fcHeader}*/; font-weight: bold; }
.ui-widget-header a { color: #222222/*{fcHeader}*/; }

/* INTERACTION STATES */
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default { border: 0px solid #d3d3d3; background: #ffffff; font-weight: normal; color: #555555; }
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited { color: #555555; text-decoration: none; }
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus { font-weight: normal/*{fwDefault}*/; color: #212121/*{fcHover}*/; }
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited { color: #212121/*{fcHover}*/; text-decoration: none; }
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active { background: #91c547; color: #ffffff; font-weight: normal/*{fwDefault}*/; }
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited { color: #363636/*{fcActive}*/; text-decoration: none; }

/* INTERACTION CUES */
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight { background: #91c547; color: #ffffff; }
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a { color: #363636/*{fcHighlight}*/; }
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
  border: 1px solid #cd0a0a/*{borderColorError}*/;
  background: #fef1ec/*{bgColorError}*/ url(images/ui-bg_glass_95_fef1ec_1x400.png)/*{bgImgUrlError}*/ 50%/*{bgErrorXPos}*/ 50%/*{bgErrorYPos}*/ repeat-x/*{bgErrorRepeat}*/;
  color: #cd0a0a/*{fcError}*/;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a { color: #cd0a0a/*{fcError}*/; }
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text { color: #cd0a0a/*{fcError}*/; }
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled { /* opacity: .35; filter:Alpha(Opacity=35);*/ background-color: #ffffff; }
.ui-state-disabled .ui-icon { filter:Alpha(Opacity=35); /* For IE8 - See #6059 */ }


/* STATES & IMAGES */


/* CORNER RADIUS */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl { border-top-left-radius: 0px/*{cornerRadius}*/; }
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr { border-top-right-radius: 0px/*{cornerRadius}*/; }
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl { border-bottom-left-radius: 0px/*{cornerRadius}*/; }
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br { border-bottom-right-radius: 0px/*{cornerRadius}*/; }

/* OVERLAYS */
.ui-widget-overlay {
  background: #aaaaaa/*{bgColorOverlay}*/ url(images/ui-bg_flat_0_aaaaaa_40x100.png)/*{bgImgUrlOverlay}*/ 50%/*{bgOverlayXPos}*/ 50%/*{bgOverlayYPos}*/ repeat-x/*{bgOverlayRepeat}*/;
  opacity: .3/*{opacityOverlay}*/;
  filter: Alpha(Opacity=30)/*{opacityFilterOverlay}*/;
}

.ui-datepicker-trigger  { cursor: pointer; }
.ui-widget-content:before {
    content: "";
    display: block;
    position: absolute;
    left: 59px;
    top: -12px;
    width: 20px;
    height: 20px;
    background-color:#ffffff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  border-top:1px solid #aaaaaa;
  border-left:1px solid #aaaaaa;
} 





/* GREYED OUT SECTIONS - 1/10/14 */

.ui-state-outrange,
.ui-widget-content .ui-state-outrange,
.ui-widget-header .ui-state-outrange { background: ##f8f8f8; color: #363636; }
.ui-state-outrange a,
.ui-widget-content .ui-state-outrange a,
.ui-widget-header .ui-state-outrange a { color: #363636/*{fcHighlight}*/; }





.EDBSearchBillsFormWidth { width: 300px; }
.threePortlet .EDBCalenderContainer p { margin: 4px 0px 0px 0px; }
.EDBCalenderContainer p a { font-weight: normal;  }
#EDBSelectOption  { width: 300px; }
#EDBsearchBillDataTableHeaderRow { font-weight: bold; }
#EDBsearchBillMinuteTableHeaderRow  { font-weight: bold; }
#EDBsearchBillMessagesTableHeaderRow  { font-weight: bold; }
.EDBsearchFormContainer { padding: 0px 24px 0px 24px; }
#EDBaDChargesMCAcontent td { width:;  }


/* START AJAX LOADING CSS */


.authAjaxLoadingContainer { height:31px; width:auto; background-color:#ffffff; line-height: 31px; }
.authAjaxLoadingContainer img { padding-top: 5px; }
.authAjaxLoadingText  { font-weight: bold; font-size: 1.1em; margin-left: 10px; }

.EDBlightBoxContainer { background-color : #ffffff; height:auto; width:600px; padding:30px 30px 30px 30px; }
.EDBlightBoxContainer table { border-bottom:1px solid #eeeeee !important;  }
.EDBlightboxheader  { font-weight: bold; vertical-align: middle; }/*EDB-207*/

/****START FULL PORTLET SECTION****/

.my3ajaxLoadingFullPage { z-index: 1001; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #FFFFFF; opacity:0.8; filter:alpha(opacity=80); /* For IE8 and earlier */  }
.my3ajaxLoadingFullPageInner  { width: 75%; height:200px; top:50%; margin-left: auto; margin-right: auto; position: relative; } /* Defect #125905 15/7/14 */
.my3ajaxLoadingFullPage p { font-weight: normal; font-size: 1.1em; text-align: center; }
.my3ajaxLoadingFullPage p span { font-weight: bold; text-align: center; font-size: 1.3em; }
.my3ajaxLoadingFullPage img { text-align: center; }

/****END FULL PORTLET SECTION****/


/* END AJAX LOADING CSS */


/* SMARTPHONES (portrait and landscape) ----------- */

@media screen and (min-width : 320px) and (max-width : 380px) {

  .threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageOutsideStats  { border: 0px solid #ffffff; font-size: 0.8em; margin-bottom: 10px; margin-top: 30px; line-height: 1.3em; }

  .threePortlet #EDBmyPackageHeader h3 { margin-top: 4px; font-size: 0.9em;}
.threePortlet #EDBextraUsageHeader h3 { margin-top: 4px; font-size: 0.9em;}
.threePortlet #EDBotherChargesHeader h3 { margin-top: 4px; font-size: 0.9em;}
.threePortlet #EDBpreviousBillBoughtForward h3 { margin-top: 4px; font-size: 0.9em;}


  .threePortlet .EDBTotalbillAmountContainer  { padding: 10px 0px 10px 0px; border-left: 0px solid #e0e0e0; border-right: 0px solid #e0e0e0; border-bottom: 0px solid #e0e0e0;  } /* 12/12/2014 Defect EDB-268 */ 
.threePortlet .EDBheaderContainer { border-bottom: 0px solid #e0e0e0; } /* 12/12/2014 Defect EDB-268 */ 

/* START USAGE SUMMERY MOBILE */

.threePortlet .EDBheaderContainerMobile h1 { font-size:1.7em; }

.threePortlet .EDBTotalbillAmountContainer p { font-size:1.2em; text-align:left; width:100%; font-weight:bold; } /*12/12/2014*/

.threePortlet .width75PerCent { width: 90%; } /* Defect #125901 23/9/14 aldo 18/12/2014 */

.threePortlet #EDBnotificationMessage { width: 65%; } /* Defect #125918 23/9/14 */ 

.threePortlet .EDBContainer .EDBnotification p { height: auto; width: 200px; } /* Defect #125918 23/9/14 */ 

.EDBExtraUsageMessages {  }

.ui-datepicker { width: 290px; }

.threePortlet #EDBContainer ul.tabs-nav li {
      margin-left: -6px;
}
.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0px solid #000000 !important;
  font-size: 0.8em;
}
.ui-datepicker td {
  border-top: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
  padding: 0px;
  font-size: 0.8em;
}

.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBdonutRight {  float: none; width: 100%;  clear: left;  }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBdonutLeft    {  float: none; width: 100%; clear: both;  }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageStatsContainer { background-color:#ffffff; width:175px; margin-top:20px;  margin-left:0px; clear: both; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageStats td { border:0px solid #000000; padding-left: 0px;}
.threePortlet .EDBContainer .EDBbillError { width: 100%; }

#messagesLegend img { padding-right:10px; }
#dataLegend img { padding-right:10px; }
#minutesLegend img { padding-right:10px; }

.threePortlet .EDBContainer .EDBUseageTotalbillAmountContainer {     border-bottom: 1px solid #E0E0E0; padding: 20px 0px 20px 0px; }
.threePortlet .EDBContainer .EDBUseageTotalbillAmountContainer p {   font-size: 1.4em; font-weight: bold; text-align: left; width: 100%; line-height: auto; }

.threePortlet .EDBFooterContainer { width:100%; border-top:0px solid #e0e0e0; margin-top:10px; padding:20px 0px 20px 0px; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageDonutContainer { background-color:#ffffff; width:70%; height:200px; float:left; text-align: center; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageDonutContainerMobile { background-color:#ffffff; width: 70%; height:200px; float:left; text-align: center; }


.EDBmobileDonutContainerInner { margin-left:auto; margin-right:auto; }
.EDBmobileDonutArrowLeft { width:15%; float:left; height: 200px; text-align: left; }
.EDBmobileDonutArrowRight { width:15%; float:right; height: 200px; text-align: right; }
.EDBmobileDonutArrowRightMix { width:15%; float:left; height: 200px; text-align: right; }
.EDBmobileDotsContainer { height: 100px; width: 100%; border-bottom: 1px solid #e0e0e0; }
.EDBmobileDotsContainerInner { height: 75px; width: 191px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileDotsContainerInnerBig { height: 75px; width: 266px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileLeftDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;    

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc; }

.EDBmobileCenterDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;

 }

.EDBmobileRightDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;

 }


 .EDBmobileCurrentDot {    background: #cadb2a; border: 1px solid #cadb2a; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;

 }


/* END USAGE SUMMERY MOBILE */




.ui-widget-content  { margin-top: 0px; margin-left: -16px; }

.ui-widget-content:before
{
    content: "";
    display: block;
    position: absolute;
    left: 232px;
    top: -12px;
    width: 20px;
    height: 20px;
    background-color:#ffffff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  border-top:1px solid #aaaaaa;
  border-left:1px solid #aaaaaa;
} 

.threePortlet #EDBContainer .tabs {
      border:0px solid #96E3FF;
      background-color:#;
      padding:10px;      
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      width:auto; 
      margin-left: auto;
      margin-right: auto;
}


.threePortlet .login-field-select {
    background-color: #fff;
    background-image:url('../../images/greyarrow.png');
    background-repeat:no-repeat;
    background-position:255px 17px; 
    border: 1px solid #bebebe;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    clear: both;
    width: 300px !important;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;

  } /*12/1/15*/



/* DISABLED SELECT DROPDOWNS - 1/10/14 */


.threePortlet .login-field-select-disabled {
    background-color: #f1f1f1;
    background-image:url('../../images/greyarrow.png');
    background-repeat:no-repeat;
    background-position:255px 17px; 
    border: 1px solid #bebebe;
    color: #939393;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    clear: both;
    width: 300px !important;

    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }





.threePortlet #EDBContainer .tabs .EDBSearchBillsContainer {
      background-color:#ffffff;
      padding:20px 0px 20px 0px;
      border-top:1px solid #cccccc; 
      -webkit-box-shadow: 0 0px 0px 0px grey;
      -moz-box-shadow: 0 0px 0px 0px grey;
      box-shadow: 0 0px 0px -0px grey;
      display:none;
      overflow-x: scroll;
      overflow-y: hidden;
      /* margin-left: -10px; */
      width: 100%;
}  

.EDBSearchBillsFormWidth { width: 280px; margin-left: 10px; }


.threePortlet #EDBContainer ul.tabs-nav li a {
      background-color:#f7f7f7;
      color:#000000;
      font-weight: bold;
      font-size: 0.9em;
      padding:12px 16px 12px 16px;
      text-decoration:none;
      -webkit-border-top-right-radius: 0px;
      -moz-border-radius-topright: 0px;
      border-top-right-radius: 0px;
      -webkit-border-top-left-radius: 0px;
      -moz-border-radius-topleft: 0px;
      border-top-left-radius: 0px;
      border:1px solid #cccccc;
      border-bottom: 0;
}
.threePortlet #EDBContainer ul.tabs-nav li a.current {
      background-color:#ffffff;
      color:#282e32;
      padding-bottom:10px; 
      padding-top:14px;
      font-size: 1.2em;   
}

.threePortlet #EDBContainer ul.tabs-nav {
      margin-bottom:10px; 
      padding:0px;
      width: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;

    }


.EDBCalenderContainer { clear:left; }

.threePortlet .EDBCalenderLabel { width: 50px; text-align: right; }
.threePortlet .EDBSearchBillResultsContainer td  { padding-left: 10px; width: auto; padding-right: 10px; }
.threePortlet .EDBSearchBillResultsContainer table tr td  { border-top:1px solid #bebebe; border-right:1px solid #bebebe; }
.threePortlet .EDBSearchBillResultsContainer table { border-left:1px solid #bebebe; border-bottom:1px solid #bebebe; width: 95%; font-size: 0.88em; }
.threePortlet .EDBSearchBillResultsContainer td img { float:right; padding-right: 20px; padding-top: 4px; }

.threePortlet .EDBTotalbillAmountContainer p { font-size:1.2em; text-align:left; width:100%; font-weight:bold; }  /* 12/12/2014 */


}

@media screen and (min-width : 380px) and (max-width : 480px) {



  .threePortlet #EDBmyPackageHeader h3 { margin-top: 4px; font-size: 0.9em;}
.threePortlet #EDBextraUsageHeader h3 { margin-top: 4px; font-size: 0.9em;}
.threePortlet #EDBotherChargesHeader h3 { margin-top: 4px; font-size: 0.9em;}
.threePortlet #EDBpreviousBillBoughtForward h3 { margin-top: 4px; font-size: 0.9em;}


.threePortlet .EDBSearchBillResultsContainer table th {  border-right: 1px solid #bebebe; border-top: 1px solid #bebebe; padding-left:10px; padding-right: 10px; vertical-align:middle } /*STYLE AMENDS 10/12/14 */
.threePortlet .EDBheaderContainer { border-bottom: 0px solid #e0e0e0; } /* 12/12/2014 Defect EDB-268 */ 
  .ui-datepicker td a { padding: 1.5em 0.9em 1.5em 0.9em; }

  .threePortlet .EDBTotalbillAmountContainer  { padding: 10px 0px 10px 0px; border-left: 0px solid #e0e0e0; border-right: 0px solid #e0e0e0; border-bottom: 0px solid #e0e0e0;  } /* 12/12/2014 Defect EDB-268 */ 


/* START USAGE SUMMERY MOBILE */

.EDBExtraUsageMessages {  }
.threePortlet .EDBPriceBold { font-weight:bold; font-size:1.3em; }
.threePortlet .EDBTotalbillAmountContainer p { font-size:1.2em; text-align:left; width:100%; font-weight:bold; } /*12/12/2014*/

.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBdonutRight {  float: none; width: 100%;  clear: left;  }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBdonutLeft    {  float: none; width: 100%; clear: both;  }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageStatsContainer { background-color:#ffffff; width:175px; margin-top:20px;  margin-left:0px; clear: both; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageStats td { border:0px solid #000000; padding-left: 0px;}
.threePortlet .EDBContainer .EDBbillError { width: 100%; }

.threePortlet .width75PerCent { width: 100%; } /* Defect #125901 23/9/14  */

.threePortlet #EDBnotificationMessage { width: 65%; } /* Defect #125918 23/9/14 */ 

.threePortlet .EDBContainer .EDBnotification p { height: auto; width: 210px; } /* Defect #125918 23/9/14 */ 

#messagesLegend img { padding-right:10px; }
#dataLegend img { padding-right:10px; }
#minutesLegend img { padding-right:10px; }

.ui-datepicker { width: 290px; }

.threePortlet #EDBContainer ul.tabs-nav li {
      margin-left: -6px;
}

.threePortlet .EDBContainer .EDBUseageTotalbillAmountContainer {     border-bottom: 1px solid #E0E0E0; padding: 20px 20px 20px 0px; }
.threePortlet .EDBContainer .EDBUseageTotalbillAmountContainer p {   font-size: 1.4em; font-weight: bold; text-align: left; width: 100%; line-height: auto; }

.threePortlet .EDBFooterContainer { width:100%; border-top:0px solid #e0e0e0; margin-top:10px; padding:20px 0px 20px 0px; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageDonutContainer { background-color:#ffffff; width:70%; height:200px; float:left; text-align: center; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageDonutContainerMobile { background-color:#ffffff; width: 70%; height:200px; float:left; text-align: center; }


.EDBmobileDonutContainerInner { margin-left:auto; margin-right:auto; }
.EDBmobileDonutArrowLeft { width:15%; float:left; height: 200px; text-align: left; }
.EDBmobileDonutArrowRight { width:15%; float:right; height: 200px; text-align: right; }
.EDBmobileDonutArrowRightMix { width:15%; float:left; height: 200px; text-align: right; }
.EDBmobileDotsContainer { height: 100px; width: 100%; border-bottom: 1px solid #e0e0e0; }
.EDBmobileDotsContainerInner { height: 75px; width: 191px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileDotsContainerInnerBig { height: 75px; width: 266px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileLeftDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;    

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc; }

.EDBmobileCenterDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;

 }

.EDBmobileRightDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;

 }


 .EDBmobileCurrentDot {    background: #cadb2a; border: 1px solid #cadb2a; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;

 }


/* END USAGE SUMMERY MOBILE */

.ui-widget-content  { margin-top: 20px; margin-left: -36px; } /*12/1/15*/

.ui-widget-content:before
{
    content: "";
    display: block;
    position: absolute;
    left: 220px;
    top: -12px;
    width: 20px;
    height: 20px;
    background-color:#ffffff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  border-top:1px solid #aaaaaa;
  border-left:1px solid #aaaaaa;
} 


.EDBCalenderContainer { clear:left; }

.threePortlet .EDBCalenderLabel { width: 50px; text-align: right; }


.threePortlet .login-field-select {
    background-color: #fff;
    background-image:url('../../images/greyarrow.png');
    background-repeat:no-repeat;
    background-position:255px 17px; 
    border: 1px solid #bebebe;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    clear: both;
    width: 270px !important;

    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  } /*12/12/2104*/


#EDBContainer.tabs .EDBSearchBillsContainer {
      background-color:#ffffff;
      padding:20px 0px 20px 0px;
      border-top:1px solid #cccccc; 
      -webkit-box-shadow: 0 0px 0px 0px grey;
      -moz-box-shadow: 0 0px 0px 0px grey;
      box-shadow: 0 0px 0px -0px grey;
      display:none;
      overflow-x: scroll;
      overflow-y: hidden;
      width: 100%;
}  

#EDBContainer .EDBSearchBillsFormWidth { width: 280px; margin-left: 10px; }


.threePortlet #EDBContainer ul.tabs-nav li a {
      background-color:#f7f7f7;
      color:#000000;
      font-weight: bold;
      font-size: 0.9em;
      padding:12px 20px 12px 20px;
      text-decoration:none;
      -webkit-border-top-right-radius: 0px;
      -moz-border-radius-topright: 0px;
      border-top-right-radius: 0px;
      -webkit-border-top-left-radius: 0px;
      -moz-border-radius-topleft: 0px;
      border-top-left-radius: 0px;
      border:1px solid #cccccc;
      border-bottom: 0;
}
.threePortlet #EDBContainer ul.tabs-nav li a.current {
      background-color:#ffffff;
      color:#282e32;
      padding-bottom:12px; 
      padding-top:14px;
      font-size: 1.2em;   
}


.threePortlet #EDBContainer ul.tabs-nav {
      margin-bottom:10px; 
      padding:0px;
      width: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;

    }


.EDBCalenderContainer { clear:left; }
.threePortlet .EDBCalenderLabel { width: 50px; text-align: right; }
.threePortlet .EDBSearchBillResultsContainer td  { padding-left: 10px; width: auto; padding-right: 10px; }
.threePortlet .EDBSearchBillResultsContainer table tr td  { border-top:1px solid #bebebe; border-right:1px solid #bebebe; }
.threePortlet .EDBSearchBillResultsContainer table { border-left:1px solid #bebebe; border-bottom:1px solid #bebebe; width: 100%; font-size: 0.88em; } /*12/12/12*/
.threePortlet .EDBSearchBillResultsContainer td img { float:right; padding-right: 5px; padding-top: 2px; }

.threePortlet .EDBTotalbillAmountContainer p { font-size:1.2em; text-align:left; width:100%; font-weight:bold; } /*12/12/2014*/

.threePortlet .EDBmyPackageContainer td   { vertical-align: bottom; }
.threePortlet .EDBextraUsageChargesContainer td { vertical-align: bottom; }
.threePortlet .EDBotherChargesAndPaymentsContainer td { vertical-align: bottom; }

.threePortlet .EDBpreviousBillBoughtForwardContainer td {  vertical-align: bottom; }

.threePortlet .EDBPriceBold { font-weight:bold; font-size:1.3em; }


}


@media screen and (min-width : 481px) and (max-width : 600px) {

  body.ui-mobile-viewport.ui-overlay-c { width:100% }

  .threePortlet .EDBTotalbillAmountContainer  { padding: 10px 0px 10px 0px; border-left: 0px solid #e0e0e0; border-right: 0px solid #e0e0e0; border-bottom: 0px solid #e0e0e0;  } /* 12/12/2014 Defect EDB-268 */ 
.threePortlet .EDBheaderContainer { border-bottom: 0px solid #e0e0e0; } /* 12/12/2014 Defect EDB-268 */ 
.ui-datepicker td a { padding: 1.5em 0.9em 1.5em 0.9em; }
.ui-widget-content  { margin-top: 10px; margin-left: -36px; }

.ui-widget-content:before
{
    content: "";
    display: block;
    position: absolute;
    left: 189px;
    top: -12px;
    width: 20px;
    height: 20px;
    background-color:#ffffff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  border-top:1px solid #aaaaaa;
  border-left:1px solid #aaaaaa;
} 


.EDBCalenderContainer { clear:left; }

.threePortlet .EDBCalenderLabel { width: 50px; text-align: right; }


.threePortlet .login-field-select {
    background-color: #fff;
    background-image:url('../../images/greyarrow.png');
    background-repeat:no-repeat;
    background-position:255px 17px; 
    border: 1px solid #bebebe;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    clear: both;
    width: 300px !important;

    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


#EDBContainer .tabs .EDBSearchBillsContainer {
      background-color:#ffffff;
      padding:20px 0px 20px 0px;
      border-top:1px solid #cccccc; 
      -webkit-box-shadow: 0 0px 0px 0px grey;
      -moz-box-shadow: 0 0px 0px 0px grey;
      box-shadow: 0 0px 0px -0px grey;
      display:none;
      overflow-x: scroll;
      overflow-y: hidden;      
      width: 100%;
}  

.EDBSearchBillsFormWidth { width: 300px; margin-left: 10px; }


.threePortlet #EDBContainer ul.tabs-nav li a {
      background-color:#f7f7f7;
      color:#000000;
      font-weight: bold;
      font-size: 1em;
      padding:12px 30px 12px 30px;
      text-decoration:none;
      -webkit-border-top-right-radius: 0px;
      -moz-border-radius-topright: 0px;
      border-top-right-radius: 0px;
      -webkit-border-top-left-radius: 0px;
      -moz-border-radius-topleft: 0px;
      border-top-left-radius: 0px;
      border:1px solid #cccccc;
      border-bottom: 0;
}
.threePortlet #EDBContainer ul.tabs-nav li a.current {
      background-color:#ffffff;
      color:#282e32;
      padding-bottom:10px; 
      padding-top:14px;
      font-size: 1.2em;   
}


.threePortlet #EDBContainer ul.tabs-nav {
      margin-bottom:10px; 
      padding:0px;
      width: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;

    }

    .threePortlet #EDBContainer ul.tabs-nav li {

      margin-left: -6px;
}


.EDBCalenderContainer { clear:left; }
.threePortlet .EDBCalenderLabel { width: 50px; text-align: right; }
.threePortlet .EDBSearchBillResultsContainer td  { padding-left: 10px; width: auto; padding-right: 10px; }
.threePortlet .EDBSearchBillResultsContainer table tr td  { border-top:1px solid #bebebe; border-right:1px solid #bebebe; }
.threePortlet .EDBSearchBillResultsContainer table { border-left:1px solid #bebebe; border-bottom:1px solid #bebebe; width: 100%; font-size: 0.88em; }
.threePortlet .EDBSearchBillResultsContainer td img { float:right; padding-right: 5px; padding-top: 4px; }

.threePortlet .EDBPriceBold { font-weight:bold; font-size:1.3em; }
.threePortlet .EDBmyPackageContainer td   { vertical-align: bottom; }
.threePortlet .EDBextraUsageChargesContainer td { vertical-align: bottom; }

.threePortlet .EDBTotalbillAmountContainer p { font-size:1.2em; text-align:left; width:100%; font-weight:bold; }  /* 12/12/2014 */

.threePortlet .EDBotherChargesAndPaymentsContainer td { vertical-align: bottom; }
.threePortlet .EDBpreviousBillBoughtForwardContainer td {  vertical-align: bottom; }

}


  @media screen and (min-width : 600px) and (max-width : 699px) {

.threePortlet .EDBTotalbillAmountContainer p { font-size:1.3em; text-align:center; width:100%; font-weight:bold; float: none; } /* 6/1/15 */
.threePortlet .EDBTotalbillAmountContainer   { padding: 20px 19px 20px 19px; border-left: 0px solid #e0e0e0; border-right: 0px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; float:none; width:inherit;  } /* 6/1/15 */

  }


  @media screen and (min-width : 601px) and (max-width : 700px) {

    body.ui-mobile-viewport.ui-overlay-c { width:100% }


.ui-widget-content  { margin-top: 10px; margin-left: -36px; }

.ui-widget-content:before
{
    content: "";
    display: block;
    position: absolute;
    left: 189px;
    top: -12px;
    width: 20px;
    height: 20px;
    background-color:#ffffff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  border-top:1px solid #aaaaaa;
  border-left:1px solid #aaaaaa;
} 


.EDBCalenderContainer {  }

.threePortlet .EDBCalenderLabel { width: 50px; text-align: right; }


.threePortlet .login-field-select {
    background-color: #fff;
    background-image:url('../../images/greyarrow.png');
    background-repeat:no-repeat;
    background-position:275px 17px; 
    border: 1px solid #bebebe;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    clear: both;
    width: 300px !important;

    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


#EDBContainer .tabs .EDBSearchBillsContainer {
      background-color:#ffffff;
      padding:20px 0px 20px 0px;
      border-top:1px solid #cccccc; 
      -webkit-box-shadow: 0 0px 0px 0px grey;
      -moz-box-shadow: 0 0px 0px 0px grey;
      box-shadow: 0 0px 0px -0px grey;
      display:none;
      overflow:hidden;
      
      width: 100%;
}  

.EDBSearchBillsFormWidth { width: 300px; margin-left: 10px; }


.threePortlet #EDBContainer ul.tabs-nav li a {
      background-color:#f7f7f7;
      color:#000000;
      font-weight: bold;
      font-size: 1em;
      padding: 14px 30px 14px 30px;
      text-decoration:none;
      -webkit-border-top-right-radius: 0px;
      -moz-border-radius-topright: 0px;
      border-top-right-radius: 0px;
      -webkit-border-top-left-radius: 0px;
      -moz-border-radius-topleft: 0px;
      border-top-left-radius: 0px;
      border:1px solid #cccccc;
      border-bottom: 0;
}
.threePortlet #EDBContainer ul.tabs-nav li a.current {
      background-color:#ffffff;
      color:#282e32;
      padding-bottom: 13px; 
      padding-top:14px;
      font-size: 1.2em;   
}


.threePortlet #EDBContainer ul.tabs-nav {
      margin-bottom:10px; 
      padding:0px;
      width: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;

    }


.threePortlet .EDBCalenderLabel { width: 50px; text-align: right; }
.threePortlet .EDBSearchBillResultsContainer td  { padding-left: 10px; width: auto; padding-right: 10px; }
.threePortlet .EDBSearchBillResultsContainer table tr td  { border-top:1px solid #bebebe; border-right:1px solid #bebebe; }
.threePortlet .EDBSearchBillResultsContainer table { border-left:1px solid #bebebe; border-bottom:1px solid #bebebe; width: 100%; font-size: 0.88em; }
.threePortlet .EDBSearchBillResultsContainer td img { float:right; padding-right: 5px; padding-top: 4px; }

}


  @media screen and (min-width : 701px) and (max-width : 800px) {

    body.ui-mobile-viewport.ui-overlay-c { width:100% }


  .ui-widget-content {
  border: 1px solid #aaaaaa/*{borderColorContent}*/;
  background: #ffffff/*{bgColorContent}*/ url(images/ui-bg_flat_75_ffffff_40x100.png)/*{bgImgUrlContent}*/ 50%/*{bgContentXPos}*/ 50%/*{bgContentYPos}*/ repeat-x/*{bgContentRepeat}*/;
  color: #222222/*{fcContent}*/;

}



.ui-widget-content:before
{
    content: "";
    display: block;
    position: absolute;
    left: 159px;
    top: -12px;
    width: 20px;
    height: 20px;
    background-color:#ffffff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  border-top:1px solid #aaaaaa;
  border-left:1px solid #aaaaaa;
} 

.ui-widget-content  { margin-left: -8px; }
.threePortlet .EDBCalenderLabel { width: 50px; text-align: right; }

}


/* APP CSS ADDED 8/7/14 */

.threePortlet .EDBappAddContact {width: 84px; height:60px; border-left: 1px solid #bebebe; border-right: 1px solid #bebebe; border-top: 1px solid #bebebe; 
  padding:10px 10px 0px 10px; position: relative;  }

.threePortlet .EDBappAddContact img { margin-top: 0px; }

.threePortlet .EDBnoBorder  { border-left:0px solid #ffffff !important; border-right:0px solid #ffffff !important; border-top:0px solid #ffffff !important; 
  border-bottom:0px solid #ffffff !important; color: #ffffff !important;
 }

 .EDBappPopup { padding:20px 40px 20px 40px;   }

 .EDBappPopup p { font-size: 20px;  text-align: left; padding: 0px 0px 0px 0px; }
 
  .threePortlet .EDBSearchBillResultsContainer th img {

    float: right;

    padding-right: 0px;

    padding-top: 3px;

    cursor:pointer;

}



@media screen and (min-width : 280px) and (max-width : 320px) {

  .threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageOutsideStats  { border: 0px solid #ffffff; font-size: 0.8em; margin-bottom: 10px; margin-top: 30px; line-height: 1.3em; }

  .threePortlet .EDBTotalbillAmountContainer  { padding: 10px 0px 10px 0px; border-left: 0px solid #e0e0e0; border-right: 0px solid #e0e0e0; border-bottom: 0px solid #e0e0e0;  } /* 12/12/2014 Defect EDB-268 */ 
.threePortlet .EDBheaderContainer { border-bottom: 0px solid #e0e0e0; } /* 12/12/2014 Defect EDB-268 */ 
.threePortlet .EDBSearchBillResultsContainer table th {  border-right: 1px solid #bebebe; border-top: 1px solid #bebebe; padding-left:10px; padding-right: 10px; vertical-align:middle } /*STYLE AMENDS 10/12/14 */
.threePortlet .EDBSearchBillResultsContainer td  { padding-left: 5px; width: auto; padding-right: 5px; font-size: 0.66em; }

.ui-datepicker td a { padding: 1.5em 0.9em 1.5em 0.9em; }


/* START USAGE SUMMERY MOBILE */

.threePortlet .EDBPriceBold { font-weight:bold; font-size:1.3em; }

.threePortlet .EDBmyPackageContainer td   { vertical-align: bottom; }

.threePortlet .EDBextraUsageChargesContainer td { vertical-align: bottom; }

.threePortlet .EDBotherChargesAndPaymentsContainer td { vertical-align: bottom; }

.threePortlet .EDBpreviousBillBoughtForwardContainer td {  vertical-align: bottom; }

.EDBExtraUsageMessages {  }

.threePortlet .EDBTotalbillAmountContainer p { font-size:1.2em; text-align:left; width:100%; font-weight:bold; } /*12/12/2014*/


.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBdonutRight {  float: none; width: 100%;  clear: left;  }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBdonutLeft    {  float: none; width: 100%; clear: both;  }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageStatsContainer { background-color:#ffffff; width:175px; margin-top:20px;  margin-left:0px; clear: both; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUsageStats td { border:0px solid #000000; padding-left: 0px;}
.threePortlet .EDBContainer .EDBbillError { width: 100%; }

.threePortlet .width75PerCent { width: 100%; } /* Defect #125901 23/9/14  */

.threePortlet #EDBnotificationMessage { width: 65%; } /* Defect #125918 23/9/14 */ 

.threePortlet .EDBContainer .EDBnotification p { height: auto; width: 190px; } /* Defect #125918 23/9/14 */ 

#messagesLegend img { padding-right:10px; }
#dataLegend img { padding-right:10px; }
#minutesLegend img { padding-right:10px; }

.ui-datepicker { width: 290px; }

.threePortlet #EDBContainer ul.tabs-nav li {

      margin-left: -6px;
}


.threePortlet .EDBContainer .EDBUseageTotalbillAmountContainer {     border-bottom: 1px solid #E0E0E0; padding: 20px 20px 20px 0px; }
.threePortlet .EDBContainer .EDBUseageTotalbillAmountContainer p {   font-size: 1.4em; font-weight: bold; text-align: left; width: 100%; line-height: auto; }

.threePortlet .EDBFooterContainer { width:100%; border-top:0px solid #e0e0e0; margin-top:10px; padding:20px 0px 20px 0px; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageDonutContainer { background-color:#ffffff; width:70%; height:200px; float:left; text-align: center; }
.threePortlet .EDBContainer .EDBdonutContainerUseage .EDBUseageDonutContainerMobile { background-color:#ffffff; width: 70%; height:200px; float:left; text-align: center; }


.EDBmobileDonutContainerInner { margin-left:auto; margin-right:auto; }
.EDBmobileDonutArrowLeft { width:15%; float:left; height: 200px; text-align: left; }
.EDBmobileDonutArrowRight { width:15%; float:right; height: 200px; text-align: right; }
.EDBmobileDonutArrowRightMix { width:15%; float:left; height: 200px; text-align: right; }
.EDBmobileDotsContainer { height: 100px; width: 100%; border-bottom: 1px solid #e0e0e0; }
.EDBmobileDotsContainerInner { height: 75px; width: 191px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileDotsContainerInnerBig { height: 75px; width: 266px; margin-left: auto; margin-right: auto; line-height: 75px;  }
.EDBmobileLeftDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;    

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc; }

.EDBmobileCenterDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;

 }

.EDBmobileRightDot {    background: #ffffff; border: 1px solid #dcdcdc; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;

 }


 .EDBmobileCurrentDot {    background: #cadb2a; border: 1px solid #cadb2a; border-radius: 50%; width: 30px; height: 30px; position: relative; top: 50%;

  -moz-box-shadow:    inset 0 0 4px #dcdcdc;
  -webkit-box-shadow: inset 0 0 4px #dcdcdc;
   box-shadow:         inset 0 0 4px #dcdcdc;

 }


/* END USAGE SUMMERY MOBILE */

.ui-widget-content  { margin-top: 20px; margin-left: -36px; } /*12/1/15*/

.ui-widget-content:before
{
    content: "";
    display: block;
    position: absolute;
    left: 220px;
    top: -12px;
    width: 20px;
    height: 20px;
    background-color:#ffffff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  border-top:1px solid #aaaaaa;
  border-left:1px solid #aaaaaa;
} 


.EDBCalenderContainer { clear:left; }

.threePortlet .EDBCalenderLabel { width: 50px; text-align: right; }


.threePortlet .login-field-select {
    background-color: #fff;
    background-image:url('../../images/greyarrow.png');
    background-repeat:no-repeat;
    background-position:255px 17px; 
    border: 1px solid #bebebe;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;
    clear: both;
    width: 230px !important;

    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  } /*12/12/2014*/


.threePortlet #EDBContainer .tabs .EDBSearchBillsContainer {
      background-color:#ffffff;
      padding:20px 0px 20px 0px;
      border-top:1px solid #cccccc; 
      -webkit-box-shadow: 0 0px 0px 0px grey;
      -moz-box-shadow: 0 0px 0px 0px grey;
      box-shadow: 0 0px 0px -0px grey;
      display:none;
      overflow-x: scroll;
      overflow-y: hidden;
      
      width: 100%;
}  

.EDBSearchBillsFormWidth { width: 280px; margin-left: 10px; }


.threePortlet #EDBContainer ul.tabs-nav li a {
      background-color:#f7f7f7;
      color:#000000;
      font-weight: bold;
      font-size: 0.9em;
      padding:12px 20px 12px 20px;
      text-decoration:none;
      -webkit-border-top-right-radius: 0px;
      -moz-border-radius-topright: 0px;
      border-top-right-radius: 0px;
      -webkit-border-top-left-radius: 0px;
      -moz-border-radius-topleft: 0px;
      border-top-left-radius: 0px;
      border:1px solid #cccccc;
      border-bottom: 0;
}
.threePortlet #EDBContainer ul.tabs-nav li a.current {
      background-color:#ffffff;
      color:#282e32;
      padding-bottom:10px; 
      padding-top:14px;
      font-size: 1.2em;   
}


.threePortlet #EDBContainer ul.tabs-nav {
      margin-bottom:10px; 
      padding:0px;
      width: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;

    }


.EDBCalenderContainer { clear:left; }
.threePortlet .EDBCalenderLabel { width: 50px; text-align: right; }
.threePortlet .EDBSearchBillResultsContainer td  { padding-left: 10px; width: auto; padding-right: 10px; }
.threePortlet .EDBSearchBillResultsContainer table tr td  { border-top:1px solid #bebebe; border-right:1px solid #bebebe; }
.threePortlet .EDBSearchBillResultsContainer table { border-left:1px solid #bebebe; border-bottom:1px solid #bebebe; width: 100%; font-size: 0.88em; }
.threePortlet .EDBSearchBillResultsContainer td img { float:right; padding-right: 16px; padding-top: 4px; }
/*EDB-329 commented part*/
.threePortlet .EDBTotalbillAmountContainer  { padding: 10px 0px 10px 0px; border-left: 0px solid #e0e0e0; border-right: 0px solid #e0e0e0; border-bottom: 0px solid #e0e0e0; float: none;  } /*6/1/15*/
.threePortlet .EDBTotalbillAmountContainer p { font-size:1.2em; text-align:left; width:100%; font-weight:bold; } /* Defect #125927 17/7/14 */


}

select.login-field-select::-ms-expand {
    display: none;
}


@-moz-document url-prefix(){
  .threePortlet .login-field-select { background-image: none !important; }
}


.threePortlet .EDBContainer .EDBwhiteBorderRight { border-right:1px solid #ffffff !important; }

/* ##EDB-49 Nov-05-2014 12/12/2014 */
.threePortlet table#previousBillhistory tr:hover { background-color: #f7f7f7; }
.threePortlet #InvoiceHistory #previousBillhistoryheader td  { border-top:1px solid #bebebe; border-right:1px solid #bebebe; text-decoration: none; cursor: default;}
.threePortlet #InvoiceHistory table tr td  { border-top:1px solid #bebebe; border-right:1px solid #bebebe;cursor: pointer; text-decoration: underline; vertical-align: middle;  }

@media screen and (min-width : 320px) and (max-width : 500px) {
.threePortlet .EDBbillSection table	{ margin:10px 0px 0px 0px !important; border-bottom:1px solid #e0e0e0 !important;}
.threePortlet .EDBbillSection	{ height:auto; padding-top:30px; padding-bottom:30px; border-bottom:0px !important;}
}

.threePortlet table#previousBillhistory tr:hover { background-color: #f7f7f7; }
.threePortlet #InvoiceHistory #previousBillhistoryheader td  { border-top:1px solid #bebebe; border-right:1px solid #bebebe; text-decoration: none; cursor: default;}
.threePortlet #InvoiceHistory table tr td  { border-top:1px solid #bebebe; border-right:1px solid #bebebe;cursor: pointer; text-decoration: underline; vertical-align: middle; }

#ui-datepicker-div .ui-icon {
    background: none;
}

#ui-datepicker-div .ui-datepicker-unselectable .ui-state-default{
 background: #ededed;
} /*12/1/15*/


.threePortlet .EDB .borderbottomUnderLine {
    border-bottom: 1px solid #e0e0e0;
}


/* 6/1/15 */
@media screen and (min-width : 260px) and (max-width : 470px) { 

.threePortlet #EDBusedORnotMessageData div.EDBuseageSumSubHeader { border:1px solid #D6D6D6; padding:10px; text-align: center;}
.threePortlet #EDBusedORnotMessageData div.EDBuseageSumSubHeader strong { font-weight: bold; }

.threePortlet #EDBusedORnotMessageMinutes div.EDBuseageSumSubHeader { border:1px solid #D6D6D6; padding:10px; text-align: center;}
.threePortlet #EDBusedORnotMessageMinutes div.EDBuseageSumSubHeader strong { font-weight: bold; }

.threePortlet #EDBusedORnotMessageMessages div.EDBuseageSumSubHeader { border:1px solid #D6D6D6; padding:10px; text-align: center;}
.threePortlet #EDBusedORnotMessageMessages div.EDBuseageSumSubHeader strong { font-weight: bold; }


}