body{}

@font-face {
font-family:h3g-icons;
src:url('../../ThreeWeb/fonts/fonts/h3g-icons.ttf');
src:url('../../ThreeWeb/fonts/fonts/h3g-icons.eot?#iefix') format('embedded-opentype'),
    url('../../ThreeWeb/fonts/fonts/h3g-icons.woff') format('woff'),
    url('../../ThreeWeb/fonts/fonts/h3g-icons.ttf') format('truetype'),
    url('../../ThreeWeb/fonts/fonts/h3g-icons.svg#h3g-icons') format('svg');

}

.threePortlet  .width-100PerCent { width:100%; }

.height-20  { height:20px; }

.height-10  { height:10px; }

.threePortlet .my3authContainer .tenMarginTop { margin-top: 10px !important; }

.threePortlet .my3authContainer p { font-weight: normal; font-size: 1em; margin: 10px 0px 0px 0px; }

.threePortlet .my3authContainer p span { font-weight: bold; }

.threePortlet .my3authContainer p span.underline { font-weight: normal; text-decoration: underline; }

.threePortlet .my3authContainer .CFinputContainer p { font-weight: normal; font-size: 1em; margin: 10px 0px 10px 0px; }

.threePortlet .my3authContainer ul.email_errors { margin-top: 20px; clear: both;  list-style: none; margin-left: 0; padding-left: 0.8em; margin-bottom: 10px; }

.threePortlet .my3authContainer ul.email_errors li { list-style: none; }

.threePortlet .my3authContainer ul.email_errors li:before {   content: "-"; text-indent: 0; display: inline-block; width: 0; position: relative; left: -0.8em;  }

.threePortlet .my3authContainer .my3AuthGenericLinkArrow { width: auto; height: auto; position: relative; margin-top: 10px; }
.threePortlet .my3authContainer .my3AuthGenericLinkArrow a { text-decoration: underline;  font-weight: normal; padding-left: 10px; font-size: 1em; }
.threePortlet .my3authContainer .my3AuthGenericLinkArrow a:before {
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
    content: '';
    display: inline-block;
    margin-top: 5px;
    position: absolute;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 0px;
    width: 5px;
    height: 5px;
    z-index: 3;
}

.threePortlet .my3authContainer input.CFinputDisabled {
background-color: transparent;
border: 0px solid #bebebe;
color: #000000;
display: block;
font-family: inherit;
font-size: 2em;
font-weight: bold;
line-height: inherit;
margin: -14px 0 -8px 0;
padding: 0.0em 0.0em 0.0em 0.0em;
position: relative;
vertical-align: middle;
width: 100%;
height: 40px;
-webkit-appearance: none;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
box-shadow: inset 0 0 0px #dfddde;
}
/*274008*/





.threePortlet .my3authContainer label  { height:auto; margin-bottom: 8px; line-height: 18px; text-align: left; width: auto; font-size: 1em; padding: 0px 0px 0px 0px; cursor: text; font-weight: bold; margin-right: 12px;  }
.threePortlet .my3authContainer label.subLabel  { height:25px; line-height: 20px; text-align: left; width: auto; font-size: 0.875em; padding: 0px 0px 0px 0px; cursor: text; font-weight: normal; margin-right: 12px; 
                                                  color: #767676; margin-top: -7px;  }

.threePortlet .my3authContainer .CFinputContainer { margin-top: 20px; }

.threePortlet .my3authContainer .CFerrorOutsideContainer ul li { text-decoration: none; list-style: none; margin-left: 17px; line-height: 14px; }

.threePortlet .my3authContainer .CFerrorOutsideContainer ul li a { font-weight: bold; text-decoration: underline; }


.threePortlet .my3authContainer .CFerrorOutsideHeader {
color: #000000;
font-weight: bold;
height: auto;
line-height: 17px;
vertical-align: top;
margin-top: 2px;
width: 235px;
margin-bottom: 12px;
text-align: left;
}


.showme { position: absolute; color: #767676; height:36px; width: 34px; background-color: #ffffff; margin-left: 254px; margin-top: 2px; font-size: 1em; line-height: 36px; text-align: right; cursor: pointer; }
.showmeRe { position: absolute; color: #767676; height:36px; width: 34px; background-color: #ffffff; margin-left: 254px; margin-top: 2px; font-size: 1em; line-height: 36px; text-align: right; cursor: pointer; }




/*LONG BUTTON*/
.threePortlet .my3authContainer .my3BlueButton14long  { width: 300px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; }

.threePortlet .my3authContainer .my3BlueButton14long:active { width: 296px; height: 36px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }


.threePortlet .my3authContainer .my3BlueButton14long p { color: #ffffff; text-decoration: none; }
.threePortlet .my3authContainer .my3BlueButton14long a { color: #ffffff; text-decoration: none; font-weight: bold;  }
.threePortlet .my3authContainer button.my3BlueButton14long  { width: 300px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 0px solid #000000; }

.threePortlet .my3authContainer button.my3BlueButton14long:active { -webkit-transition: all .1s ease-in-out;
 -webkit-transform:scale(.96);-moz-transform:scale(.96);-ms-transform:scale(.96);-o-transform:scale(.96);transform:scale(.96)  }

.threePortlet .my3authContainer button.my3BlueButton14long:focus    { outline:0px !important; }


.threePortlet .my3authContainer .my3BlueButtonSecondary14Long p { color: #ffffff; text-decoration: none; }
.threePortlet .my3authContainer .my3BlueButtonSecondary14Long a { color: #ffffff; text-decoration: none; font-weight: bold;  }
.threePortlet .my3authContainer button.my3BlueButtonSecondary14Long  { width: 300px; height: 40px; background-color: #ffffff; color: #007cc3; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 1px solid #007cc3;
                                    transition: background-color 0.5s; }

.threePortlet .my3authContainer button.my3BlueButtonSecondary14Long:focus    { outline:0px !important; }

.threePortlet .my3authContainer button.my3BlueButtonSecondary14Long:hover { border: 1px solid #000000; background-color: #000000; color: #ffffff; }

.threePortlet .my3authContainer button.my3BlueButtonSecondary14Long:active {     -webkit-transition: all .1s ease-in-out;
 -webkit-transform:scale(.96);-moz-transform:scale(.96);-ms-transform:scale(.96);-o-transform:scale(.96);transform:scale(.96)   }



.threePortlet .my3authContainer .my3BlueButtonSecondary14 p { color: #ffffff; text-decoration: none; }
.threePortlet .my3authContainer .my3BlueButtonSecondary14 a { color: #ffffff; text-decoration: none; font-weight: bold;  }
.threePortlet .my3authContainer button.my3BlueButtonSecondary14  { width: 220px; height: 40px; background-color: #ffffff; color: #007cc3; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 1px solid #007cc3;
                                    transition: background-color 0.5s; }

.threePortlet .my3authContainer button.my3BlueButtonSecondary14:focus    { outline:0px !important; }

.threePortlet .my3authContainer button.my3BlueButtonSecondary14:hover { border: 1px solid #000000; background-color: #000000; color: #ffffff; }

.threePortlet .my3authContainer button.my3BlueButtonSecondary14:active {     -webkit-transition: all .1s ease-in-out;
 -webkit-transform:scale(.96);-moz-transform:scale(.96);-ms-transform:scale(.96);-o-transform:scale(.96);transform:scale(.96)   }






/*NORMAL BUTTON*/
.threePortlet .my3authContainer .my3BlueButton14  { width: 220px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; padding-left: 0px; }


.threePortlet .my3authContainer .my3BlueButton14:focus    { outline:0px !important; }                                  

.threePortlet .my3authContainer .my3BlueButton14:active { width: 216px; height: 36px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;  padding-left: 0px;  }


.threePortlet .my3authContainer .my3BlueButton14 p { color: #ffffff; text-decoration: none; }
.threePortlet .my3authContainer .my3BlueButton14 a { color: #ffffff; text-decoration: none; font-weight: bold;  }
.threePortlet .my3authContainer button.my3BlueButton14  { width: 220px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 0px solid #000000; padding-left: 0px; }


.threePortlet .my3authContainer button.my3BlueButton14:focus    { outline:0px !important; }


.threePortlet .my3authContainer button.my3BlueButton14:active { -webkit-transition: all .1s ease-in-out;
 -webkit-transform:scale(.96);-moz-transform:scale(.96);-ms-transform:scale(.96);-o-transform:scale(.96);transform:scale(.96)   }

/*SMALL BUTTON*/
.threePortlet .my3authContainer .my3BlueButton14small  { width: 150px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; padding-left: 0px; }

.threePortlet .my3authContainer .my3BlueButton14small:active { -webkit-transition: all .1s ease-in-out;
 -webkit-transform:scale(.96);-moz-transform:scale(.96);-ms-transform:scale(.96);-o-transform:scale(.96);transform:scale(.96)   }


.threePortlet .my3authContainer .my3BlueButton14small p { color: #ffffff; text-decoration: none; }
.threePortlet .my3authContainer .my3BlueButton14small a { color: #ffffff; text-decoration: none; font-weight: bold;  }
.threePortlet .my3authContainer button.my3BlueButton14small  { width: 150px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 0px solid #000000;  padding-left: 0px; }

.threePortlet .my3authContainer button.my3BlueButton14small:active { -webkit-transition: all .1s ease-in-out;
 -webkit-transform:scale(.96);-moz-transform:scale(.96);-ms-transform:scale(.96);-o-transform:scale(.96);transform:scale(.96)   }







  /*
   * Add this if you want to disable IE10's implementation
   * of the winking eye in favor of your own.
   * Alternatively, you could set the 'innerToggle' option to
   * false for that browser only.
   */
  ::-ms-reveal {
    display:none !important;
  }

  /*
   * This toggle style shows a winking "eye-con" (nyuk, nyuk).
   * Open eye means "show," closed eye means "hide."
   */
  .threePortlet .hideShowPassword-toggle {
    background-image: url(img/wink.svg);
    background-position: 0 center;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 100%;
    overflow: hidden;
    text-indent: -9999em;
    width: 44px;
  }
  .threePortlet .hideShowPassword-toggle-hide {
    background-position: -44px center;
  }

  /* Simple text toggle style */
  .threePortlet .my-toggle-class {
    color: #888;
    cursor: pointer;
    font-size: 0.75em;
    font-weight: bold;
    padding: 0.5em 1em;
    text-transform: none;
  /*   margin-top: 26px !important; */
  }

  /*
   * Because our input elements have a z-index so that
   * their borders will overlap on focus, we'll give ours
   * a higher one to make sure they're always visible.
   */
  .threePortlet .hideShowPassword-toggle,
  .my-toggle-class {
    z-index: 3;
  }




  .threePorltet.btn {
    background-color: #0088cc;
    border-radius: 0.25em;
    color: #fff;
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
  }

  /*
   * Styles for the login forms.
   * None of this is plugin-dependent.
   */


  .threePortlet .login {
    background-color: #ffffff;
    width: 300px;
    overflow: auto;

  }

  .threePortlet .login-field {
    background-color: #fff;
    border: 1px solid #bebebe;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;

    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


    .threePortlet .login-field-disabled {
    background-color: transparent;
    border: 0px solid #bebebe;
    color: #000000;
    display: block;
    font-family: inherit;
    font-size: 1.7em;
    font-weight: bold;
    line-height: inherit;
    margin: -10px 0 0 0;
    padding: 0.0em 0.0em 0.0em 0.0em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;

    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }




    .threePortlet .login-field-error {
    background-color: #fff;
    border: 2px solid #E80000;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0.5em;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 40px;

    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


  .threePortlet .login-field-error:focus {
    border: 2px solid #018ecc;
    outline: transparent;
    z-index: 2;
  }


  .threePortlet .login-field:focus {
    border: 2px solid #018ecc;
    outline: transparent;
    z-index: 2;
  }

  .threePortlet .login-field-username {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0px;
  }

  .threePortlet .login-field-password {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0px;
  }

  .threePortlet .login-option {
    padding: 0.25em 0.5em 0.5em;
  }

  .threePortlet .login-option input {
    vertical-align: baseline;
  }


.threePortlet .login label  { height:25px; line-height: 20px; text-align: left; width: auto; font-size: 1em; padding: 0px 0px 0px 0px; cursor: text; font-weight: bold; margin-right: 17px;  }


.threePortlet .loginSubheader { font-size:0.8em; color:#7f7f7f; margin: -3px 0px 5px 0px; }

.threePortlet .my3AuthError  { width: 270px; padding: 20px 15px 10px 15px; height: auto; background-color: #fde5e5; border: 2px solid #E80000; }

.threePortlet .my3AuthErrorheader { color: #E80000; font-weight: bold; height: 20px; line-height: 22px; }

.threePortlet .my3AuthErrorheader span  { vertical-align: top; padding-top: 3px; }

.threePortlet .my3AuthErrorheader img { margin-right: 15px; height:20px; width: 20px; }

.threePortlet .my3AuthError ul { margin-left: 55px; font-size:0.8em; }

.threePortlet .my3AuthError ul li { margin-bottom: 10px; }




/* START AJAX LOADING CSS */


.authAjaxLoadingContainer { height:31px; width:auto; background-color:#ffffff; line-height: 31px; }

.authAjaxLoadingContainer img { padding-top: 5px; }


.authAjaxLoadingText  { font-weight: bold; font-size: 1.1em; margin-left: 10px; }




/****START FULL PORTLET SECTION****/


.my3ajaxLoadingFullPage { z-index: 1001; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #FFFFFF; opacity:0.8; filter:alpha(opacity=80); /* For IE8 and earlier */  }

.my3ajaxLoadingFullPageInner  { width: 75%; height:200px; top:50%; margin-left: auto; margin-right: auto; }

.my3ajaxLoadingFullPage p { font-weight: normal; font-size: 1.1em; text-align: center; }

.my3ajaxLoadingFullPage p span { font-weight: bold; text-align: center; font-size: 1.3em; }

.my3ajaxLoadingFullPage img { text-align: center; }

/****END FULL PORTLET SECTION****/





/* END AJAX LOADING CSS */


.EDBtooltip
{ 
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    padding: 10px 10px 10px 10px;
    color:#000000;
    font-size: 12px;
  -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  border:1px solid #000000;
}
.EDBtooltip:before
{
    content: "";
    display: block;
    position: absolute;
    left: 59px;
    top: -6px;
    width: 10px;
    height: 10px;
    background-color:#f9f9f9;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  border-top:1px solid #000000;
  border-left:1px solid #000000;
} 


/** CR196060 23/11/15 **/

.threePortlet  .my3authContainer .my3authCheckboxContainer { clear: both; margin-top: 20px; margin-bottom: 20px; }


.threePortlet .my3authContainer    input[type=checkbox]:checked + label:before { content: '';}
    
.threePortlet .my3authContainer    input[type=radio]:checked + label:before { background-color:#000; }

.threePortlet .my3authContainer    input[type=checkbox]:checked + label:before { background-color:transparent; }
    
.threePortlet .my3authContainer  input[type=checkbox].touched:invalid + label:before {  border-color:#E80000; }
    
.threePortlet .my3authContainer    input[type=radio].touched:invalid + label:before {  box-shadow:0 0 0 2px #E80000; }
    
.threePortlet .my3authContainer    input[type=radio]:focus + label:before { box-shadow:0 0 0 2px #018ECC!important; }

.threePortlet .my3authContainer    input[type=checkbox]:focus + label:before {   border: 2px solid #018ECC!important; }
    
.threePortlet .my3authContainer    input[type=radio]:not(:focus):invalid + label + .tooltip, input[type=checkbox]:not(:focus):invalid + label + .tooltip { top:6px; }

.threePortlet .my3authContainer  input[type=checkbox] { opacity:0; position:absolute; height: 0px; }

.threePortlet .my3authContainer  .check {
        font-weight:normal; 
        margin-top:0px;
        margin-left:40px;
        cursor: pointer;
        line-height: 18px;
        height:auto;
        font-size: 1em;
        width: 300px;
        margin-right: 0px;

    }
    
   .threePortlet .my3authContainer  .check:before {
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size:1.75em;
        line-height: 16px;
        text-align: center;
        background-color: #fff;
        content: ' ';
        border: 2px solid #000;
        margin-left:-40px;
        margin-right: 0px;
        vertical-align: middle;
        font-family: 'h3g-icons';
        color:#000;
        box-sizing:content-box;
    }

.threePortlet .my3authContainer  .check:before {
/*border: 3px solid #fff;
box-shadow: 0 0 0 2px #000;*/
height: 20px;
width: 20px;
margin-right: 16px;
}

/*webkit fix for number spinner removal*/
.threePortlet .my3authContainer input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


/* Firefox fix for number spinners. WARNING!!! this will turn it into a textfield */

.threePortlet .my3authContainer input[type=number] {
  -moz-appearance: textfield;
}


.threePortlet .my3authContainer .my3PageHeader { margin-top:20px;  }
.threePortlet .my3authContainer .my3PageHeader h1 { font-size: 2em;     margin: 0px 0px 0px 0px; }


.showmelogin {
    background-color: transparent;
    color: #767676;
    cursor: pointer;
    font-size: 1em;
    height: 36px;
    line-height: 36px;
    margin-left: 254px;
    margin-top: 17px;
    position: absolute;
    text-align: right;
    width: 34px;
   z-index:1001;
}

.threePortlet .my3authContainer    input[type=checkbox]:checked + label:before {
content: ' ';
background-image: url("../../images/check.svg");
padding-bottom: -20px;
background-repeat: no-repeat;
background-position: 0px -2px;
}
  