.my3LeftHandNav {
 width: 220px;
}

.my3LeftHandNav ul {
 margin: 0px;
 padding: 0px;
 list-style: none;
}

.my3LeftHandNav ul.firstLevel {
 border-bottom: 1px solid #DDDDDD;
}

.my3LeftHandNav li.firstLevelItem {
 border-top: 1px solid #DDDDDD;
 padding: 0px;
 min-height: 49px;
 font-size: 0;
}

.ie6 .my3LeftHandNav li.firstLevelItem {
	height: 59px;
}

.my3LeftHandNav a {
 text-decoration: none;
}

.my3LeftHandNav li.firstLevelItem a.navLink {
 cursor: pointer;
 display: block;
 float: left;
 font-weight: bold;
 overflow: hidden;
 width: 186px;
 margin: 0;
 min-height: 59px;
}

.my3LeftHandNav .expandButton {
 float: right;
}

.my3LeftHandNav .expandButton a {
 background-image: url("/static/images/sitewide/my3LeftNav/open-close-sprite.jpg");
 cursor: pointer;
 display: none;
 float: none;
 height: 24px;
 margin: 18px 0 10px 10px;
 padding: 0;
 width: 24px;
}
.my3LeftHandNav .expandButton a.showMinus {
 background-position: 0 -25px;
}

.my3LeftHandNav ul.secondLevel {
 clear:both;
 width: 220px;
 display: none;
 height: auto;
}

.my3LeftHandNav ul.secondLevel li.firstItem {
 background: url("/static/images/sitewide/my3LeftNav/left-nav-grad-top.gif") no-repeat scroll 0 0 transparent;
 height: 5px;
 width: 220px;
 font-size: 0px;
}
.my3LeftHandNav ul.secondLevel li.lastItem {
 background: url("/static/images/sitewide/my3LeftNav/left-nav-grad-bottom.gif") no-repeat scroll 0 0 transparent;
 height: 4px;
 width: 220px;
 font-size: 0px;
}

.my3LeftHandNav li.firstLevelItem span.navIcon {
 display: block;
 float: left;
 height: 49px;
 margin: 5px 15px 5px 0;
 width: 49px;
}

.my3LeftHandNav li.firstLevelItem span.navText {
 display: inline-block;
 color: #5E5E5E;
 font-size: 13px;
 vertical-align:middle;
 height:auto;
 }

.my3LeftHandNav li.firstLevelItem span.navText:hover {
 text-decoration: none;
}

.my3LeftHandNav li.secondLevelItem {
 padding: 5px 0 5px 10px;
 color: #5E5E5E;
 font-size: 13px;
}

.my3LeftHandNav li.secondLevelItem a {
 color: #5E5E5E;
}

.my3LeftHandNav li.secondLevelItem li {
 padding: 5px 0 0px 15px;
}

.navTextOuter{
	display:block;
	height:59px;
	width:122px;
	overflow:hidden;
	float:left;
}

.navtextSpacer{
	display:inline-block;
	vertical-align:middle;
	height:100%;
}

.my3LeftHandNav .BillsIcon,.my3LeftHandNav .BillsummaryIcon{
 background-image: url("/static/images/sitewide/my3LeftNav/bills.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .BillsTopLink:hover .BillsIcon,.my3LeftHandNav .BillsummaryTopLink:hover .BillsummaryIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .AdvisorformsIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/advisor-forms.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .AdvisorformsTopLink:hover .AdvisorformsIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .AllowanceIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/allowance.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .AllowanceTopLink:hover .AllowanceIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .FeedbackIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/feedback.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .FeedbackTopLink:hover .FeedbackIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .MydetailsIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/your_details.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .MydetailsTopLink:hover .MydetailsIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .InternationalsettingsIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/international-settings.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .InternationalsettingsTopLink:hover .InternationalsettingsIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .SecurityIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/security.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .SecurityTopLink:hover .SecurityIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .My3HomeIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/my3_home.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .My3HomeTopLink:hover .My3HomeIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .FreeWiFionLondonUndergroundIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/tube.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .FreeWiFionLondonUndergroundTopLink:hover .FreeWiFionLondonUndergroundIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .UpgradesampoffersIcon{
 background-image: url("/static/images/sitewide/my3LeftNav/upgrades_offers.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .PhoneampplanIcon{
 background-image: url("/static/images/sitewide/my3LeftNav/phone_contract.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .UpgradesampoffersTopLink:hover .UpgradesampoffersIcon ,
.my3LeftHandNav .PhoneampplanTopLink:hover .PhoneampplanIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .DataallowanceIcon,
.my3LeftHandNav .DataallowancesIcon,
.my3LeftHandNav .AccountbalanceIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/allowance.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .DataallowanceTopLink:hover .DataallowanceIcon ,
.my3LeftHandNav .DataallowancesTopLink:hover .DataallowancesIcon ,
.my3LeftHandNav .AccountbalanceTopLink:hover .AccountbalanceIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .TopupIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/top-up.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .TopupTopLink:hover .TopupIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .DeviceampplanIcon,
.my3LeftHandNav .DeviceampcontractIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/device_and_plan.gif");
 background-position: 49px 0px;
}

.my3LeftHandNav .DeviceampplanTopLink:hover .DeviceampplanIcon,
.my3LeftHandNav .DeviceampcontractTopLink:hover .DeviceampcontractIcon  {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .BillsIcon,.my3LeftHandNav .activePage .BillsummaryIcon  {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .AllowanceIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .FeedbackIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .MydetailsIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .InternationalsettingsIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .SecurityIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .My3HomeIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .FreeWiFionLondonUndergroundIcon {
 background-position: 0px 0px;
 }

.my3LeftHandNav .activePage .UpgradesampoffersIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .PhoneampplanIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .DataallowanceIcon ,
.my3LeftHandNav .activePage .DataallowancesIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .AccountbalanceIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .TopupIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .DeviceampplanIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav .activePage .DeviceampcontractIcon {
 background-position: 0px 0px;
}

.my3LeftHandNav ul.firstLevel a.BillsTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel a.BillsummaryTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.BillsTopLink .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.BillsummaryTopLink .navText,
.my3LeftHandNav #BillsList li.activePage,
.my3LeftHandNav #BillsummaryList li.activePage,
.my3LeftHandNav #BillsList li.activePage a,
.my3LeftHandNav #BillsummaryList li.activePage a,
.my3LeftHandNav #BillsList li a:hover,
.my3LeftHandNav #BillsummaryList li a:hover{
  color: #FE6200;
}

.my3LeftHandNav ul.firstLevel a.AllowanceTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.AllowanceTopLink .navText,
.my3LeftHandNav #AllowanceList li.activePage,
.my3LeftHandNav #AllowanceList li.activePage a,
.my3LeftHandNav #AllowanceList li a:hover{
  color: #00B2A2;
}

.my3LeftHandNav ul.firstLevel a.FeedbackTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.FeedbackTopLink .navText,
.my3LeftHandNav #FeedbackList li.activePage,
.my3LeftHandNav #FeedbackList li.activePage a,
.my3LeftHandNav #FeedbackList li a:hover{
  color: #FD6001;
}


.my3LeftHandNav ul.firstLevel a.MydetailsTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.MydetailsTopLink .navText,
.my3LeftHandNav #MydetailsList li.activePage,
.my3LeftHandNav #MydetailsList li.activePage a,
.my3LeftHandNav #MydetailsList li a:hover{
  color: #E52C8A;
}

.my3LeftHandNav ul.firstLevel a.InternationalsettingsTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.InternationalsettingsTopLink .navText,
.my3LeftHandNav #InternationalsettingsList li.activePage,
.my3LeftHandNav #InternationalsettingsList li.activePage a,
.my3LeftHandNav #InternationalsettingsList li a:hover{
  color: #01B2A5;
}

.my3LeftHandNav ul.firstLevel a.SecurityTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.SecurityTopLink .navText,
.my3LeftHandNav #SecurityList li.activePage,
.my3LeftHandNav #SecurityList li.activePage a,
.my3LeftHandNav #SecurityList li a:hover{
  color: #008ECD;
}

.my3LeftHandNav ul.firstLevel a.My3HomeTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.My3HomeTopLink .navText,
.my3LeftHandNav #My3HomeList li.activePage,
.my3LeftHandNav #My3HomeList li.activePage a,
.my3LeftHandNav #My3HomeList li a:hover{
  color: #FE6002;
}

.my3LeftHandNav ul.firstLevel a.FreeWiFionLondonUndergroundTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.FreeWiFionLondonUndergroundTopLink .navText,
.my3LeftHandNav #MydetailsList li.activePage,
.my3LeftHandNav #MydetailsList li.activePage a,
.my3LeftHandNav #MydetailsList li a:hover{
  color: #E52C8A;
}

.my3LeftHandNav ul.firstLevel a.UpgradesampoffersTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.UpgradesampoffersTopLink .navText,
.my3LeftHandNav #UpgradesampoffersList li.activePage,
.my3LeftHandNav #UpgradesampoffersList li.activePage a,
.my3LeftHandNav #UpgradesampoffersList li a:hover{
  color: #00864e;
}

.my3LeftHandNav ul.firstLevel a.DataallowanceTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.DataallowanceTopLink .navText,
.my3LeftHandNav #DataallowanceList li.activePage,
.my3LeftHandNav #DataallowanceList li.activePage a,
.my3LeftHandNav #DataallowanceList li a:hover{
  color: #01B2A5;
}

.my3LeftHandNav ul.firstLevel a.DataallowancesTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.DataallowancesTopLink .navText,
.my3LeftHandNav #DataallowancesList li.activePage,
.my3LeftHandNav #DataallowancesList li.activePage a,
.my3LeftHandNav #DataallowancesList li a:hover{
  color: #01B2A5;
}

.my3LeftHandNav ul.firstLevel a.TopupTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.TopupTopLink .navText,
.my3LeftHandNav #TopupList li.activePage,
.my3LeftHandNav #TopupList li.activePage a,
.my3LeftHandNav #TopupList li a:hover{
  color: #8C3E8E;
}

.my3LeftHandNav ul.firstLevel a.DeviceampplanTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.DeviceampplanTopLink .navText,
.my3LeftHandNav #DeviceampplanList li.activePage,
.my3LeftHandNav #DeviceampplanList li.activePage a,
.my3LeftHandNav #DeviceampplanList li a:hover{
  color: #FD6001;
}

.my3LeftHandNav ul.firstLevel a.DeviceampcontractTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.DeviceampcontractTopLink .navText,
.my3LeftHandNav #DeviceampcontractList li.activePage,
.my3LeftHandNav #DeviceampcontractList li.activePage a,
.my3LeftHandNav #DeviceampcontractList li a:hover{
  color: #FD6001;
}

.my3LeftHandNav ul.firstLevel a.PhoneampplanTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.PhoneampplanTopLink .navText,
.my3LeftHandNav #PhoneampplanList li.activePage,
.my3LeftHandNav #PhoneampplanList li.activePage a,
.my3LeftHandNav #PhoneampplanList li a:hover{
  color: #8C3F91;
}

.my3LeftHandNav ul.firstLevel a.AccountbalanceTopLink:hover .navText,
.my3LeftHandNav ul.firstLevel li.activePage a.AccountbalanceTopLink .navText,
.my3LeftHandNav #AccountbalanceList li.activePage,
.my3LeftHandNav #AccountbalanceList li.activePage a,
.my3LeftHandNav #AccountbalanceList li a:hover{
  color: #01B2A5;
}

#desktop-My3ROI .my3LeftHandNav .HomeIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/home.gif");
}

#desktop-My3ROI .my3LeftHandNav .MyaccountbalanceIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/balance.gif");
}

#desktop-My3ROI .my3LeftHandNav .MyallowanceIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/allowance.gif");
}

#desktop-My3ROI .my3LeftHandNav .BillingamppaymentsIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/billing.gif");
}

#desktop-My3ROI .my3LeftHandNav .ToppingupIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/toppingup.gif");
}

#desktop-My3ROI .my3LeftHandNav .MydetailsIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/details.gif");
}

#desktop-My3ROI .my3LeftHandNav .MysecurityIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/security.gif");
}

#desktop-My3ROI .my3LeftHandNav .MobileampplanIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/mobile.gif");
}

#desktop-My3ROI .my3LeftHandNav .MyroamingsettingsIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/roaming.gif");
}

#desktop-My3ROI .my3LeftHandNav .MysettingsIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/settings.gif");
}

#desktop-My3ROI .my3LeftHandNav .ContactusIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/contact.gif");
}

#desktop-My3ROI .my3LeftHandNav .DongleampplanIcon {
 background-image: url("/static/images/sitewide/my3LeftNav/roi/dongle.gif");
}