.threePortlet .NGNContainer {
    font-family: helvetica,arial;
    padding:0px;
    margin:0px;
}
.threePortlet .NGNContainer{
padding:0px 10px 0px 10px;
}

.threePortlet .NGNContainer  h2 {
    padding:0px;
    margin:0px;
    letter-spacing:-1px;
}
.threePortlet .NGNContainer  h3 {
    padding:0px;
    margin:0px;
}
.threePortlet .NGNContainer p { 
    padding:0px;
    margin:0px;
    font-size:16px;
}
.threePortlet .NGNContainer .oneRowHeight {
    height:10px;
}
.threePortlet .NGNContainer .twoRowHeight {
    height:20px;
}
.threePortlet .NGNContainer .threeRowHeight {
    height:30px;
}
.threePortlet .NGNContainer .onePixelLine {
    border-bottom:1px solid #e0e0e0;
}
.threePortlet .NGNContainer .floatleft{
float:left;
}
.threePortlet .NGNContainer .floatright{
float:right;
}
.threePortlet .NGNContainer .clear{
clear:both;
}
.threePortlet .NGNContainer .clearRight{
clear:right;
}
.threePortlet .NGNContainer .clearLeft{
clear:right;
}
.threePortlet .NGNContainer #headerContainer h2{
font-size:28px;
}
.threePortlet .NGNContainer .calenderContainer{
float:left;
margin-right:20px;
margin-bottom:20px;
}
.threePortlet .NGNContainer .calendarLabel{
width:50px;
height: 26px;
line-height: 26px;
font-weight:bold;
display:block;
float:left;
text-align:right;
}
.threePortlet .NGNContainer .login-field-calender{
background-color: #fff;
border: 0 solid #bebebe;
box-sizing: border-box;
display: block;
color: inherit;
font-size: inherit;
height: 26px;
line-height: inherit;
margin: 0;
padding: 0;
position: relative;
text-decoration: underline;
vertical-align: middle;
width: 150px;
float:left;
}
.threePortlet .NGNContainer  a.underlinedLink{
    color: #000000;
    font-weight: normal;
    text-decoration: underline;
    height: 26px;
    line-height: 26px;
}
.threePortlet .NGNContainer  a.underlinedBoldLink{
    color: #000000;
    font-weight: bold;
    text-decoration: underline;
    height: 26px;
    line-height: 26px;
}

.threePortlet .NGNContainer  ul{
text-align:center;
margin:10px;
}
.threePortlet .NGNContainer  li{
display:inline;
margin-left: -5px;
}
.threePortlet .NGNContainer li a{
color:#000000;
font-size:20px;
font-weight:bold;
padding: 11px 55px 11px 55px;
background-color: #f7f7f7;
text-decoration:none;
border: 1px solid #cccccc;
}
.threePortlet .NGNContainer li a.current {
        background-color:#ffffff;
        color:#282e32;
        font-size: 20px;
        border-bottom:2px solid #ffffff;
}

.threePortlet .NGNContainer .billDetails p,.threePortlet .NGNContainer .billDetails p label{
padding:0px 0px 2px 5px;
}
.threePortlet .NGNContainer .billDetailsText{
float:left;
}
.threePortlet .NGNContainer .boldText{
font-weight:bold;
}
.threePortlet .NGNContainer .billsContainer{
border-top: 1px solid #cccccc;
display:none;
}
.threePortlet .NGNContainer .allowanceRunsOut,.threePortlet .NGNContainer .notInPackage{
float:left;
width:50%;
min-width:320px;
}
.threePortlet .NGNContainer .allowanceRunsOut p,.threePortlet .NGNContainer .notInPackage p{
padding-top:15px;
padding-left:10px;
}
.threePortlet .NGNContainer .billsContainer .width1{
width:60%;
}
.threePortlet .NGNContainer .billsContainer .width2{
width:40%;
}
.threePortlet .NGNContainer .billsContainer .noPadding{
padding:0px 0px 0px 10px;
margin:0px;
}
.threePortlet .NGNContainer .billsContainer {
border-top: 1px solid #cccccc;
display:none;
}

.threePortlet .NGNContainer .selected{
display:block;
}

.threePortlet .NGNContainer .formData{
padding:20px;
}
.threePortlet .NGNContainer .formHeading p{
font-size: 16px;
font-weight: bold;
height: 25px;
line-height: 20px;
padding: 0;
text-align: left;
width: auto;
}
.threePortlet .NGNContainer .dropDownNormal{
-webkit-appearance: none;
-moz-appearance: none;
background-color: #fff;
background-image: url("../images/greyarrow.png");
background-position: 275px 17px;
background-repeat: no-repeat;
border: 1px solid #bebebe;
box-sizing: border-box;
clear: both;
display: block;
font-family: inherit;
font-size: inherit;
height: 40px;
line-height: inherit;
margin: 0;
padding: 8px;
position: relative;
vertical-align: middle;
width: 300px;
}
.threePortlet .NGNContainer .textBoxNormal{
background-color: #fff;
border: 1px solid #bebebe;
box-sizing: border-box;
clear: both;
display: block;
font-family: inherit;
font-size: inherit;
height: 40px;
line-height: inherit;
margin: 0;
padding: 8px;
position: relative;
vertical-align: middle;
width: 300px;
}
.threePortlet .NGNContainer .buttonTextLong {
    background: none repeat scroll 0 0 #007bc3;
    border: 0 solid #000000;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: helvetica,arial;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    text-align: center;
    width: 300px;
}
.threePortlet .NGNContainer  .noResultError img{
padding-left:0px;
height:30px;
vertical-align:middle;
}
.threePortlet .NGNContainer  .noResultError p{
padding:5px 0px 0px 5px;
}
.threePortlet .NGNContainer .costDetails{
border-bottom:1px solid #e0e0e0;
}
.threePortlet .NGNContainer .costDetails p{
padding:2px 0px 2px 0px;
}
.threePortlet .NGNContainer .conditionsApply p{
font-size:14px;
}
.threePortlet .NGNContainer .priceGuide{
width:auto;
margin:0px;
float:left;
}
.threePortlet .NGNContainer .priceGuide img{
float:left;
}
.threePortlet .NGNContainer .priceGuide a{
float:left;
padding-top:4px;
}
.threePortlet .NGNContainer .greenButton{
background: url("../images/green_arrow_button.png") no-repeat scroll right center #c8de00;
cursor: pointer;
border: 0px solid black;
color: #000000;
float: left;
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
font-weight: bold;
height: 32px;
line-height: 32px;
width: 150px;
}

.threePortlet .NGNContainer .greenButton:hover{
background: url("../images/black_arrow_button.png") no-repeat scroll right center #000000;
color:#ffffff;
}

.threePortlet .NGNContainer .greenButtonSmall{
background: url("../images/green_arrow_button.png") no-repeat scroll right center #c8de00;
cursor: pointer;
border: 0px solid black;
color: #000000;
float: left;
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
font-weight: bold;
height: 32px;
line-height: 32px;
width: 120px;
}
.threePortlet .NGNContainer .greenButtonSmall:hover{
background: url("../images/black_arrow_button.png") no-repeat scroll right center #000000;
color:#ffffff;
}
.threePortlet .NGNContainer .greenButton .buttonText,.threePortlet .NGNContainer .greenButtonSmall .buttonText{
float:left;
}

.threePortlet .NGNContainer .updateButton{
margin-right:20px;
float:left;
}

.threePortlet .NGNContainer .ResultsContainer table.tableHover{
border-collapse:collapse;
font-size:14px !important;
}
.threePortlet .NGNContainer tr{
    height:40px;
    cursor:pointer;
    }

.threePortlet .NGNContainer td, .threePortlet .NGNContainer th{
    border: 1px solid #bebebe;
    overflow:hidden;
}

.threePortlet .NGNContainer .ResultsContainer td p, .NGNContainer .ResultsContainer th p{
padding-left:20px;
font-size:14px;
}
.threePortlet .EDBContainer tr.blueBorder:hover {
border-top: 2px solid #007BC3;
border-bottom:2px solid #007BC3;
}
.threePortlet .EDBContainer .EDB_tableHoverContainer {
height:auto;
width:60%;
background-color:#007BC3; 
color:#ffffff; 
position:absolute; 
margin-top:15px;
padding:5px 10px 5px 10px; 
text-align:center;
display:none;
}
.threePortlet .EDBContainer .EDB_tableHoverContainer:before {
content: "";
display: block;
position: absolute;
left: 10%;
top: -5px;
width: 10px;
height: 10px;
background-color: #007BC3;
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
}


.threePortlet .EDBContainer .EDB_tableHoverContainer td{
border:0px solid;
width:1800px;
}

.threePortlet #EDBContainer .EDB_tableHoverContainer {
height:auto;
width:60%;
background-color:#007BC3; 
color:#ffffff; 
position:absolute; 
margin-top:14px;
padding:5px 10px 5px 10px; 
text-align:center;
display:none;
}
.threePortlet .EDBContainer .EDB_tableHoverContainer p {
    float: none;
    line-height: 15px;
    margin: 0;
}
.threePortlet #EDBContainer .EDB_tableHoverContainer p{
margin:0px;
}
.threePortlet #EDBContainer .EDB_tableHoverContainer:before {
content: "";
display: block;
position: absolute;
left: 10%;
top: -5px;
width: 10px;
height: 10px;
background-color: #007BC3;
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
}


.threePortlet #EDBContainer .EDB_tableHoverContainer td{
border:0px solid;
width:1800px;
}

.threePortlet .EDBContainer .textParaBottom{
line-height:24px;
font-size:16px;
}

.threePortlet #EDBContainer .textParaBottom{
line-height:24px;
font-size:16px;
}


.threePortlet .NGNContainer .ui-datepicker-trigger  { cursor: pointer; }
.threePortlet .NGNContainer .ResultsContainer .DataTableHeaderRow th img{
float: right;
padding-right: 20px;
cursor:pointer;
}
.threePortlet .NGNContainer .ResultsContainer .DataTableHeaderRow th p{
display:inline;
}
.threePortlet .NGNContainer .GreyBackground{background-color: #f7f7f7;}

.threePortlet .NGNContainer .backButton{
color:#000000;
}

@media screen and (min-width : 480px) and (max-width : 920px) {

.threePortlet .NGNContainer li a{
color:#000000;
font-size:16px;
font-weight:bold;
padding: 5px 15px 5px 15px;
background-color: #f7f7f7;
text-decoration:none;
border: 1px solid #cccccc;
display:inline-block;
width:100px;
}
.threePortlet .NGNContainer  ul{
text-align:center;
margin:-3px;
}
.threePortlet .NGNContainer .allowanceRunsOut,.threePortlet .NGNContainer .notInPackage{
float:left;
width:100%;
}
}
@media screen and (min-width : 320px) and (max-width : 479px) {

.threePortlet .NGNContainer li a{
color:#000000;
font-size:16px;
font-weight:bold;
padding: 5px 10px 5px 10px;
background-color: #f7f7f7;
text-decoration:none;
border: 1px solid #cccccc;
display:inline-block;
width:80px;
}
.threePortlet .NGNContainer li a.current {
background-color:#ffffff;
color:#282e32;
font-size: 18px;
border-bottom:2px solid #ffffff;
}
.threePortlet .NGNContainer  ul{
text-align:center;
margin:-3px;
}
.threePortlet .NGNContainer .allowanceRunsOut,.threePortlet .NGNContainer .notInPackage{
float:left;
width:100%;
min-width:320px;
}
}
