.float-left, .gte-tablet .float-image-left IMG {
  float: left;
}

.float-right, .gte-tablet .float-image-right IMG {
  float: right;
}

.float-image-left IMG[class*=span] {
  margin: 0 3.103vw 3.103vw 0;
}
.gte-tablet .float-image-left IMG[class*=span] {
  margin: 0 1.525vw 1.525vw 0;
}
.widescreen .float-image-left IMG[class*=span] {
  margin: 0 1.013vw 1.013vw 0;
}

.float-image-right IMG[class*=span] {
  margin: 0 0 3.103vw 3.103vw;
}
.gte-tablet .float-image-right IMG[class*=span] {
  margin: 0 0 1.525vw 1.525vw;
}
.widescreen .float-image-right IMG[class*=span] {
  margin: 0 0 1.013vw 1.013vw;
}

.barbie-bg, .clooney-bg, .hucknall-bg, .hulk-bg, .ken-bg, .kermit-bg, .maggie-bg, .prince-bg, .vader-bg, .barry-bg, .wuntu-homer-bg, .wuntu-marge-bg, .wuntu-ralph-bg, .wuntu-blinky-bg, .wuntu-patty-bg, .wuntu-krusty-bg, .wuntu-terri-bg, .wuntu-itchy-bg, .wuntu-willie-bg {
  color: #fff;
}

.barbie, [class*=icon-].barbie:before {
  color: #e90066;
}

.barbie-bg {
  background-color: #e90066;
}

.barbie-border {
  border-color: #e90066;
}

.barbie-border-top {
  border-top-color: #e90066;
}

.clooney, [class*=icon-].clooney:before {
  color: #767676;
}

.clooney-bg {
  background-color: #767676;
}

.clooney-border {
  border-color: #767676;
}

.clooney-border-top {
  border-top-color: #767676;
}

.hucknall, [class*=icon-].hucknall:before {
  color: #dc350e;
}

.hucknall-bg {
  background-color: #dc350e;
}

.hucknall-border {
  border-color: #dc350e;
}

.hucknall-border-top {
  border-top-color: #dc350e;
}

.hulk, [class*=icon-].hulk:before {
  color: #00864e;
}

.hulk-bg {
  background-color: #00864e;
}

.hulk-border {
  border-color: #00864e;
}

.hulk-border-top {
  border-top-color: #00864e;
}

.ken, [class*=icon-].ken:before {
  color: #ec0044;
}

.ken-bg {
  background-color: #ec0044;
}

.ken-border {
  border-color: #ec0044;
}

.ken-border-top {
  border-top-color: #ec0044;
}

.kermit, [class*=icon-].kermit:before {
  color: #00857b;
}

.kermit-bg {
  background-color: #00857b;
}

.kermit-border {
  border-color: #00857b;
}

.kermit-border-top {
  border-top-color: #00857b;
}

.maggie, [class*=icon-].maggie:before {
  color: #007bc3;
}

.maggie-bg {
  background-color: #007bc3;
}

.maggie-border {
  border-color: #007bc3;
}

.maggie-border-top {
  border-top-color: #007bc3;
}

.prince, [class*=icon-].prince:before {
  color: #82368c;
}

.prince-bg {
  background-color: #82368c;
}

.prince-border {
  border-color: #82368c;
}

.prince-border-top {
  border-top-color: #82368c;
}

.vader, .barbie-bg20, .barbie-bg60, .clooney-bg20, .clooney-bg60, .hucknall-bg20, .hucknall-bg60, .hulk-bg20, .hulk-bg60, .ken-bg20, .ken-bg60, .kermit-bg20, .kermit-bg60, .maggie-bg20, .maggie-bg60, .prince-bg20, .prince-bg60, .vader-bg20, .vader-bg60, .barry-bg20, .barry-bg60, .wuntu-homer-bg20, .wuntu-homer-bg60, .wuntu-marge-bg20, .wuntu-marge-bg60, .wuntu-ralph-bg20, .wuntu-ralph-bg60, .wuntu-blinky-bg20, .wuntu-blinky-bg60, .wuntu-patty-bg20, .wuntu-patty-bg60, .wuntu-krusty-bg20, .wuntu-krusty-bg60, .wuntu-terri-bg20, .wuntu-terri-bg60, .wuntu-itchy-bg20, .wuntu-itchy-bg60, .wuntu-willie-bg20, .wuntu-willie-bg60, [class*=icon-].vader:before {
  color: black;
}

.vader-bg {
  background-color: black;
}

.vader-border {
  border-color: black;
}

.vader-border-top {
  border-top-color: black;
}

.barry, [class*=icon-].barry:before {
  color: white;
}

.barry-bg {
  background-color: white;
}

.barry-border {
  border-color: white;
}

.barry-border-top {
  border-top-color: white;
}

.wuntu-homer {
  color: #f4e765;
}

.wuntu-homer-bg {
  background-color: #f4e765;
}

.wuntu-homer-border {
  border-color: #f4e765;
}

.wuntu-homer-border-top {
  border-top-color: #f4e765;
}

.wuntu-marge {
  color: #6bb3e6;
}

.wuntu-marge-bg {
  background-color: #6bb3e6;
}

.wuntu-marge-border {
  border-color: #6bb3e6;
}

.wuntu-marge-border-top {
  border-top-color: #6bb3e6;
}

.wuntu-ralph {
  color: #a1d9dc;
}

.wuntu-ralph-bg {
  background-color: #a1d9dc;
}

.wuntu-ralph-border {
  border-color: #a1d9dc;
}

.wuntu-ralph-border-top {
  border-top-color: #a1d9dc;
}

.wuntu-blinky {
  color: #f37a20;
}

.wuntu-blinky-bg {
  background-color: #f37a20;
}

.wuntu-blinky-border {
  border-color: #f37a20;
}

.wuntu-blinky-border-top {
  border-top-color: #f37a20;
}

.wuntu-patty {
  color: #ecabb9;
}

.wuntu-patty-bg {
  background-color: #ecabb9;
}

.wuntu-patty-border {
  border-color: #ecabb9;
}

.wuntu-patty-border-top {
  border-top-color: #ecabb9;
}

.wuntu-krusty {
  color: #179b96;
}

.wuntu-krusty-bg {
  background-color: #179b96;
}

.wuntu-krusty-border {
  border-color: #179b96;
}

.wuntu-krusty-border-top {
  border-top-color: #179b96;
}

.wuntu-terri {
  color: #7070b4;
}

.wuntu-terri-bg {
  background-color: #7070b4;
}

.wuntu-terri-border {
  border-color: #7070b4;
}

.wuntu-terri-border-top {
  border-top-color: #7070b4;
}

.wuntu-itchy {
  color: #a2d0ca;
}

.wuntu-itchy-bg {
  background-color: #a2d0ca;
}

.wuntu-itchy-border {
  border-color: #a2d0ca;
}

.wuntu-itchy-border-top {
  border-top-color: #a2d0ca;
}

.wuntu-willie {
  color: #ed343e;
}

.wuntu-willie-bg {
  background-color: #ed343e;
}

.wuntu-willie-border {
  border-color: #ed343e;
}

.wuntu-willie-border-top {
  border-top-color: #ed343e;
}

.barbie-border {
  border-width: 4px;
  border-style: solid;
}

.barbie-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.clooney-border {
  border-width: 4px;
  border-style: solid;
}

.clooney-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.hucknall-border {
  border-width: 4px;
  border-style: solid;
}

.hucknall-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.hulk-border {
  border-width: 4px;
  border-style: solid;
}

.hulk-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.ken-border {
  border-width: 4px;
  border-style: solid;
}

.ken-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.kermit-border {
  border-width: 4px;
  border-style: solid;
}

.kermit-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.maggie-border {
  border-width: 4px;
  border-style: solid;
}

.maggie-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.prince-border {
  border-width: 4px;
  border-style: solid;
}

.prince-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.vader-border {
  border-width: 4px;
  border-style: solid;
}

.vader-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.barry-border {
  border-width: 4px;
  border-style: solid;
}

.barry-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.wuntu-homer-border {
  border-width: 4px;
  border-style: solid;
}

.wuntu-homer-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.wuntu-marge-border {
  border-width: 4px;
  border-style: solid;
}

.wuntu-marge-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.wuntu-ralph-border {
  border-width: 4px;
  border-style: solid;
}

.wuntu-ralph-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.wuntu-blinky-border {
  border-width: 4px;
  border-style: solid;
}

.wuntu-blinky-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.wuntu-patty-border {
  border-width: 4px;
  border-style: solid;
}

.wuntu-patty-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.wuntu-krusty-border {
  border-width: 4px;
  border-style: solid;
}

.wuntu-krusty-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.wuntu-terri-border {
  border-width: 4px;
  border-style: solid;
}

.wuntu-terri-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.wuntu-itchy-border {
  border-width: 4px;
  border-style: solid;
}

.wuntu-itchy-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.wuntu-willie-border {
  border-width: 4px;
  border-style: solid;
}

.wuntu-willie-border-top {
  border-top-width: 2px;
  border-top-style: solid;
}

.barbie-bg20 {
  background-color: #facce0;
}

.barbie-bg60 {
  background-color: #f166a3;
}

.clooney-bg20 {
  background-color: #e3e3e3;
}

.clooney-bg60 {
  background-color: #acacac;
}

.hucknall-bg20 {
  background-color: #f8d6ce;
}

.hucknall-bg60 {
  background-color: #ea856e;
}

.hulk-bg20 {
  background-color: #cce6db;
}

.hulk-bg60 {
  background-color: #66b694;
}

.ken-bg20 {
  background-color: #fbccd9;
}

.ken-bg60 {
  background-color: #f3668e;
}

.kermit-bg20 {
  background-color: #cce6e4;
}

.kermit-bg60 {
  background-color: #66b5af;
}

.maggie-bg20 {
  background-color: #cce4f3;
}

.maggie-bg60 {
  background-color: #66afdb;
}

.prince-bg20 {
  background-color: #e6d6e8;
}

.prince-bg60 {
  background-color: #b486ba;
}

.vader-bg20 {
  background-color: #cccccc;
}

.vader-bg60 {
  background-color: #666666;
}

.barry-bg20 {
  background-color: white;
}

.barry-bg60 {
  background-color: white;
}

.wuntu-homer-bg20 {
  background-color: #fcfae0;
}

.wuntu-homer-bg60 {
  background-color: #f8f0a2;
}

.wuntu-marge-bg20 {
  background-color: #e1effa;
}

.wuntu-marge-bg60 {
  background-color: #a6d1f0;
}

.wuntu-ralph-bg20 {
  background-color: #ecf7f8;
}

.wuntu-ralph-bg60 {
  background-color: #c6e8ea;
}

.wuntu-blinky-bg20 {
  background-color: #fce4d2;
}

.wuntu-blinky-bg60 {
  background-color: #f7af79;
}

.wuntu-patty-bg20 {
  background-color: #fbeef1;
}

.wuntu-patty-bg60 {
  background-color: #f3ccd5;
}

.wuntu-krusty-bg20 {
  background-color: #d0ebea;
}

.wuntu-krusty-bg60 {
  background-color: #73c3c0;
}

.wuntu-terri-bg20 {
  background-color: #e2e2f0;
}

.wuntu-terri-bg60 {
  background-color: #a9a9d2;
}

.wuntu-itchy-bg20 {
  background-color: #ecf5f4;
}

.wuntu-itchy-bg60 {
  background-color: #c7e2df;
}

.wuntu-willie-bg20 {
  background-color: #fbd6d8;
}

.wuntu-willie-bg60 {
  background-color: #f4858b;
}

[class$="-hr-top"] {
  border-top-width: 1px;
  border-top-style: solid;
}

[class$="-hr-bottom"] {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.barbie-hr-top {
  border-top-color: #e90066;
}

.barbie20-hr-top {
  border-top-color: #facce0;
}

.barbie60-hr-top {
  border-top-color: #f166a3;
}

.barbie-hr-bottom {
  border-bottom-color: #e90066;
}

.barbie20-hr-bottom {
  border-bottom-color: #facce0;
}

.barbie60-hr-bottom {
  border-bottom-color: #f166a3;
}

.clooney-hr-top {
  border-top-color: #767676;
}

.clooney20-hr-top {
  border-top-color: #e3e3e3;
}

.clooney60-hr-top {
  border-top-color: #acacac;
}

.clooney-hr-bottom {
  border-bottom-color: #767676;
}

.clooney20-hr-bottom {
  border-bottom-color: #e3e3e3;
}

.clooney60-hr-bottom {
  border-bottom-color: #acacac;
}

.hucknall-hr-top {
  border-top-color: #dc350e;
}

.hucknall20-hr-top {
  border-top-color: #f8d6ce;
}

.hucknall60-hr-top {
  border-top-color: #ea856e;
}

.hucknall-hr-bottom {
  border-bottom-color: #dc350e;
}

.hucknall20-hr-bottom {
  border-bottom-color: #f8d6ce;
}

.hucknall60-hr-bottom {
  border-bottom-color: #ea856e;
}

.hulk-hr-top {
  border-top-color: #00864e;
}

.hulk20-hr-top {
  border-top-color: #cce6db;
}

.hulk60-hr-top {
  border-top-color: #66b694;
}

.hulk-hr-bottom {
  border-bottom-color: #00864e;
}

.hulk20-hr-bottom {
  border-bottom-color: #cce6db;
}

.hulk60-hr-bottom {
  border-bottom-color: #66b694;
}

.ken-hr-top {
  border-top-color: #ec0044;
}

.ken20-hr-top {
  border-top-color: #fbccd9;
}

.ken60-hr-top {
  border-top-color: #f3668e;
}

.ken-hr-bottom {
  border-bottom-color: #ec0044;
}

.ken20-hr-bottom {
  border-bottom-color: #fbccd9;
}

.ken60-hr-bottom {
  border-bottom-color: #f3668e;
}

.kermit-hr-top {
  border-top-color: #00857b;
}

.kermit20-hr-top {
  border-top-color: #cce6e4;
}

.kermit60-hr-top {
  border-top-color: #66b5af;
}

.kermit-hr-bottom {
  border-bottom-color: #00857b;
}

.kermit20-hr-bottom {
  border-bottom-color: #cce6e4;
}

.kermit60-hr-bottom {
  border-bottom-color: #66b5af;
}

.maggie-hr-top {
  border-top-color: #007bc3;
}

.maggie20-hr-top {
  border-top-color: #cce4f3;
}

.maggie60-hr-top {
  border-top-color: #66afdb;
}

.maggie-hr-bottom {
  border-bottom-color: #007bc3;
}

.maggie20-hr-bottom {
  border-bottom-color: #cce4f3;
}

.maggie60-hr-bottom {
  border-bottom-color: #66afdb;
}

.prince-hr-top {
  border-top-color: #82368c;
}

.prince20-hr-top {
  border-top-color: #e6d6e8;
}

.prince60-hr-top {
  border-top-color: #b486ba;
}

.prince-hr-bottom {
  border-bottom-color: #82368c;
}

.prince20-hr-bottom {
  border-bottom-color: #e6d6e8;
}

.prince60-hr-bottom {
  border-bottom-color: #b486ba;
}

.vader-hr-top {
  border-top-color: black;
}

.vader20-hr-top {
  border-top-color: #cccccc;
}

.vader60-hr-top {
  border-top-color: #666666;
}

.vader-hr-bottom {
  border-bottom-color: black;
}

.vader20-hr-bottom {
  border-bottom-color: #cccccc;
}

.vader60-hr-bottom {
  border-bottom-color: #666666;
}

.barry-hr-top {
  border-top-color: white;
}

.barry20-hr-top {
  border-top-color: white;
}

.barry60-hr-top {
  border-top-color: white;
}

.barry-hr-bottom {
  border-bottom-color: white;
}

.barry20-hr-bottom {
  border-bottom-color: white;
}

.barry60-hr-bottom {
  border-bottom-color: white;
}

.wuntu-homer-hr-top {
  border-top-color: #f4e765;
}

.wuntu-homer20-hr-top {
  border-top-color: #fcfae0;
}

.wuntu-homer60-hr-top {
  border-top-color: #f8f0a2;
}

.wuntu-homer-hr-bottom {
  border-bottom-color: #f4e765;
}

.wuntu-homer20-hr-bottom {
  border-bottom-color: #fcfae0;
}

.wuntu-homer60-hr-bottom {
  border-bottom-color: #f8f0a2;
}

.wuntu-marge-hr-top {
  border-top-color: #6bb3e6;
}

.wuntu-marge20-hr-top {
  border-top-color: #e1effa;
}

.wuntu-marge60-hr-top {
  border-top-color: #a6d1f0;
}

.wuntu-marge-hr-bottom {
  border-bottom-color: #6bb3e6;
}

.wuntu-marge20-hr-bottom {
  border-bottom-color: #e1effa;
}

.wuntu-marge60-hr-bottom {
  border-bottom-color: #a6d1f0;
}

.wuntu-ralph-hr-top {
  border-top-color: #a1d9dc;
}

.wuntu-ralph20-hr-top {
  border-top-color: #ecf7f8;
}

.wuntu-ralph60-hr-top {
  border-top-color: #c6e8ea;
}

.wuntu-ralph-hr-bottom {
  border-bottom-color: #a1d9dc;
}

.wuntu-ralph20-hr-bottom {
  border-bottom-color: #ecf7f8;
}

.wuntu-ralph60-hr-bottom {
  border-bottom-color: #c6e8ea;
}

.wuntu-blinky-hr-top {
  border-top-color: #f37a20;
}

.wuntu-blinky20-hr-top {
  border-top-color: #fce4d2;
}

.wuntu-blinky60-hr-top {
  border-top-color: #f7af79;
}

.wuntu-blinky-hr-bottom {
  border-bottom-color: #f37a20;
}

.wuntu-blinky20-hr-bottom {
  border-bottom-color: #fce4d2;
}

.wuntu-blinky60-hr-bottom {
  border-bottom-color: #f7af79;
}

.wuntu-patty-hr-top {
  border-top-color: #ecabb9;
}

.wuntu-patty20-hr-top {
  border-top-color: #fbeef1;
}

.wuntu-patty60-hr-top {
  border-top-color: #f3ccd5;
}

.wuntu-patty-hr-bottom {
  border-bottom-color: #ecabb9;
}

.wuntu-patty20-hr-bottom {
  border-bottom-color: #fbeef1;
}

.wuntu-patty60-hr-bottom {
  border-bottom-color: #f3ccd5;
}

.wuntu-krusty-hr-top {
  border-top-color: #179b96;
}

.wuntu-krusty20-hr-top {
  border-top-color: #d0ebea;
}

.wuntu-krusty60-hr-top {
  border-top-color: #73c3c0;
}

.wuntu-krusty-hr-bottom {
  border-bottom-color: #179b96;
}

.wuntu-krusty20-hr-bottom {
  border-bottom-color: #d0ebea;
}

.wuntu-krusty60-hr-bottom {
  border-bottom-color: #73c3c0;
}

.wuntu-terri-hr-top {
  border-top-color: #7070b4;
}

.wuntu-terri20-hr-top {
  border-top-color: #e2e2f0;
}

.wuntu-terri60-hr-top {
  border-top-color: #a9a9d2;
}

.wuntu-terri-hr-bottom {
  border-bottom-color: #7070b4;
}

.wuntu-terri20-hr-bottom {
  border-bottom-color: #e2e2f0;
}

.wuntu-terri60-hr-bottom {
  border-bottom-color: #a9a9d2;
}

.wuntu-itchy-hr-top {
  border-top-color: #a2d0ca;
}

.wuntu-itchy20-hr-top {
  border-top-color: #ecf5f4;
}

.wuntu-itchy60-hr-top {
  border-top-color: #c7e2df;
}

.wuntu-itchy-hr-bottom {
  border-bottom-color: #a2d0ca;
}

.wuntu-itchy20-hr-bottom {
  border-bottom-color: #ecf5f4;
}

.wuntu-itchy60-hr-bottom {
  border-bottom-color: #c7e2df;
}

.wuntu-willie-hr-top {
  border-top-color: #ed343e;
}

.wuntu-willie20-hr-top {
  border-top-color: #fbd6d8;
}

.wuntu-willie60-hr-top {
  border-top-color: #f4858b;
}

.wuntu-willie-hr-bottom {
  border-bottom-color: #ed343e;
}

.wuntu-willie20-hr-bottom {
  border-bottom-color: #fbd6d8;
}

.wuntu-willie60-hr-bottom {
  border-bottom-color: #f4858b;
}

[class*=icon-].ken, [class*=icon-].hucknall, [class*=icon-].barbie, [class*=icon-].prince, [class*=icon-].maggie, [class*=icon-].kermit, [class*=icon-].hulk, [class*=icon-].clooney, [class*=icon-].vader, [class*=icon-].barry {
  color: inherit;
}

div#main section.content ul.icon-link-grid {
  list-style: none;
}
div#main section.content ul.icon-link-grid:after, div#main section.content ul.icon-link-grid:before {
  content: "";
  display: table;
}
div#main section.content ul.icon-link-grid:after {
  clear: both;
}
div#main section.content ul.icon-link-grid {
  *zoom: 1;
}
div#main section.content ul.icon-link-grid > li {
  position: relative;
  margin-bottom: 30px;
  height: 10em;
  line-height: 10em;
  text-align: center;
  display: block;
  font-size: 0.875em;
  font-weight: bold;
}
div#main section.content ul.icon-link-grid > li a {
  vertical-align: bottom;
  display: inline-block;
}
div#main section.content ul.icon-link-grid > li i {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 0 10px 0;
  display: block;
  text-align: center;
  font-size: 7.2em;
}
.phone div#main section.content ul.icon-link-grid > li {
  width: 48.276%;
  float: left;
  margin-right: 3.448%;
}
.phone div#main section.content ul.icon-link-grid > li:nth-child(2n) {
  float: right;
  margin-right: 0;
}
.phone div#main section.content ul.icon-link-grid > li a.hide-if-phone {
  display: none;
}
.gte-tablet div#main section.content ul.icon-link-grid > li {
  height: 8.5em;
  line-height: 8.5em;
  width: 37.5%;
  float: left;
  margin-right: 4.167%;
}
.gte-tablet div#main section.content ul.icon-link-grid > li i {
  font-size: 5.55em;
}
.gte-tablet div#main section.content ul.icon-link-grid > li a.hide-if-gte-tablet {
  display: none;
}
.gte-desktop div#main section.content ul.icon-link-grid > li {
  height: 10em;
  line-height: 10em;
}
.gte-desktop div#main section.content ul.icon-link-grid > li i {
  font-size: 7.2em;
}
div#main section.content#want-to-shop ul.icon-link-grid i {
  color: #82368c;
}
div#main section.content#want-to-shop ul.icon-link-grid a:hover {
  color: #82368c;
}
div#main section.content#need-support ul.icon-link-grid i {
  color: #007bc3;
}
div#main section.content#need-support ul.icon-link-grid a:hover {
  color: #007bc3;
}

div#main section.content ul.link-list {
  list-style: none;
}
.phone div#main section.content ul.link-list {
  /*
    device-width( $total-columns:       6, $unused-columns: 0, $grid-padding: 4%, $column-width: 13.793%, $gutter-width: 3.448%, $column-ratio: 4, $gutter-ratio: 1 )
    $ratio-units:                       5 = $column-ratio + $gutter-ratio
    $unit-columns:                      29 = ( $total-columns * $ratio-units ) - 1
    $unit-width:                        3.448% = 100% / $unit-columns
    $width-excluding-grid-padding:      92% = 100% - ( 2 * $grid-padding )
    $grid-padding-ratio:                1.087 = 100% / $width-excluding-grid-padding
    $device-width-offset:               4.348% = $grid-padding * $grid-padding-ratio
    $content-columns:                   6
    $content-columns-ratio:             1
    $column-offset:                     0%
    $margin-offset:                     6.222%
    $width-of-used-columns:             92%
    $width-of-unused-columns:           3.448%
    $width-of-unused-plus-grid-padding: 11.448%
  */
  margin-left: -4.348%;
  margin-right: -4.348%;
  width: auto;
}
.phone div#main section.content ul.link-list li {
  padding: 20px 3.448%;
}
div#main section.content ul.link-list:after, div#main section.content ul.link-list:before {
  content: "";
  display: table;
}
div#main section.content ul.link-list:after {
  clear: both;
}
div#main section.content ul.link-list {
  *zoom: 1;
}
div#main section.content ul.link-list > li {
  margin: 0;
  padding: 20px 0;
  font-size: 0.875em;
  border-top: 1px solid #e9e9e9;
}
div#main section.content ul.link-list > li a {
  padding: 0 20px 0 0;
}
div#main section.content ul.link-list > li :before {
  color: #767676;
}

.device-links:after, .device-links:before {
  content: "";
  display: table;
}
.device-links:after {
  clear: both;
}
.device-links {
  *zoom: 1;
}
.device-links article {
  width: 32.203%;
  float: left;
  margin-right: 1.695%;
  text-align: center;
}
.device-links article:nth-child(3n) {
  float: right;
  margin-right: 0;
}
.device-links article:last-child {
  float: left;
}
.device-links article img {
  max-width: 145px;
  max-height: 185px;
}
.device-links article h2 {
  font-size: 1.125em;
  min-height: 3.2em;
}
.device-links article a.button {
  width: 47.368%;
  float: left;
  margin-right: 5.263%;
  margin-left: 26.316%;
}
.phone .device-links article {
  width: 48.276%;
  float: left;
  margin-right: 3.448%;
}
.phone .device-links article:nth-child(2n) {
  float: right;
  margin-right: 0;
}
.phone .device-links article a.button {
  width: 100%;
  float: right;
  margin-right: 0;
  margin-left: 0%;
}
.device-links.columns4 article {
  width: 23.729%;
  float: left;
  margin-right: 1.695%;
}
.device-links.columns4 article:nth-child(4n) {
  float: right;
  margin-right: 0;
}
.phone .device-links.columns4 article {
  width: 48.276%;
  float: left;
  margin-right: 3.448%;
}
.phone .device-links.columns4 article:nth-child(2n) {
  float: right;
  margin-right: 0;
}
.device-links.columns3 article {
  width: 32.203%;
  float: left;
  margin-right: 1.695%;
}
.device-links.columns3 article:nth-child(3n) {
  float: right;
  margin-right: 0;
}
.phone .device-links.columns3 article {
  width: 100%;
  float: left;
  margin-right: 3.448%;
}
.phone .device-links.columns3 article:nth-child(1n) {
  float: right;
  margin-right: 0;
}

.content > article, article.content {
  padding: 20px 0;
  color: black;
}
.content > article > img, article.content > img {
  margin: 0 0 20px 0;
}
.content > article > h2, article.content > h2 {
  padding: 0 0 20px 0;
}
.content > article > p, article.content > p {
  font-size: 1.125em;
}
.content > article.ken h2 em, .content > article.ken h3 em, .content > article.ken h3 em, .content > article.ken p em, article.content.ken h2 em, article.content.ken h3 em, article.content.ken h3 em, article.content.ken p em {
  color: #ec0044;
}
.content > article.hucknall h2 em, .content > article.hucknall h3 em, .content > article.hucknall h3 em, .content > article.hucknall p em, article.content.hucknall h2 em, article.content.hucknall h3 em, article.content.hucknall h3 em, article.content.hucknall p em {
  color: #dc350e;
}
.content > article.barbie h2 em, .content > article.barbie h3 em, .content > article.barbie h3 em, .content > article.barbie p em, article.content.barbie h2 em, article.content.barbie h3 em, article.content.barbie h3 em, article.content.barbie p em {
  color: #e90066;
}
.content > article.prince h2 em, .content > article.prince h3 em, .content > article.prince h3 em, .content > article.prince p em, article.content.prince h2 em, article.content.prince h3 em, article.content.prince h3 em, article.content.prince p em {
  color: #82368c;
}
.content > article.maggie h2 em, .content > article.maggie h3 em, .content > article.maggie h3 em, .content > article.maggie p em, article.content.maggie h2 em, article.content.maggie h3 em, article.content.maggie h3 em, article.content.maggie p em {
  color: #007bc3;
}
.content > article.kermit h2 em, .content > article.kermit h3 em, .content > article.kermit h3 em, .content > article.kermit p em, article.content.kermit h2 em, article.content.kermit h3 em, article.content.kermit h3 em, article.content.kermit p em {
  color: #00857b;
}
.content > article.hulk h2 em, .content > article.hulk h3 em, .content > article.hulk h3 em, .content > article.hulk p em, article.content.hulk h2 em, article.content.hulk h3 em, article.content.hulk h3 em, article.content.hulk p em {
  color: #00864e;
}
.content > article.clooney h2 em, .content > article.clooney h3 em, .content > article.clooney h3 em, .content > article.clooney p em, article.content.clooney h2 em, article.content.clooney h3 em, article.content.clooney h3 em, article.content.clooney p em {
  color: #767676;
}
.content > article.vader h2 em, .content > article.vader h3 em, .content > article.vader h3 em, .content > article.vader p em, article.content.vader h2 em, article.content.vader h3 em, article.content.vader h3 em, article.content.vader p em {
  color: black;
}
.content > article a.button, article.content a.button {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 13px 0;
  display: block;
  color: white;
  font-size: 0.875em;
  font-weight: bold;
}
.content > article a.button:hover, article.content a.button:hover {
  background: black;
}
.content > article.centered, article.content.centered {
  text-align: center;
}
.content > article.left-image > img, article.content.left-image > img {
  width: 18.367%;
  float: left;
  margin-right: 2.041%;
  margin-right: 8.475%;
}
.content > article.left-image > h2, .content > article.left-image > h3, .content > article.left-image > p, article.content.left-image > h2, article.content.left-image > h3, article.content.left-image > p {
  width: 59.184%;
  float: left;
  margin-right: 2.041%;
  margin-right: 8.475%;
}
.content > article.left-image a.button, article.content.left-image a.button {
  padding: 11px 0;
  text-align: center;
  color: black;
  background: white;
  border: 2px solid #007bc3;
  width: 18.367%;
  float: left;
  margin-right: 2.041%;
}
.content > article.left-image a.button:hover, article.content.left-image a.button:hover {
  padding: 13px 0;
  color: white;
  background: black;
  border: none;
}
.phone .content > article.left-image, .phone article.content.left-image {
  text-align: center;
}
.phone .content > article.left-image > img, .phone article.content.left-image > img {
  margin-left: 0;
  margin-right: 0;
  display: inline-block;
  float: none;
  width: 48.276%;
}
.phone .content > article.left-image > h2, .phone .content > article.left-image > h3, .phone .content > article.left-image > p, .phone article.content.left-image > h2, .phone article.content.left-image > h3, .phone article.content.left-image > p {
  width: 100%;
  float: right;
  margin-right: 0;
  margin-right: 0%;
}
.phone .content > article.left-image a.button, .phone article.content.left-image a.button {
  margin-top: 0;
  width: 65.517%;
  float: left;
  margin-right: 3.448%;
  margin-left: 17.241%;
  margin-right: 17.241%;
}

body {
  overflow-x: hidden;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.2) !important;
}

hr {
  /*
    device-width( $total-columns:       12, $unused-columns: 0, $grid-padding: 4%, $column-width: 6.78%, $gutter-width: 1.695%, $column-ratio: 4, $gutter-ratio: 1 )
    $ratio-units:                       5 = $column-ratio + $gutter-ratio
    $unit-columns:                      59 = ( $total-columns * $ratio-units ) - 1
    $unit-width:                        1.695% = 100% / $unit-columns
    $width-excluding-grid-padding:      92% = 100% - ( 2 * $grid-padding )
    $grid-padding-ratio:                1.087 = 100% / $width-excluding-grid-padding
    $device-width-offset:               4.348% = $grid-padding * $grid-padding-ratio
    $content-columns:                   12
    $content-columns-ratio:             1
    $column-offset:                     0%
    $margin-offset:                     5.269%
    $width-of-used-columns:             92%
    $width-of-unused-columns:           1.695%
    $width-of-unused-plus-grid-padding: 9.695%
  */
  margin-left: -4.348%;
  margin-right: -4.348%;
  width: auto;
  margin-top: 2em;
  margin-bottom: 0;
  padding: 0;
  clear: both;
  height: 1px;
  background: 1px #bcbcbc;
}
.phone hr {
  /*
    device-width( $total-columns:       6, $unused-columns: 0, $grid-padding: 4%, $column-width: 13.793%, $gutter-width: 3.448%, $column-ratio: 4, $gutter-ratio: 1 )
    $ratio-units:                       5 = $column-ratio + $gutter-ratio
    $unit-columns:                      29 = ( $total-columns * $ratio-units ) - 1
    $unit-width:                        3.448% = 100% / $unit-columns
    $width-excluding-grid-padding:      92% = 100% - ( 2 * $grid-padding )
    $grid-padding-ratio:                1.087 = 100% / $width-excluding-grid-padding
    $device-width-offset:               4.348% = $grid-padding * $grid-padding-ratio
    $content-columns:                   6
    $content-columns-ratio:             1
    $column-offset:                     0%
    $margin-offset:                     6.222%
    $width-of-used-columns:             92%
    $width-of-unused-columns:           3.448%
    $width-of-unused-plus-grid-padding: 11.448%
  */
  margin-left: -4.348%;
  margin-right: -4.348%;
  width: auto;
}
.legacy-jqm.phone #head hr {
  display: none;
}
.phone #main > hr {
  margin-right: 0;
  width: 100vw;
}
.widescreen .phone #main > hr {
  width: 100vw;
  margin-right: 0;
}
.widescreen hr {
  /*
    device-width( $total-columns:       18, $unused-columns: 3, $grid-padding: 4%, $column-width: 4.494%, $gutter-width: 1.124%, $column-ratio: 4, $gutter-ratio: 1 )
    $ratio-units:                       5 = $column-ratio + $gutter-ratio
    $unit-columns:                      89 = ( $total-columns * $ratio-units ) - 1
    $unit-width:                        1.124% = 100% / $unit-columns
    $width-excluding-grid-padding:      92% = 100% - ( 2 * $grid-padding )
    $grid-padding-ratio:                1.087 = 100% / $width-excluding-grid-padding
    $device-width-offset:               4.348% = $grid-padding * $grid-padding-ratio
    $content-columns:                   12
    $content-columns-ratio:             1.5
    $column-offset:                     25.281%
    $margin-offset:                     32.056%
    $width-of-used-columns:             60.989%
    $width-of-unused-columns:           31.101%
    $width-of-unused-plus-grid-padding: 39.101%
  */
  margin-left: -32.056%;
  margin-right: -32.056%;
  width: auto;
}
#main > hr, #head hr {
  width: 108.696%;
}
.widescreen #main > hr, .widescreen #head hr {
  width: 164.112%;
}

.chevron-link.thin:before, .icon-chevron-right.thin:before {
  content: "\e636";
}

#tuk_switch_link {
  display: none;
}
.mobile-enabled #tuk_switch_link {
  display: inline;
}

html {
  background: white !important;
}

.phone body {
  height: 100%;
}

.x-phone {
  height: auto;
}

div#responsive-adapter {
  width: 100%;
  min-width: 1000px;
  min-width: 1000px;
  background: white !important;
}
div#responsive-adapter [data-icon]:before, div#responsive-adapter [class^="icon-"], div#responsive-adapter [class*=" icon-"], div#responsive-adapter .icon-after:before {
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-variant: inherit;
  text-transform: inherit;
  line-height: inherit;
  -moz-osx-font-smoothing: inherit;
}
div#responsive-adapter #PL038 .logout-link, div#responsive-adapter #PL039 .logout-link {
  position: static !important;
  top: 0 !important;
  right: 0 !important;
}
div#responsive-adapter #PL038 .view-name, div#responsive-adapter #PL039 .view-name {
  position: static !important;
  top: 0 !important;
  right: 0 !important;
  float: right;
  height: 30px;
  overflow: visible;
  margin-top: -60px;
}
div#responsive-adapter #PL039 .view-name {
  top: 0 !important;
  right: 0 !important;
  margin-right: 30px;
}
div#responsive-adapter input.portlet-form-input-field {
  box-shadow: none !important;
  background-repeat: no-repeat !important;
}
div#responsive-adapter header .hide-if-phone, div#responsive-adapter header .hide-if-tablet {
  display: inherit !important;
}
div#responsive-adapter header .hide-if-gte-tablet {
  display: none !important;
}
div#responsive-adapter .device-width {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
div#responsive-adapter .device-width .device-width-content {
  margin: 0 auto !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  width: 1000px !important;
}
div#responsive-adapter .page {
  margin: 0 auto;
  width: 1000px;
  background: none !important;
}
div#responsive-adapter #innerCenter {
  overflow: hidden;
}
div#responsive-adapter > .theme-borderless {
  display: none;
}
div#responsive-adapter div#cookie-message {
  height: 0 !important;
  display: none !important;
}
div#responsive-adapter div#cookie-message * {
  display: none !important;
}
div#responsive-adapter header {
  font-size: 16px;
}
div#responsive-adapter footer {
  clear: both;
}
div#responsive-adapter footer section#site-links a {
  font-size: 14px !important;
}
div#responsive-adapter footer section#bottom-strap a, div#responsive-adapter footer section#bottom-strap h5 {
  font-size: 12px !important;
}
div#responsive-adapter fieldset.input-append {
  line-height: 100px;
}

.notification > div {
  padding-top: 30px;
  padding-bottom: 20px;
}
.notification > div:after, .notification > div:before {
  content: "";
  display: table;
}
.notification > div:after {
  clear: both;
}
.notification > div {
  *zoom: 1;
}
.notification > div i:first-child {
  text-align: center;
  overflow: hidden;
}
.notification > div p {
  padding-top: 5px;
}
.notification > div p a {
  text-decoration: underline;
  font-weight: bold;
}
.phone .notification > div i:first-child {
  width: 13.793%;
  float: left;
  margin-right: 3.448%;
  font-size: 2.0em;
}
.phone .notification > div h2 {
  width: 31.034%;
  float: left;
  margin-right: 3.448%;
  font-size: 1.125em;
}
.phone .notification > div p {
  width: 82.759%;
  float: right;
  margin-right: 0;
}
.phone .notification > div > a {
  width: 31.034%;
  float: right;
  margin-right: 0;
  text-align: right;
  vertical-align: middle;
}
.phone .notification > div > a i {
  padding: 0 10px;
}
.gte-tablet .notification > div i:first-child {
  width: 15.254%;
  float: left;
  margin-right: 1.695%;
  font-size: 2.8em;
}
.gte-tablet .notification > div h2, .gte-tablet .notification > div p {
  width: 74.576%;
  float: left;
  margin-right: 1.695%;
}
.gte-tablet .notification > div > a {
  width: 6.78%;
  float: right;
  margin-right: 0;
}
.notification > div > A {
  float: none;
  position: absolute;
  right: 4%;
  top: 30px;
}
.notification#rwd-info-message {
  color: black;
  background: #e9e9e9;
}
.notification#rwd-info-message i:first-child {
  color: #e90066;
}
