/* SIM ONLY PHASE STYLE 2014 1st OCTOBER */

.threePortlet .SIMonlyContainer {font-size: 14px;}
.threePortlet .SIMonlyContainer h1 {font-size: 1.85em;}

.threePortlet .SIMonlyContainer .height-20  { height:20px; }
.threePortlet .SIMonlyContainer .margin-left20 { margin-left: 20px; }
.threePortlet .SIMonlyContainer .margin-left90 { margin-left: 90px; }
.threePortlet .SIMonlyContainer .margin-left160 { margin-left: 160px; }
.threePortlet .SIMonlyContainer .text-alignRight { text-align: right; }
.threePortlet .SIMonlyContainer .SIMonlyCenter { margin-left: auto; margin-right: auto; }
.floatRight { float: right; }
.floatLeft  { float: left; }
.clearBoth { clear: both; }
.SIMonlyLightboxWebContainer .textAlignRight { text-align: right !important; }
.marginLeft63 { margin-left: 63px; }
.height46 { height:68px; }

.threePortlet .SIMonlyContainer .SIMonlySeperator { height: 2px; margin-top: 30px; margin-bottom: 30px; border-top: 1px solid #cccccc; }

.threePortlet .top-upFormContainer { width: 300px; margin-left: auto; margin-right: auto; }

/* START Lamarr hacks to improve CPP journey */
.threePortlet.P85_ChangePricePlan .my3BlueButton14Secondary { display: none; }
.threePortlet.P85_ChangePricePlan button#top-upSubmit { 
    font-size: 0;
}
.threePortlet.P85_ChangePricePlan button#top-upSubmit:before {
    font-size: 14px;
    content:"Next";
}
/* END Lamarr changes*/

/* START MOBILE LIGHTBOX STYLE */

.SIMonlyLightboxMobileContainer { padding: 30px 330px 30px 30px; }

.SIMonlyLightboxMobileContainer .inner { margin-top:20px; }

.SIMonlyLightboxMobileContainer a { font-weight: normal; }

.SIMonlyLightboxMobileContainer p { font-size: 1.2em; font-weight: normal; margin-bottom: 20px; margin-top: 2px; line-height: 1.5em; }

.SIMonlyLightboxMobileContainer  h1 { font-weight: bold;  }

.SIMonlyLightboxMobileContainer p span { font-weight: bold; }

.threePortlet .SIMonlyContainer .SIMonlyLightboxMobileContainer  p { font-size: 1.2em; font-weight: normal; margin-bottom: 20px; margin-top: 2px; line-height: 1.5em; }
.threePortlet .SIMonlyContainer .SIMonlyLightboxMobileContainer  p span { font-weight: bold; font-size: 1.5em; }
.threePortlet .SIMonlyContainer .SIMonlyLightboxMobileContainer  h1 {   }

.SIMonlyLightboxMobileContainer .inner p { font-size: 1.2em; font-weight: normal; margin-bottom: 20px; margin-top: 2px; line-height: 1.5em; }
.SIMonlyLightboxMobileContainer .inner p span { font-weight: bold; font-size: 1.5em; }
.SIMonlyLightboxMobileContainer .inner h1 {   }

.SIMonlyContainer .SIMonlyLightboxMobileContainer .inner p { font-size: 1.2em; font-weight: normal; margin-bottom: 20px; margin-top: 2px; line-height: 1.5em; width: auto; }
.SIMonlyContainer .SIMonlyLightboxMobileContainer .inner p span { font-weight: bold; font-size: 1.5em; }
.SIMonlyContainer .SIMonlyLightboxMobileContainer .inner { margin-top:20px; }
.SIMonlyContainer .SIMonlyLightboxMobileContainer p.sub {  margin-top: 0px; font-size: 1.2em;  }

.SIMonlyLightboxMobileContainer .priceGuideContainer {width: 100%; margin-left: auto; margin-right: auto;  margin-top: 50px; text-align: center;}
.SIMonlyLightboxMobileContainer a.priceGuide   { margin-top: 40px; width: auto; margin-left: auto; margin-right: auto; font-weight: normal; }
.SIMonlyLightboxMobileContainer h2 { font-size: 1.714em; font-weight: bold; }
.SIMonlyLightboxMobileContainer table.results { font-size: 1.286em; font-weight: normal; border-bottom: 0px solid #cccccc; margin-bottom: 0px; margin-top: 40px; }
.SIMonlyLightboxMobileContainer table.results span { font-weight: bold; }
.SIMonlyLightboxMobileContainer table.results td { padding-left: 6px; padding-right: 6px; }

.SIMonlyLightboxMobileContainer td.smallFont { font-size: 1em;  }

.SIMonlyLightboxMobileContainer .seperator { height:20px; border-bottom: 1px solid #cccccc; margin-bottom: 20px; clear: both; width: 75%; }
.SIMonlyLightboxMobileContainer .seperator2 { height:10px; border-bottom: 1px solid #cccccc; margin-bottom: 40px; margin-top: 40px; clear: both; width: 100%; }
.SIMonlyLightboxMobileContainer .seperator3 { height:0px; border-bottom: 1px solid #cccccc; margin-bottom: 20px; margin-top: 10px; clear: both; width: 100%; }
.SIMonlyLightboxMobileContainer .seperator4 { height:0px; border-bottom: 1px solid #bebebe; margin-bottom: 60px; margin-top: 60px; clear: both; width: 100%;  }

.SIMonlyLightboxMobileContainer h3 { font-size: 1.286em; font-weight: bold; margin:0px 0px 0px 0px; text-align: left; }

.SIMonlyLightboxMobileContainer .leftInnerLeft { height:100%; width:63px; float:left; clear: both; }
.SIMonlyLightboxMobileContainer .leftInnerRight { float:left; width:inherit; }

.SIMonlyLightboxMobileContainer .textAlignRight { text-align: right !important; }

.SIMonlyLightboxMobileContainer .leftInnerLeft img { margin-left:8px; }

.SIMonlyLightboxMobileContainer p.sub {  margin-top: 0px; font-size: 1.2em;  }

#slideout, #slideout2, #slideout3, #slideout4, #slideout5, #slideout6 { background: #fff; position: fixed; width: 300px; top: 0%; right:-300px; z-index: 1300; }

#SIMonlyLightBoxhandler { width:auto; margin-left:auto; margin-right:auto; position:relative;  }

#slidecontent { float:left; }

#clickBack, #clickBack2, #clickBack3, #clickBack4, #clickBack5, #clickBack6  { cursor: pointer; padding-left: 20px; border-top: 1px solid #f0f0f0;
padding-top: 30px; }

#clickBack:before, #clickBack2:before, #clickBack3:before, #clickBack4:before, #clickBack5:before, #clickBack6:before {
content: ' ';
border-top: 2px solid #818181;
border-right: 2px solid #818181;
display: block;
margin-top: 8px;
margin-right: 20px;
position: absolute;
-moz-transform: rotate(-135deg);
-o-transform: rotate(-135deg);
-webkit-transform: rotate(-135deg);
transform: rotate(-135deg);
left: 30px;
width: 8px;
height: 8px;
z-index: 3;
}





#slideTest, #slideTest2, #slideTest3, #slideTest4, #slideTest5, #slideTest6 { text-decoration: underline; cursor: pointer; font-weight: inherit; }

.threePortlet .SIMonlyContainer .SIMonlyTermsContainer #slideTest { cursor: pointer; text-decoration: underline; }


/* END MOBILE LIGHTBOX STYLE */


.SIMonlyLightboxWebContainer .lightboxHeaderContainer img { cursor: pointer; }

.SIMonlyLightboxWebContainer td.smallFont { font-size: 0.8em;  }
.SIMonlyLightboxWebContainer .left { width: 48%; float: left; }

.SIMonlyLightboxWebContainer .right { width: 48%; float: right; }
.SIMonlyLightboxWebContainer .right img { margin-left: 20px; margin-right: 10px; float:left; }
.SIMonlyLightboxWebContainer .right p.sub {  margin-top: 0px;  }
.SIMonlyLightboxWebContainer .right p { width: auto; margin-top: 8px; line-height: 20px; font-size: 1em; text-align: left; font-weight: normal; margin-bottom:0px;}
.SIMonlyLightboxWebContainer .right p span { font-weight: bold; font-size: 1.3em; }
.SIMonlyLightboxWebContainer .right sup { font-size: 0.6em; }
.SIMonlyLightboxWebContainer .right h3 { font-size: 1.286em; font-weight: bold; margin:30px 0px 0px 0px; text-align: left; }

.SIMonlyLightboxWebContainer .right .seperator { height:20px; border-bottom: 1px solid #cccccc; margin-bottom: 20px; clear: both; }
.SIMonlyLightboxWebContainer .right .seperator2 { height:10px; border-bottom: 1px solid #cccccc; margin-bottom: 20px; clear: both; }
.SIMonlyLightboxWebContainer .left .seperator { height:20px; border-bottom: 1px solid #cccccc; margin-bottom: 20px; }

.SIMonlyLightboxWebContainer .inner { margin-top: 20px; }

.SIMonlyLightboxWebContainer .leftInnerLeft { height:100%; width:63px; float:left; }
.SIMonlyLightboxWebContainer .leftInnerRight { float:left; width:inherit; }

.SIMonlyLightboxWebContainer .left img { margin-left: 20px; margin-right: 10px; float:left; }
.SIMonlyLightboxWebContainer .left p.sub {  margin-top: 0px;  }
.SIMonlyLightboxWebContainer .left p { width: auto; margin-top: 8px; line-height: 20px; font-size: 1em; text-align: left; font-weight: normal; margin-bottom: 0px; }
.SIMonlyLightboxWebContainer .left p span { font-weight: bold; font-size: 1.3em; }
.SIMonlyLightboxWebContainer .left h3 { font-size: 1.286em; font-weight: bold; margin:30px 0px 0px 0px; text-align: left; }

.SIMonlyLightboxWebContainer { padding: 0px 30px 30px 30px; width: 860px; }

.SIMonlyLightboxWebContainer p { font-size: 1em; font-weight: normal; margin-bottom: 0px; margin-top: 20px; }
.SIMonlyLightboxWebContainer p span { font-weight: bold; }
.SIMonlyLightboxWebContainer h1 {   }

.SIMonlyLightboxWebContainer a.priceGuide   { clear: both; margin-top: 10px; float: right; }
.SIMonlyLightboxWebContainer h2 { font-size: 1.714em; font-weight: bold; }
.SIMonlyLightboxWebContainer table.results { font-size: 1.286em; font-weight: normal; border-bottom: 1px solid #cccccc; margin-bottom: 0px; }
.SIMonlyLightboxWebContainer table.results span { font-weight: bold; }
.SIMonlyLightboxWebContainer table.results td { padding-left: 6px; padding-right: 6px; }

.threePortlet .SIMonlyContainer {  }
.threePortlet .SIMonlyContainer a { font-weight: normal;  }
.threePortlet .SIMonlyContainer h2 { font-size: 1.714em; margin: 0px 0px 6px 0px; }
.threePortlet .SIMonlyContainer p { font-size: 1em; margin: 0px 0px 0px 0px; }
.threePortlet .SIMonlyContainer p span { font-weight: bold; }
.threePortlet .SIMonlyOftenContainer { height:126px; background-color: #e4f2f9; border-top: 1px solid #007cc3; border-bottom: 1px solid #007cc3; padding: 30px 30px 30px 30px; }
.threePortlet .SIMonlyOftenContainer p { font-weight: normal; font-size: 1em; text-align: center; margin: 0px 0px 6px 0px; }
.threePortlet .SIMonlyOftenContainer p span { font-size:1.714em; font-weight: bold; text-align: center;  }

.threePortlet .SIMonlyContainer .SIMonlySuccessContainer  { background-color:#e4f3ee; border:1px solid #00864e; margin: 60px 0px 60px 0px; padding:25px 25px 25px 25px; text-align: center }
.threePortlet .SIMonlyContainer .SIMonlySuccessContainer p  { font-size: 1em; font-weight: normal;   margin: 20px 0px 0px 0px;  width: 100%;  }
.threePortlet .SIMonlyContainer .SIMonlySuccessContainer p span  { font-weight: bold; }
.threePortlet .SIMonlyContainer .SIMonlySuccessContainer h2 { font-size: 2.714em; /*padding:0px 25px 0px 25px;*/ font-weight: bold; margin: 0px 0px 0px 0px; }

.threePortlet .SIMonlyContainer .SIMonlyReviewContainer { height: auto; background-color: #e5f2fa; padding: 40px 0px 30px 0px; border: 1px solid #007BC3; clear: both; 
                                                          margin-top:20px; margin-bottom: 30px; position: relative;  }

.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .header { float: left; margin-left: 0px; margin-top: 0px; width: 80%;}
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .header h2 { float: left; padding-left:20px; text-align: left; }
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .price { float: right; }
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .price h2 { float: right; padding-right: 20px; text-align: right; }
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .subheader  { clear: left; float: left; padding-left: 20px; margin-top: 10px; width: auto; }
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .subheader p { font-size: 1em; font-weight: bold; }
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .reviewList { float: left; margin-left: 40px; margin-top: 10px; }
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .reviewList ul { list-style: none; margin: 0px 0px 0px 0px; }
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .reviewList ul li { list-style: none; vertical-align: top; font-weight: bold; height: auto; } /*15/1/15 - 267173*/
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .reviewList li { padding-left: 0em; text-indent: 0em; margin-bottom: 10px; }
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .reviewList li:before { content: "\2022  "; color: #007BC3; font-size:28px; line-height: 16px; vertical-align: middle; } /*15/1/15 - 267173*/
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .details { float: right; padding-right: 20px; position: absolute; right: 0; bottom: 40px; }
.threePortlet .SIMonlyContainer .SIMonlyReviewContainer .details a { font-weight: normal; text-decoration: underline; font-size: 1em; }

.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsContainer td img   { margin-right: 0px; }
.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsContainer td a  { font-weight: bold; text-decoration: underline; line-height: 20px; }
.threePortlet .SIMonlyContainer .SIMonlyResultsAddonsContainer  { width: 100%; border-top:1px solid #007BC3; border-bottom:1px solid #007BC3; padding-top:30px; padding-bottom: 20px; margin-bottom: 20px; }
.threePortlet .SIMonlyContainer .SIMonlyResultsAddonsContainer table { width: 100%; font-size: 1em; font-weight:bold; border-spacing: 0px; margin: 0px 0px 20px 0px;
                                                                       border: 0px solid #FFFFFF; border-top: 0px solid #000000; border-bottom: 0px solid #eeeeee; }

.threePortlet .SIMonlyContainer .SIMonlyResultsAddonsContainer table tr td { border-top: 0px solid #eeeeee; padding-right:10px; }
.threePortlet .SIMonlyContainer .SIMonlyResultsAddonsContainer table tr td span { font-weight: normal; }

.threePortlet .SIMonlyContainer table td h2 { margin: 0px 0px 0px 0px; }

.threePortlet .SIMonlyContainer .SIMonlyVerifyContainer {background-color: #e5f2fa; width:100%; padding: 20px 0px 20px 0px; margin-top: 20px; }

/* START BUTTONS OCT 2014 */

/*LONG BUTTON*/
.threePortlet .my3BlueButton14long  { width: 300px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; }

.threePortlet .my3BlueButton14long:active { width: 296px; height: 36px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }


.threePortlet .my3BlueButton14long p { color: #ffffff; text-decoration: none; }
.threePortlet .my3BlueButton14long a { color: #ffffff; text-decoration: none; font-weight: bold;  }
.threePortlet button.my3BlueButton14long  { width: 300px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 0px solid #000000; }

.threePortlet button.my3BlueButton14long:active { width: 298px; height: 38px; background-color: #007cc3; color: #ffffff; text-align: center; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }

.threePortlet .my3BlueButton14long[disabled=disabled]  { width: 300px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; }
.threePortlet button:disabled.my3BlueButton14long  { width: 300px; height: 40px; background-color: #ffffff; color: #007bc3; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 35px; font-size: 1.071em; border: 2px dashed #007bc3; border-style: dashed;
cursor: not-allowed; pointer-events: none; }

.threePortlet .my3BlueButton14  { width: 220px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; }

.threePortlet .my3BlueButton14[disabled=disabled], .my3BlueButton14  { width: 220px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; }

.threePortlet .my3BlueButton14:active { width: 216px; height: 36px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }

.threePortlet .my3BlueButton14Secondary  { width: 216px; height: 36px; background-color: #ffffff; color: #000000; text-align: center; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1.071em; border: 2px solid #007cc3; }

.threePortlet .my3BlueButton14Secondary:active { width: 216px; height: 36px; background-color: #007cc3; color: #ffffff; text-align: center; border: 2px solid #007cc3;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }

.threePortlet .my3BlueButton14SecondaryHalf  { width: 136px; height: 36px; background-color: #ffffff; color: #000000; text-align: center; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1.071em; border: 2px solid #007cc3; }

.threePortlet a.my3BlueButton14SecondaryHalf  { font-weight: bold; text-decoration: none; }

.threePortlet .my3BlueButton14SecondaryHalf:active { width: 136px; height: 36px; background-color: #007cc3; color: #ffffff; text-align: center; border: 2px solid #007cc3;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }

.threePortlet .SIMonlyContainer #consistentErrorInnerRed { font-size: 1em; }

.threePortlet .SIMonlyContainer .SIMonlyTermsContainer { clear: both; margin-top: 30px; height: auto; width: 100%;  }
.threePortlet .SIMonlyContainer .SIMonlyTermsContainer a { font-weight: normal; text-decoration: underline; font-size: 1em; }
.threePortlet .SIMonlyContainer .SIMonlyTermsContainer p { margin-bottom: 10px; font-size: 1em; }

.threePortlet .SIMonlybuttonContainer   { width: 100%; margin-top: 10px; }
.SIMonlybuttonContainer   { width: 100%; margin-top: 10px; }

.threePortlet .my3BlueButton14 p { color: #ffffff; text-decoration: none; }
.threePortlet .my3BlueButton14 a { color: #ffffff; text-decoration: none; font-weight: bold;  }

.threePortlet .my3BlueButton14Secondary p { color: #ffffff; text-decoration: none; font-weight: bold; }
.threePortlet .my3BlueButton14Secondary a { color: #000000; text-decoration: none; font-weight: bold;  }

.threePortlet .my3BlueButton14SecondaryHalf p { color: #ffffff; text-decoration: none; }
.threePortlet .my3BlueButton14SecondaryHalf a { color: #000000; text-decoration: none; font-weight: bold;  }

.threePortlet button.my3BlueButton14  { width: 220px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 0px solid #000000; }


.threePortlet button:disabled.my3BlueButton14  { width: 220px; height: 40px; background-color: #ffffff; color: #007bc3; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 35px; font-size: 1.071em; border: 2px dashed #007bc3; border-style: dashed;
cursor: not-allowed; pointer-events: none; }


.threePortlet button.my3BlueButton14:active { width: 218px; height: 38px; background-color: #007cc3; color: #ffffff; text-align: center; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }

.threePortlet button.my3BlueButton14Secondary  { width: 220px; height: 40px; background-color: #ffffff; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 0px solid #000000; }

.threePortlet button.my3BlueButton14Secondary:active { width: 218px; height: 38px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }

.threePortlet button.my3BlueButton14SecondaryHalf  { width: 136px; height: 40px; background-color: #ffffff; color: #000000; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1.071em; border: 2px solid ##007cc3; }

.threePortlet button.my3BlueButton14SecondaryHalf:active { width: 136px; height: 38px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }


/* BUTTONS FOR LIGHTBOXES **OUTSIDE OF THREEPORTLET ** */ 

.my3BlueButton14  { width: 220px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 0px; }


button:disabled.my3BlueButton14  { width: 220px; height: 40px; background-color: #ffffff; color: #007bc3; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 35px; font-size: 1.071em; border: 2px dashed #007bc3; border-style: dashed; cursor: not-allowed; pointer-events: none; }

.my3BlueButton14:active { width: 216px; height: 36px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }
.my3BlueButton14 p { color: #ffffff; text-decoration: none; }
.my3BlueButton14 a { color: #ffffff; text-decoration: none; font-weight: bold;  }

button.my3BlueButton14  { width: 220px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 0px solid #000000; }

button.my3BlueButton14:active { width: 218px; height: 38px; background-color: #007cc3; color: #ffffff; text-align: center; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }

.my3BlueButton14Half  { width: 140px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 0px; }

.my3BlueButton14Half:active { width: 140px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }
.my3BlueButton14Half p { color: #ffffff; text-decoration: none; }
.my3BlueButton14Half a { color: #ffffff; text-decoration: none; font-weight: bold;  }  

button.my3BlueButton14Half  { width: 140px; height: 40px; background-color: #007cc3; color: #ffffff; text-align: center;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 40px; font-size: 1.071em; border: 0px solid #000000; }

button.my3BlueButton14Half:active { width: 140px; height: 38px; background-color: #007cc3; color: #ffffff; text-align: center; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }  

.my3BlueButton14SecondaryHalf  { width: 136px; height: 36px; background-color: #ffffff; color: #000000; text-align: center; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1.071em; border: 2px solid #007cc3; }

.my3BlueButton14SecondaryHalf:active { width: 136px; height: 36px; background-color: #007cc3; color: #ffffff; text-align: center; border: 2px solid #007cc3;  
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   }   

.my3BlueButton14SecondaryHalf p { color: #ffffff; text-decoration: none; }
.my3BlueButton14SecondaryHalf a { color: #000000; text-decoration: none; font-weight: bold;  }

button.my3BlueButton14SecondaryHalf  { width: 136px; height: 40px; background-color: #ffffff; color: #000000; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1.071em; border: 2px solid ##007cc3; }

button.my3BlueButton14SecondaryHalf:active { width: 136px; height: 38px; background-color: #007cc3; color: #ffffff; text-align: center; margin-left: auto; margin-right: auto; 
                                  margin-top: 20px; margin-bottom: 10px; cursor: pointer; font-weight: bold; line-height: 36px; font-size: 1em;   } 


.threePortlet .top-upSubmitBlueContainerMobile { width:300px; margin-left: auto; margin-right: auto; }                            

/* END BUTTONS OCT 14 */

.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsContainer table { width: 100%; font-size: 1em; font-weight:bold; border-spacing: 0px; margin: 0px 0px 20px 0px; background: #FFFFFF;
                                                                       border: 0px solid #FFFFFF; border-top: 0px solid #000000; border-bottom: 0px solid #eeeeee; table-layout: auto;}

.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsContainer table tr td { border-top: 0px solid #eeeeee; padding-right:10px; }
.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsContainer table tr td span { font-weight: normal; }
.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsContainer a { font-size: 1em; text-decoration: underline; font-weight: normal; }

.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsTotal { border-top:1px solid #cccccc; border-bottom:1px solid #cccccc; height: 62px; line-height: 60px; clear: both; margin-top: 30px; margin-bottom: 50px; }
.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsTotal p { font-size: 1.325em; text-decoration: none; font-weight: bold; padding-right: 10px;  }
.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsTotal table { width: 100%; font-size: 1.235em; font-weight:bold; border-spacing: 0px; margin: 0px 0px 20px 0px;
                                                                       border: 0px solid #FFFFFF; border-top: 0px solid #000000; border-bottom: 0px solid #eeeeee; }
.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsTotal table tr td { border-top: 0px solid #eeeeee; padding-right:10px; }

.threePortlet .SIMonlyContainer  .check {
        font-weight:normal; 
        margin-top:0px;
        margin-left:55px;
        cursor: pointer;
        line-height: 18px;
        height:auto;
        font-size: 1em;
        width: auto;
        margin-right: 0px;
        text-align: left;
        font-weight: bold;
    }

    .threePortlet .SIMonlyContainer  .check a { font-weight: bold;
    }
    
	/*SIMONLY DEFECT #262626 - 5/2/15 */
.threePortlet .SIMonlyContainer .checkNoBefore {         
		font-weight:normal; 
        margin-top:0px;
        margin-left:0px;
        line-height: 18px;
        height:auto;
        font-size: 1em;
        width: auto;
        margin-right: 0px;
        text-align: left;
        font-weight: bold; 
		}

/*SIMONLY DEFECT #262626 - 5/2/15 */
.threePortlet .SIMonlyContainer .checkNoBefore a { text-decoration: underline; font-weight: bold; cursor: pointer; }

   .threePortlet .SIMonlyContainer  .check:before {
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size:1.75em;
        line-height: 20px;
        text-align: center;
        background-color: #e5f2fa;
        content: ' ';
        border: 2px solid #000;
        margin-left:-40px;
        margin-right: 0px;
        vertical-align: middle;
        font-family: 'h3g-icons';
        color:#000;
        box-sizing:content-box;
    }

.threePortlet .SIMonlyContainer  .check:before {
border: 3px solid #e5f2fa;
box-shadow: 0 0 0 2px #000;
height: 16px;
width: 16px;
margin-right: 20px;
}


@-moz-document url-prefix() { 
  .width-150 {
     width:160px;
  }
}


.threePortlet .SIMonlyContainer .radio.radioError:before { box-shadow: 0 0 0 2px red; }
.threePortlet .SIMonlyContainer .check.checkError:before { box-shadow: 0 0 0 2px red; }

.threePortlet .SIMonlyContainer input[type=radio], .threePortlet .SIMonlyContainer input[type=checkbox] { opacity:0; position:absolute; }

.threePortlet .SIMonlyContainer .radio {
        font-weight:normal; 
        margin-top:-3px;
        margin-left:20px;
        cursor: pointer;
        line-height: 60px;
        height:50px;
        font-size: 1.125em;
        width: 26px;
        margin-right: 30px;
    }
    
   .threePortlet .SIMonlyContainer .radio:before {
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size:1.75em;
        line-height: 20px;
        text-align: center;
        background-color: #fff;
        content: ' ';
        border: 2px solid #000;
        margin-left:-40px;
        margin-right: 0px;
        vertical-align: middle;
        font-family: 'h3g-icons';
        color:#000;
        box-sizing:content-box;
    }
    
    .threePortlet .SIMonlyContainer .radio:before {
        border-radius:50%;
        border:3px solid #fff; 
        box-shadow:0 0 0 2px #000; 
        height:16px;
        width:16px;
    }
    
    
.threePortlet .SIMonlyContainer    input[type=checkbox]:checked + label:before { content: ' ';}
.threePortlet .SIMonlyContainer   input[type=radio]:checked + label:before { background-color:#000; }
.threePortlet .SIMonlyContainer   input[type=checkbox]:checked + label:before { background-color:#000; }
.threePortlet .SIMonlyContainer  input[type=checkbox].touched:invalid + label:before {  border-color:#E80000; }
.threePortlet .SIMonlyContainer    input[type=radio].touched:invalid + label:before {  box-shadow:0 0 0 2px #E80000; }
.threePortlet .SIMonlyContainer    input[type=radio]:focus + label:before { box-shadow:0 0 0 2px #018ECC!important; }
.threePortlet .SIMonlyContainer    input[type=checkbox]:focus + label:before { box-shadow:0 0 0 2px #018ECC!important; }
.threePortlet .SIMonlyContainer    input[type=radio]:not(:focus):invalid + label + .tooltip, .threePortlet .SIMonlyContainer input[type=checkbox]:not(:focus):invalid + label + .tooltip { top:6px; }
.threePortlet .SIMonlyContainer  input[type=checkbox] { opacity:0; position:absolute; height: 0px; width: 0px; } /*SIMONLY DEFECT #262626 - 5/2/15 */

.threePortlet .SIMonlyContainer select.CFinputHalf { 
width: 140px !important; height:40px; border:1px solid #BEBEBE; padding-left:6px;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
transition: border-color 0.4s linear;
-moz-transition: border-color 0.4s linear;   
-o-transition: border-color 0.4s linear; 
-webkit-transition: border-color 0.4s linear;
}

.threePortlet .SIMonlyContainer select.CFinput { 
width: 300px !important; height:40px; border:1px solid #BEBEBE;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
transition: border-color 0.4s linear;
-moz-transition: border-color 0.4s linear;   
-o-transition: border-color 0.4s linear; 
-webkit-transition: border-color 0.4s linear;
}


.threePortlet .SIMonlyContainer select.CFinputError { 
width: 300px !important; height:40px; border:2px solid #EC0044;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
transition: border-color 0.4s linear;
-moz-transition: border-color 0.4s linear;   
-o-transition: border-color 0.4s linear; 
-webkit-transition: border-color 0.4s linear;
}


.threePortlet .SIMonlyContainer select.CFinputErrorHalf { 
width: 140px !important; height:40px; border:2px solid #EC0044; padding-left: 6px;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
transition: border-color 0.4s linear;
-moz-transition: border-color 0.4s linear;   
-o-transition: border-color 0.4s linear; 
-webkit-transition: border-color 0.4s linear;
}

.threePortlet .SIMonlyContainer .top-upAddonsResultsSection   { padding:0px 0px 0px 0px; margin:20px 0px 0px 0px; height: auto; overflow: hidden; } /*15/1/15 - 267171*/

.threePortlet .SIMonlyContainer .addonContainer    { background-color: transparent; height: 50px; padding:35px 0px 35px 0px; border-left: 0px solid #ffffff; border-top: 1px solid #ffffff;  }
.threePortlet .SIMonlyContainer .addonContainerBorder { border-bottom: 1px solid #007BC3; }

.threePortlet .SIMonlyContainer .selectedRadio  { background-color: #edf8fc !important; border:1px solid #42bde6; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection p { margin: 0px 0px 0px 0px; font-size: 1.414em; font-weight: bold; width: auto; clear: left;} /*15/1/15 - 267171*/
.threePortlet .SIMonlyContainer .top-upAddonsSelection p span { font-size: 0.675em; font-weight: normal; }
.threePortlet .SIMonlyContainer .top-upAddonsSelection div.firstLeftLabel { height: 50px; margin-top: 14px; text-align: left; width: 35%; }
.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonOptions { height: 50px; margin-top:16px; text-align: center; width: auto; margin-left: 10px; }
.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonOptions p { text-align: center; width: 174px; }
.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonMins { height: 50px; margin-top:18px; text-align: center; width: auto; margin-left: 0px; }
.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonMins p { text-align: center; width: 140px; }
.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontexts { height: 50px; margin-top:18px; text-align: center; width: 30%; margin-left: 0px; }
.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontexts p { text-align: center; width: 100%; }
.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontexts p span a { font-weight: normal; }
.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonPrice { height: 50px; margin-top:10px; text-align: center; width: 20%; margin-left: 0px; padding-right: 10px; }
.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonPrice p { text-align: right; width: 100%; font-size: 1.250em; }

.threePortlet .SIMonlyContainer .top-upCreditCardsAcceptance p { font-size: 0.825em; text-align: center; width: 300px; }

/*ADDED 28/8/14*/
.threePortlet .SIMonlyContainer .top-upAddonShowMore { 

border-left: 1px solid #007BC3 !important; 
border-right: 1px solid #007BC3 !important;
border-bottom: 1px solid #007BC3 !important;
border-top: 1px solid #ffffff !important;
width: 200px; margin-left: auto; margin-right: auto; margin-top: -17px; height: 52px; background-color: #ffffff; text-align: center; line-height: 52px; 
cursor: pointer; position: relative;

}


/* START COLORBOX TOP-UP */


/*
    ColorboxEDB  Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorboxEDB, #cboxEDBOverlay, #cboxEDBWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:visible;}
#cboxEDBWrapper {max-width:none;}
#cboxEDBOverlay{position:fixed; width:100%; height:100%;}
#cboxEDBMiddleLeft, #cboxEDBBottomLeft{clear:left;}
#cboxEDBContent{position:relative;}
#cboxEDBLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxEDBTitle{margin:0;}
#cboxEDBLoadingOverlay, #cboxEDBLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxEDBPrevious, #cboxEDBNext, #cboxEDBClose, #cboxEDBSlideshow{cursor:pointer;}
.cboxEDBPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxEDBIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorboxEDB, #cbox2Content, #cbox2LoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorboxEDB.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxEDBOverlay{background:#000000 repeat 0 0; }
#colorboxEDB{outline:0;}
   /**  #cboxTopLeft{width:21px; height:21px; background:url(images/controls.png) no-repeat -101px 0;}
    #cboxTopRight{width:21px; height:21px; background:url(images/controls.png) no-repeat -130px 0;}
    #cboxBottomLeft{width:21px; height:21px; background:url(images/controls.png) no-repeat -101px -29px;}
    #cboxBottomRight{width:21px; height:21px; background:url(images/controls.png) no-repeat -130px -29px;}
   #cboxMiddleLeft{width:21px; background:url(images/controls.png) left top repeat-y;}
    #cboxMiddleRight{width:21px; background:url(images/controls.png) right top repeat-y;}
    #cboxTopCenter{height:21px; background:url(images/border.png) 0 0 repeat-x;}
    #cboxBottomCenter{height:21px; background:url(images/border.png) 0 -29px repeat-x;}**/
    #cboxEDBContent{background:#fff; overflow:visible; border:1px solid #e0e0e0; padding:39px 20px 10px 20px;}
        .cboxEDBIframe{background:#fff;}
        #cboxEDBError{padding:50px; border:1px solid #ccc;}
        #cboxEDBLoadedContent{margin-bottom:28px;}
        #cboxEDBTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxEDBCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #cboxEDBLoadingOverlay{background:url(images/loading_background.png) no-repeat center center;}
        #cboxEDBLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxEDBPrevious, #cboxEDBNext, #cboxEDBSlideshow, #cboxEDBClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxEDBPrevious:active, #cboxEDBNext:active, #cboxEDBSlideshow:active, #cboxEDBClose:active {outline:0;}

        #cboxEDBSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxEDBPrevious{position:absolute; bottom:0; left:0; /*background:url(images/controls.png) no-repeat -75px 0;*/ width:25px; height:25px; text-indent:-9999px;}
        #cboxEDBPrevious:hover{background-position:-75px -25px;}
        #cboxEDBNext{position:absolute; bottom:0; left:27px; /*background:url(images/controls.png) no-repeat -50px 0;*/ width:25px; height:25px; text-indent:-9999px;}
        #cboxEDBNext:hover{background-position:-50px -25px;}
        #cboxEDBClose{position:absolute; top:36px; right:36px; background:url(../../images/my3/icons/SIMonlyLightbox-X.png) no-repeat center center; width:27px; height:27px; text-indent:-9999px;}
        #cboxEDBClose:hover{background-position: center center;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
*/
.cboxEDBIE #cboxEDBTopLeft,
.cboxEDBIE #cboxEDBTopCenter,
.cboxEDBIE #cboxEDBTopRight,
.cboxEDBIE #cboxEDBBottomLeft,
.cboxEDBIE #cboxEDBBottomCenter,
.cboxEDBIE #cboxEDBBottomRight,
.cboxEDBIE #cboxEDBMiddleLeft,
.cboxEDBIE #cboxEDBMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}
/* END COLORBOX TOP-UP */


/* START HACKS */

@-moz-document url-prefix() { 
  .threePortlet .SIMonlyContainer .top-upAddonShowMore {
     margin-top:-18px;
  }
}


/* END HACKS */

  /* MOBILE ONLY STYLES */

.threePortlet .SIMonlyContainer #addonMobileGlobalContainer { cursor: pointer; }

.threePortlet .SIMonlyContainer #addonMobileGlobalContainer:hover { background-color: #e5f2fa; }

.threePortlet .SIMonlyContainer .addonMobileGlobalLeft { width:75%; height:90px; float:left; padding-top:31px; margin-left:20px; }

.threePortlet .SIMonlyContainer .top-upAddonsResultsSectionMobile { padding:0px 0px 0px 0px; margin:20px 0px 0px 0px; height: 364px; overflow: hidden; }

.threePortlet .SIMonlyContainer .SimOnlyMobileContainerBorderTop { border-top: 1px solid #bebebe; }

.threePortlet .SIMonlyContainer .addonContainerMobile    { background-color: transparent; height: 121px; padding:0px 0px 0px 0px; border-left: 0px solid #ffffff; border-top: 0px solid #ffffff;  }

.threePortlet .SIMonlyContainer .addonContainerMobileBorder { border-bottom: 0px solid #007BC3; }

.threePortlet .SIMonlyContainer .SimOnlyMobileArrow { width: 75px; border-left:1px solid #bebebe; height: 100% }

.threePortlet .SIMonlyContainer .SimOnlyMobileArrow:after { content: ' ';
 border-top: 3px solid #bebebe;
 border-right: 3px solid #bebebe;
    content: '';
    display: block;
    margin-top: 59px;
    position: absolute;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 31px;
    width: 8px;
    height: 8px;
    z-index:3; }


.threePortlet .SIMonlyContainer .top-upAddonsSelection div.firstLeftLabelMobile { height: auto; margin-top: 0%; text-align: left; width: auto; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontextsMobile { height: auto;
margin-top: 0%;
text-align: left;
width: 30%;
margin-left: 0px; }


.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontextsMobile p {
text-align: left;
width: 100%;
padding-top: 10px;
}


.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonPriceMobile {
height: auto;
text-align: center;
width: 20%;
margin-left: 0px;
padding-right: 10px;
}


.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonPriceMobile p {
text-align: right;
width: 100%;
font-size: 1.85em;
}


/* START MOBILE BROWSER SUPPORT */

@media screen and (min-width : 300px) and (max-width : 600px) {

.threePortlet .SIMonlyContainer .top-upAddonsResultsSection   { padding:0px 0px 0px 0px; margin:20px 0px 0px 0px; height: auto; overflow: hidden; } /*15/1/15 - 267171*/


.threePortlet .SIMonlyContainer .addonContainer    { background-color: transparent; height: 70px; padding:35px 0px 35px 0px; border-left: 0px solid #ffffff; border-top: 1px solid #ffffff;  }

.threePortlet .SIMonlyContainer .selectedRadio { background-color: #edf8fc !important; border: 1px solid #42bde6; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontexts {
height: 50px;
margin-top: 0px;
text-align: left;
width: 35%;
margin-left: 0px;
clear:both;
padding-left: 76px;
}

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.firstLeftLabel {
height: 30px;
margin-top: 14px;
text-align: left;
width:auto;
}

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonPrice {
height: 50px;
margin-top: -8px;
text-align: center;
width: 35%;
margin-left: 0px;
padding-right: 10px;
}

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonPrice p { text-align: right; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontexts p { text-align: left; width: 100%; }

}

/* END MOBILE BROWSER SUPPORT */

@media screen and (min-width : 377px) and (max-width : 480px) {

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontextsMobile p span { font-size: 0.615em; }

.threePortlet .SIMonlyContainer .addonMobileGlobalLeft { width: 70%; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.firstLeftLabelMobile p { font-size: 1.214em; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.firstLeftLabel p { font-size: 1.4em; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontexts { width: 30%; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonPrice { width: 30%; }

}


@media screen and (min-width : 337px) and (max-width : 376px) {

.threePortlet .SIMonlyContainer .SimOnlyMobileArrow { width: 60px; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontextsMobile { width: 35%; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontextsMobile p span { font-size: 0.575em; }

.threePortlet .SIMonlyContainer .addonMobileGlobalLeft { width: 70%; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.firstLeftLabel p { font-size: 1.2em; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.firstLeftLabelMobile p { font-size: 1.114em; }

}

@media screen and (min-width : 280px) and (max-width : 336px) {

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonPriceMobile p { text-align: right; width: 100%; font-size: 1.850em; }

.threePortlet .SIMonlyContainer .SimOnlyMobileArrow { width: 60px; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontextsMobile { width: 35%; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontextsMobile p span { font-size: 0.555em; }

.threePortlet .SIMonlyContainer .addonMobileGlobalLeft { width: 70%; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.firstLeftLabelMobile p { font-size: 1.114em; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.firstLeftLabel p { font-size: 1em; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontexts { width: 25%; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonPrice { width: 25%; }

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addontexts p span { font-size: 0.54em;}

.threePortlet .SIMonlyContainer .top-upAddonsSelection div.addonPrice p { font-size: 2em  }

.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsTotal table { font-size: 1.1em; }

.threePortlet .SIMonlyContainer .SIMonlyCurrentAddonsContainer a { font-size: 0.9em; }

}