.ie6 body{
	overflow:hidden;
	width:100%;	
	position:relative;
}

.ie6 .notification-tag{
	height:159px;
	width:280px;
	position: absolute;
	right:-223px;
	background-image:url(/static/images/content_templates/Content_C/NotificationTag/notification-tag-background.png);
	z-index:3000;
}

.ie6 .notification-tag .ie6-close-button{
	background-image:url(/static/images/content_templates/Content_C/NotificationTag/close_button_off.png);
	height:42px;
	width:42px;
}

.ie6 .notification-tag .ie6-close-button-hover{
	background-image:url(/static/images/content_templates/Content_C/NotificationTag/close_button_hover.png);
	height:42px;
	width:42px;
}

.ie6 .notification-tag .hide{
	display:none;
}

.notification-tag{
	height:159px;
	width:280px;
	position: fixed;
	right:-223px;
	background-image:url(/static/images/content_templates/Content_C/NotificationTag/notification-tag-background.png);
	display:none;
	z-index:1099;
}

.notification-tag .hide{
	display:none;
}

.notification-tag .right-float{
	float:right;
}

.notification-tag .left-float{
	float:left;
}

.notification-tag .container{
	height:113px;
	width:234px;
	margin:23px;
	position:relative;
}

.notification-tag .tag-image{
	height:113px;
	width:34px;
	overflow:hidden;
}

.notification-tag .tag-content{
	height:113px;
	width:200px;
	position:relative;
	overflow:hidden;
}

.notification-tag .tag-content .tag-copy{
	height:100%;
	width:100%;
	overflow:hidden;
}

.notification-tag .tag-content .boldLinkWeight{
	font-weight:bold;
}

.notification-tag  .close-button-right{
	position: absolute;
	right:-21px;
	top:-21px;
	height:42px;
	width:42px;
	clear:both;
}

.notification-tag  .close-button-left{
	position: absolute;
	left:-21px;
	top:-21px;
	height:42px;
	width:42px;
	clear:both;
}

